Total energy (eV)	F	E0
BaSi2/Cutofftest/Ecut/ENCUT=300/OUTCAR	-110.60894222	-110.60894222
BaSi2/Cutofftest/Ecut/ENCUT=350/OUTCAR	-110.63762726	-110.63762726
BaSi2/Cutofftest/Ecut/ENCUT=400/OUTCAR	-110.64704623	-110.64704623
BaSi2/Cutofftest/Ecut/ENCUT=450/OUTCAR	-110.64845773	-110.64845773
BaSi2/Cutofftest/Ecut/ENCUT=500/OUTCAR	-110.64991418	-110.64991418
BaSi2/Cutofftest/Ecut/ENCUT=550/OUTCAR	-110.65202122	-110.65202122
BaSi2/Cutofftest/Ecut/ENCUT=600/OUTCAR	-110.65402460	-110.65402460
BaSi2/Cutofftest/Ecut/ENCUT=650/OUTCAR	-110.65531205	-110.65531205
BaSi2/Cutofftest/Ecut/ENCUT=700/OUTCAR	-110.65575988	-110.65575988
BaSi2/Cutofftest/Ecut/ENCUT=750/OUTCAR	-110.65611714	-110.65611714
BaSi2/Cutofftest/Ecut/ENCUT=800/OUTCAR	-110.65638665	-110.65638665
BaSi2/Cutofftest/Ecut/ENCUT=850/OUTCAR	-110.65658718	-110.65658718
