Total energy (eV)	F	E0
BaSi2/Cutofftest/Ecut2/ENCUT=300/OUTCAR	-110.54511371	-110.54511371
BaSi2/Cutofftest/Ecut2/ENCUT=350/OUTCAR	-110.57381756	-110.57381756
BaSi2/Cutofftest/Ecut2/ENCUT=400/OUTCAR	-110.58321505	-110.58321505
BaSi2/Cutofftest/Ecut2/ENCUT=450/OUTCAR	-110.58462131	-110.58462131
BaSi2/Cutofftest/Ecut2/ENCUT=500/OUTCAR	-110.58607349	-110.58607349
BaSi2/Cutofftest/Ecut2/ENCUT=550/OUTCAR	-110.58817798	-110.58817798
BaSi2/Cutofftest/Ecut2/ENCUT=600/OUTCAR	-110.59017933	-110.59017933
BaSi2/Cutofftest/Ecut2/ENCUT=650/OUTCAR	-110.59146155	-110.59146155
BaSi2/Cutofftest/Ecut2/ENCUT=700/OUTCAR	-110.59190999	-110.59190999
BaSi2/Cutofftest/Ecut2/ENCUT=750/OUTCAR	-110.59226686	-110.59226686
BaSi2/Cutofftest/Ecut2/ENCUT=800/OUTCAR	-110.59253643	-110.59253643
BaSi2/Cutofftest/Ecut2/ENCUT=850/OUTCAR	-110.59273656	-110.59273656
