%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{0.723199in}{3.610039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.723199in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723199in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402773in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{1.402773in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402773in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082346in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{2.082346in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.082346in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761919in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{2.761919in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761919in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.441493in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{3.441493in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441493in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121066in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{4.121066in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.121066in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800640in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{4.800640in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.800640in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.480213in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.480213in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480213in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271600in,y=0.341295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Energy [eV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.758132in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.758132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494053in, y=0.700095in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{1.165548in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.165548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494053in, y=1.107510in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{1.572963in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.572963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396851in, y=1.514925in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{1.980378in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.980378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396851in, y=1.922341in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{2.387793in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.387793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396851in, y=2.329756in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{2.795209in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.795209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396851in, y=2.737171in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{3.202624in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.202624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396851in, y=3.144586in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396851in, y=3.552001in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=2.143344in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \epsilon_2\) = Im[\(\displaystyle \epsilon\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.758132in}}%
\pgfpathlineto{\pgfqpoint{1.092683in}{0.763796in}}%
\pgfpathlineto{\pgfqpoint{1.174096in}{0.768073in}}%
\pgfpathlineto{\pgfqpoint{1.211948in}{0.772865in}}%
\pgfpathlineto{\pgfqpoint{1.232268in}{0.778454in}}%
\pgfpathlineto{\pgfqpoint{1.243888in}{0.784940in}}%
\pgfpathlineto{\pgfqpoint{1.249733in}{0.790783in}}%
\pgfpathlineto{\pgfqpoint{1.255577in}{0.801115in}}%
\pgfpathlineto{\pgfqpoint{1.261353in}{0.820736in}}%
\pgfpathlineto{\pgfqpoint{1.270120in}{0.867996in}}%
\pgfpathlineto{\pgfqpoint{1.281741in}{0.933134in}}%
\pgfpathlineto{\pgfqpoint{1.290439in}{0.963910in}}%
\pgfpathlineto{\pgfqpoint{1.302128in}{0.998915in}}%
\pgfpathlineto{\pgfqpoint{1.331214in}{1.108819in}}%
\pgfpathlineto{\pgfqpoint{1.360299in}{1.188265in}}%
\pgfpathlineto{\pgfqpoint{1.368998in}{1.206664in}}%
\pgfpathlineto{\pgfqpoint{1.380619in}{1.222374in}}%
\pgfpathlineto{\pgfqpoint{1.389385in}{1.235916in}}%
\pgfpathlineto{\pgfqpoint{1.395161in}{1.250029in}}%
\pgfpathlineto{\pgfqpoint{1.406850in}{1.283446in}}%
\pgfpathlineto{\pgfqpoint{1.412626in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{1.421393in}{1.293020in}}%
\pgfpathlineto{\pgfqpoint{1.438858in}{1.310596in}}%
\pgfpathlineto{\pgfqpoint{1.447557in}{1.323609in}}%
\pgfpathlineto{\pgfqpoint{1.459177in}{1.346587in}}%
\pgfpathlineto{\pgfqpoint{1.520271in}{1.491570in}}%
\pgfpathlineto{\pgfqpoint{1.526115in}{1.499229in}}%
\pgfpathlineto{\pgfqpoint{1.531892in}{1.501625in}}%
\pgfpathlineto{\pgfqpoint{1.537736in}{1.502977in}}%
\pgfpathlineto{\pgfqpoint{1.543580in}{1.508925in}}%
\pgfpathlineto{\pgfqpoint{1.549357in}{1.521205in}}%
\pgfpathlineto{\pgfqpoint{1.563899in}{1.567015in}}%
\pgfpathlineto{\pgfqpoint{1.572666in}{1.590767in}}%
\pgfpathlineto{\pgfqpoint{1.578442in}{1.601083in}}%
\pgfpathlineto{\pgfqpoint{1.584287in}{1.606860in}}%
\pgfpathlineto{\pgfqpoint{1.598830in}{1.617412in}}%
\pgfpathlineto{\pgfqpoint{1.601752in}{1.620451in}}%
\pgfpathlineto{\pgfqpoint{1.607528in}{1.634841in}}%
\pgfpathlineto{\pgfqpoint{1.619217in}{1.668926in}}%
\pgfpathlineto{\pgfqpoint{1.627915in}{1.689753in}}%
\pgfpathlineto{\pgfqpoint{1.633760in}{1.697070in}}%
\pgfpathlineto{\pgfqpoint{1.645380in}{1.706978in}}%
\pgfpathlineto{\pgfqpoint{1.651157in}{1.716332in}}%
\pgfpathlineto{\pgfqpoint{1.659923in}{1.732042in}}%
\pgfpathlineto{\pgfqpoint{1.665768in}{1.737656in}}%
\pgfpathlineto{\pgfqpoint{1.668622in}{1.735448in}}%
\pgfpathlineto{\pgfqpoint{1.674466in}{1.722550in}}%
\pgfpathlineto{\pgfqpoint{1.683165in}{1.694519in}}%
\pgfpathlineto{\pgfqpoint{1.694853in}{1.657469in}}%
\pgfpathlineto{\pgfqpoint{1.706474in}{1.634352in}}%
\pgfpathlineto{\pgfqpoint{1.738482in}{1.561694in}}%
\pgfpathlineto{\pgfqpoint{1.750103in}{1.519054in}}%
\pgfpathlineto{\pgfqpoint{1.764645in}{1.458031in}}%
\pgfpathlineto{\pgfqpoint{1.779188in}{1.418960in}}%
\pgfpathlineto{\pgfqpoint{1.787887in}{1.402509in}}%
\pgfpathlineto{\pgfqpoint{1.793731in}{1.396503in}}%
\pgfpathlineto{\pgfqpoint{1.802430in}{1.392266in}}%
\pgfpathlineto{\pgfqpoint{1.808274in}{1.392837in}}%
\pgfpathlineto{\pgfqpoint{1.814118in}{1.397725in}}%
\pgfpathlineto{\pgfqpoint{1.819895in}{1.408783in}}%
\pgfpathlineto{\pgfqpoint{1.825739in}{1.425625in}}%
\pgfpathlineto{\pgfqpoint{1.834438in}{1.464256in}}%
\pgfpathlineto{\pgfqpoint{1.843204in}{1.504859in}}%
\pgfpathlineto{\pgfqpoint{1.851903in}{1.525238in}}%
\pgfpathlineto{\pgfqpoint{1.857747in}{1.537852in}}%
\pgfpathlineto{\pgfqpoint{1.863523in}{1.557807in}}%
\pgfpathlineto{\pgfqpoint{1.872290in}{1.600749in}}%
\pgfpathlineto{\pgfqpoint{1.880988in}{1.657257in}}%
\pgfpathlineto{\pgfqpoint{1.895531in}{1.757408in}}%
\pgfpathlineto{\pgfqpoint{1.901376in}{1.781543in}}%
\pgfpathlineto{\pgfqpoint{1.912996in}{1.814658in}}%
\pgfpathlineto{\pgfqpoint{1.915919in}{1.818626in}}%
\pgfpathlineto{\pgfqpoint{1.918841in}{1.818325in}}%
\pgfpathlineto{\pgfqpoint{1.933384in}{1.801156in}}%
\pgfpathlineto{\pgfqpoint{1.936306in}{1.803478in}}%
\pgfpathlineto{\pgfqpoint{1.942082in}{1.815139in}}%
\pgfpathlineto{\pgfqpoint{1.953703in}{1.846664in}}%
\pgfpathlineto{\pgfqpoint{1.959547in}{1.853419in}}%
\pgfpathlineto{\pgfqpoint{1.971168in}{1.857257in}}%
\pgfpathlineto{\pgfqpoint{1.977012in}{1.861714in}}%
\pgfpathlineto{\pgfqpoint{1.982789in}{1.863263in}}%
\pgfpathlineto{\pgfqpoint{1.985711in}{1.866343in}}%
\pgfpathlineto{\pgfqpoint{1.991555in}{1.882036in}}%
\pgfpathlineto{\pgfqpoint{1.997399in}{1.894136in}}%
\pgfpathlineto{\pgfqpoint{2.000254in}{1.892686in}}%
\pgfpathlineto{\pgfqpoint{2.006098in}{1.887267in}}%
\pgfpathlineto{\pgfqpoint{2.009020in}{1.887267in}}%
\pgfpathlineto{\pgfqpoint{2.014796in}{1.893314in}}%
\pgfpathlineto{\pgfqpoint{2.020641in}{1.906660in}}%
\pgfpathlineto{\pgfqpoint{2.026485in}{1.929573in}}%
\pgfpathlineto{\pgfqpoint{2.041028in}{1.995208in}}%
\pgfpathlineto{\pgfqpoint{2.043882in}{2.000570in}}%
\pgfpathlineto{\pgfqpoint{2.046804in}{2.002745in}}%
\pgfpathlineto{\pgfqpoint{2.052649in}{2.001784in}}%
\pgfpathlineto{\pgfqpoint{2.070114in}{1.987532in}}%
\pgfpathlineto{\pgfqpoint{2.075890in}{1.991753in}}%
\pgfpathlineto{\pgfqpoint{2.081734in}{1.998769in}}%
\pgfpathlineto{\pgfqpoint{2.087579in}{2.012702in}}%
\pgfpathlineto{\pgfqpoint{2.093355in}{2.030018in}}%
\pgfpathlineto{\pgfqpoint{2.096277in}{2.034027in}}%
\pgfpathlineto{\pgfqpoint{2.099199in}{2.033293in}}%
\pgfpathlineto{\pgfqpoint{2.104976in}{2.022293in}}%
\pgfpathlineto{\pgfqpoint{2.116665in}{1.993912in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{1.990596in}}%
\pgfpathlineto{\pgfqpoint{2.122441in}{1.992193in}}%
\pgfpathlineto{\pgfqpoint{2.128285in}{2.012401in}}%
\pgfpathlineto{\pgfqpoint{2.131207in}{2.022603in}}%
\pgfpathlineto{\pgfqpoint{2.134062in}{2.024371in}}%
\pgfpathlineto{\pgfqpoint{2.139906in}{2.008734in}}%
\pgfpathlineto{\pgfqpoint{2.145750in}{1.991981in}}%
\pgfpathlineto{\pgfqpoint{2.148604in}{1.987149in}}%
\pgfpathlineto{\pgfqpoint{2.151527in}{1.986237in}}%
\pgfpathlineto{\pgfqpoint{2.154449in}{1.990564in}}%
\pgfpathlineto{\pgfqpoint{2.160293in}{2.015978in}}%
\pgfpathlineto{\pgfqpoint{2.168992in}{2.083039in}}%
\pgfpathlineto{\pgfqpoint{2.177758in}{2.177306in}}%
\pgfpathlineto{\pgfqpoint{2.186457in}{2.282582in}}%
\pgfpathlineto{\pgfqpoint{2.192301in}{2.325483in}}%
\pgfpathlineto{\pgfqpoint{2.195155in}{2.334650in}}%
\pgfpathlineto{\pgfqpoint{2.198077in}{2.338121in}}%
\pgfpathlineto{\pgfqpoint{2.201000in}{2.335237in}}%
\pgfpathlineto{\pgfqpoint{2.206844in}{2.308910in}}%
\pgfpathlineto{\pgfqpoint{2.212620in}{2.286494in}}%
\pgfpathlineto{\pgfqpoint{2.215542in}{2.283210in}}%
\pgfpathlineto{\pgfqpoint{2.227163in}{2.283821in}}%
\pgfpathlineto{\pgfqpoint{2.230085in}{2.285345in}}%
\pgfpathlineto{\pgfqpoint{2.233007in}{2.289549in}}%
\pgfpathlineto{\pgfqpoint{2.241706in}{2.314882in}}%
\pgfpathlineto{\pgfqpoint{2.265015in}{2.382546in}}%
\pgfpathlineto{\pgfqpoint{2.267938in}{2.383532in}}%
\pgfpathlineto{\pgfqpoint{2.273714in}{2.379278in}}%
\pgfpathlineto{\pgfqpoint{2.279558in}{2.374707in}}%
\pgfpathlineto{\pgfqpoint{2.285335in}{2.373754in}}%
\pgfpathlineto{\pgfqpoint{2.294101in}{2.365597in}}%
\pgfpathlineto{\pgfqpoint{2.297023in}{2.366795in}}%
\pgfpathlineto{\pgfqpoint{2.299878in}{2.374764in}}%
\pgfpathlineto{\pgfqpoint{2.302800in}{2.393546in}}%
\pgfpathlineto{\pgfqpoint{2.308644in}{2.465072in}}%
\pgfpathlineto{\pgfqpoint{2.317343in}{2.579930in}}%
\pgfpathlineto{\pgfqpoint{2.320265in}{2.599527in}}%
\pgfpathlineto{\pgfqpoint{2.323187in}{2.608238in}}%
\pgfpathlineto{\pgfqpoint{2.326109in}{2.610104in}}%
\pgfpathlineto{\pgfqpoint{2.329031in}{2.607830in}}%
\pgfpathlineto{\pgfqpoint{2.331885in}{2.601271in}}%
\pgfpathlineto{\pgfqpoint{2.337730in}{2.575229in}}%
\pgfpathlineto{\pgfqpoint{2.346428in}{2.523267in}}%
\pgfpathlineto{\pgfqpoint{2.378436in}{2.299075in}}%
\pgfpathlineto{\pgfqpoint{2.384281in}{2.269236in}}%
\pgfpathlineto{\pgfqpoint{2.392979in}{2.243943in}}%
\pgfpathlineto{\pgfqpoint{2.398823in}{2.233774in}}%
\pgfpathlineto{\pgfqpoint{2.404668in}{2.225911in}}%
\pgfpathlineto{\pgfqpoint{2.410444in}{2.207317in}}%
\pgfpathlineto{\pgfqpoint{2.424987in}{2.146286in}}%
\pgfpathlineto{\pgfqpoint{2.433753in}{2.132043in}}%
\pgfpathlineto{\pgfqpoint{2.439530in}{2.126005in}}%
\pgfpathlineto{\pgfqpoint{2.442452in}{2.125532in}}%
\pgfpathlineto{\pgfqpoint{2.448296in}{2.128840in}}%
\pgfpathlineto{\pgfqpoint{2.451151in}{2.128148in}}%
\pgfpathlineto{\pgfqpoint{2.456995in}{2.118907in}}%
\pgfpathlineto{\pgfqpoint{2.465693in}{2.098903in}}%
\pgfpathlineto{\pgfqpoint{2.477382in}{2.071395in}}%
\pgfpathlineto{\pgfqpoint{2.483158in}{2.064126in}}%
\pgfpathlineto{\pgfqpoint{2.491925in}{2.058268in}}%
\pgfpathlineto{\pgfqpoint{2.494847in}{2.053200in}}%
\pgfpathlineto{\pgfqpoint{2.512244in}{2.007259in}}%
\pgfpathlineto{\pgfqpoint{2.515166in}{2.005263in}}%
\pgfpathlineto{\pgfqpoint{2.521011in}{2.005736in}}%
\pgfpathlineto{\pgfqpoint{2.541330in}{2.010168in}}%
\pgfpathlineto{\pgfqpoint{2.547174in}{2.012662in}}%
\pgfpathlineto{\pgfqpoint{2.550096in}{2.017469in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.040830in}}%
\pgfpathlineto{\pgfqpoint{2.564639in}{2.101087in}}%
\pgfpathlineto{\pgfqpoint{2.605346in}{2.392291in}}%
\pgfpathlineto{\pgfqpoint{2.611190in}{2.412393in}}%
\pgfpathlineto{\pgfqpoint{2.622811in}{2.429162in}}%
\pgfpathlineto{\pgfqpoint{2.625733in}{2.432104in}}%
\pgfpathlineto{\pgfqpoint{2.628655in}{2.432601in}}%
\pgfpathlineto{\pgfqpoint{2.634432in}{2.425251in}}%
\pgfpathlineto{\pgfqpoint{2.640276in}{2.413901in}}%
\pgfpathlineto{\pgfqpoint{2.646120in}{2.393220in}}%
\pgfpathlineto{\pgfqpoint{2.657741in}{2.339172in}}%
\pgfpathlineto{\pgfqpoint{2.672284in}{2.297861in}}%
\pgfpathlineto{\pgfqpoint{2.680982in}{2.277808in}}%
\pgfpathlineto{\pgfqpoint{2.689749in}{2.268119in}}%
\pgfpathlineto{\pgfqpoint{2.692603in}{2.266791in}}%
\pgfpathlineto{\pgfqpoint{2.698447in}{2.269138in}}%
\pgfpathlineto{\pgfqpoint{2.701370in}{2.267916in}}%
\pgfpathlineto{\pgfqpoint{2.707146in}{2.258349in}}%
\pgfpathlineto{\pgfqpoint{2.712990in}{2.245068in}}%
\pgfpathlineto{\pgfqpoint{2.718835in}{2.223907in}}%
\pgfpathlineto{\pgfqpoint{2.736300in}{2.149643in}}%
\pgfpathlineto{\pgfqpoint{2.747920in}{2.114752in}}%
\pgfpathlineto{\pgfqpoint{2.762463in}{2.064933in}}%
\pgfpathlineto{\pgfqpoint{2.774084in}{2.037979in}}%
\pgfpathlineto{\pgfqpoint{2.785705in}{2.017714in}}%
\pgfpathlineto{\pgfqpoint{2.800247in}{1.987663in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{1.974691in}}%
\pgfpathlineto{\pgfqpoint{2.814790in}{1.972442in}}%
\pgfpathlineto{\pgfqpoint{2.820635in}{1.971187in}}%
\pgfpathlineto{\pgfqpoint{2.826479in}{1.966021in}}%
\pgfpathlineto{\pgfqpoint{2.832255in}{1.959958in}}%
\pgfpathlineto{\pgfqpoint{2.838100in}{1.958345in}}%
\pgfpathlineto{\pgfqpoint{2.843876in}{1.962395in}}%
\pgfpathlineto{\pgfqpoint{2.852643in}{1.975196in}}%
\pgfpathlineto{\pgfqpoint{2.861341in}{1.994157in}}%
\pgfpathlineto{\pgfqpoint{2.867185in}{2.005214in}}%
\pgfpathlineto{\pgfqpoint{2.870108in}{2.006526in}}%
\pgfpathlineto{\pgfqpoint{2.875884in}{2.005646in}}%
\pgfpathlineto{\pgfqpoint{2.878806in}{2.006868in}}%
\pgfpathlineto{\pgfqpoint{2.890427in}{2.018871in}}%
\pgfpathlineto{\pgfqpoint{2.896271in}{2.021560in}}%
\pgfpathlineto{\pgfqpoint{2.902116in}{2.028828in}}%
\pgfpathlineto{\pgfqpoint{2.919513in}{2.066269in}}%
\pgfpathlineto{\pgfqpoint{2.925357in}{2.070132in}}%
\pgfpathlineto{\pgfqpoint{2.931201in}{2.069439in}}%
\pgfpathlineto{\pgfqpoint{2.936978in}{2.062000in}}%
\pgfpathlineto{\pgfqpoint{2.942822in}{2.044978in}}%
\pgfpathlineto{\pgfqpoint{2.954443in}{1.992381in}}%
\pgfpathlineto{\pgfqpoint{2.968986in}{1.933542in}}%
\pgfpathlineto{\pgfqpoint{2.974830in}{1.917294in}}%
\pgfpathlineto{\pgfqpoint{2.983528in}{1.898805in}}%
\pgfpathlineto{\pgfqpoint{3.003916in}{1.844383in}}%
\pgfpathlineto{\pgfqpoint{3.012614in}{1.823825in}}%
\pgfpathlineto{\pgfqpoint{3.018458in}{1.815945in}}%
\pgfpathlineto{\pgfqpoint{3.024235in}{1.813191in}}%
\pgfpathlineto{\pgfqpoint{3.035924in}{1.814503in}}%
\pgfpathlineto{\pgfqpoint{3.041700in}{1.808270in}}%
\pgfpathlineto{\pgfqpoint{3.050466in}{1.791386in}}%
\pgfpathlineto{\pgfqpoint{3.076630in}{1.726550in}}%
\pgfpathlineto{\pgfqpoint{3.082474in}{1.719421in}}%
\pgfpathlineto{\pgfqpoint{3.099871in}{1.704623in}}%
\pgfpathlineto{\pgfqpoint{3.117336in}{1.684220in}}%
\pgfpathlineto{\pgfqpoint{3.128957in}{1.673969in}}%
\pgfpathlineto{\pgfqpoint{3.146422in}{1.652661in}}%
\pgfpathlineto{\pgfqpoint{3.155189in}{1.649190in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{1.650690in}}%
\pgfpathlineto{\pgfqpoint{3.172654in}{1.656662in}}%
\pgfpathlineto{\pgfqpoint{3.178430in}{1.664110in}}%
\pgfpathlineto{\pgfqpoint{3.210438in}{1.726803in}}%
\pgfpathlineto{\pgfqpoint{3.224981in}{1.770119in}}%
\pgfpathlineto{\pgfqpoint{3.233747in}{1.785446in}}%
\pgfpathlineto{\pgfqpoint{3.236602in}{1.787687in}}%
\pgfpathlineto{\pgfqpoint{3.239524in}{1.787842in}}%
\pgfpathlineto{\pgfqpoint{3.245368in}{1.783352in}}%
\pgfpathlineto{\pgfqpoint{3.265687in}{1.761384in}}%
\pgfpathlineto{\pgfqpoint{3.271532in}{1.762639in}}%
\pgfpathlineto{\pgfqpoint{3.283152in}{1.770087in}}%
\pgfpathlineto{\pgfqpoint{3.297695in}{1.790930in}}%
\pgfpathlineto{\pgfqpoint{3.300617in}{1.790123in}}%
\pgfpathlineto{\pgfqpoint{3.323927in}{1.764106in}}%
\pgfpathlineto{\pgfqpoint{3.332625in}{1.751786in}}%
\pgfpathlineto{\pgfqpoint{3.344246in}{1.743010in}}%
\pgfpathlineto{\pgfqpoint{3.361711in}{1.731358in}}%
\pgfpathlineto{\pgfqpoint{3.370410in}{1.733892in}}%
\pgfpathlineto{\pgfqpoint{3.376254in}{1.734862in}}%
\pgfpathlineto{\pgfqpoint{3.379176in}{1.733582in}}%
\pgfpathlineto{\pgfqpoint{3.387875in}{1.725198in}}%
\pgfpathlineto{\pgfqpoint{3.393719in}{1.726998in}}%
\pgfpathlineto{\pgfqpoint{3.405340in}{1.733134in}}%
\pgfpathlineto{\pgfqpoint{3.414106in}{1.736059in}}%
\pgfpathlineto{\pgfqpoint{3.416960in}{1.734715in}}%
\pgfpathlineto{\pgfqpoint{3.428649in}{1.723446in}}%
\pgfpathlineto{\pgfqpoint{3.434425in}{1.724782in}}%
\pgfpathlineto{\pgfqpoint{3.440270in}{1.729932in}}%
\pgfpathlineto{\pgfqpoint{3.446046in}{1.738911in}}%
\pgfpathlineto{\pgfqpoint{3.457735in}{1.761588in}}%
\pgfpathlineto{\pgfqpoint{3.469355in}{1.779571in}}%
\pgfpathlineto{\pgfqpoint{3.498441in}{1.820582in}}%
\pgfpathlineto{\pgfqpoint{3.504286in}{1.823434in}}%
\pgfpathlineto{\pgfqpoint{3.510062in}{1.820785in}}%
\pgfpathlineto{\pgfqpoint{3.530449in}{1.801621in}}%
\pgfpathlineto{\pgfqpoint{3.536225in}{1.792503in}}%
\pgfpathlineto{\pgfqpoint{3.544992in}{1.778088in}}%
\pgfpathlineto{\pgfqpoint{3.562457in}{1.757408in}}%
\pgfpathlineto{\pgfqpoint{3.571156in}{1.744452in}}%
\pgfpathlineto{\pgfqpoint{3.577000in}{1.742114in}}%
\pgfpathlineto{\pgfqpoint{3.603163in}{1.749194in}}%
\pgfpathlineto{\pgfqpoint{3.617706in}{1.745780in}}%
\pgfpathlineto{\pgfqpoint{3.623551in}{1.741861in}}%
\pgfpathlineto{\pgfqpoint{3.629327in}{1.734772in}}%
\pgfpathlineto{\pgfqpoint{3.646792in}{1.709496in}}%
\pgfpathlineto{\pgfqpoint{3.652636in}{1.707663in}}%
\pgfpathlineto{\pgfqpoint{3.661335in}{1.709789in}}%
\pgfpathlineto{\pgfqpoint{3.667179in}{1.715094in}}%
\pgfpathlineto{\pgfqpoint{3.672956in}{1.728449in}}%
\pgfpathlineto{\pgfqpoint{3.684644in}{1.761140in}}%
\pgfpathlineto{\pgfqpoint{3.690421in}{1.769875in}}%
\pgfpathlineto{\pgfqpoint{3.702109in}{1.779669in}}%
\pgfpathlineto{\pgfqpoint{3.707886in}{1.780745in}}%
\pgfpathlineto{\pgfqpoint{3.710808in}{1.778814in}}%
\pgfpathlineto{\pgfqpoint{3.716652in}{1.769199in}}%
\pgfpathlineto{\pgfqpoint{3.728273in}{1.737225in}}%
\pgfpathlineto{\pgfqpoint{3.739894in}{1.697396in}}%
\pgfpathlineto{\pgfqpoint{3.768979in}{1.594743in}}%
\pgfpathlineto{\pgfqpoint{3.786444in}{1.555354in}}%
\pgfpathlineto{\pgfqpoint{3.795143in}{1.541755in}}%
\pgfpathlineto{\pgfqpoint{3.809686in}{1.527642in}}%
\pgfpathlineto{\pgfqpoint{3.815530in}{1.524432in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{1.524448in}}%
\pgfpathlineto{\pgfqpoint{3.830073in}{1.527218in}}%
\pgfpathlineto{\pgfqpoint{3.838772in}{1.533721in}}%
\pgfpathlineto{\pgfqpoint{3.853314in}{1.546481in}}%
\pgfpathlineto{\pgfqpoint{3.859159in}{1.545422in}}%
\pgfpathlineto{\pgfqpoint{3.865003in}{1.539147in}}%
\pgfpathlineto{\pgfqpoint{3.885322in}{1.507255in}}%
\pgfpathlineto{\pgfqpoint{3.899865in}{1.493647in}}%
\pgfpathlineto{\pgfqpoint{3.911554in}{1.489679in}}%
\pgfpathlineto{\pgfqpoint{3.920252in}{1.487031in}}%
\pgfpathlineto{\pgfqpoint{3.943494in}{1.474784in}}%
\pgfpathlineto{\pgfqpoint{3.960959in}{1.471957in}}%
\pgfpathlineto{\pgfqpoint{3.972648in}{1.466220in}}%
\pgfpathlineto{\pgfqpoint{3.978424in}{1.467646in}}%
\pgfpathlineto{\pgfqpoint{3.992967in}{1.475786in}}%
\pgfpathlineto{\pgfqpoint{4.007510in}{1.480757in}}%
\pgfpathlineto{\pgfqpoint{4.013354in}{1.483144in}}%
\pgfpathlineto{\pgfqpoint{4.019130in}{1.482745in}}%
\pgfpathlineto{\pgfqpoint{4.024975in}{1.479127in}}%
\pgfpathlineto{\pgfqpoint{4.039518in}{1.464485in}}%
\pgfpathlineto{\pgfqpoint{4.048284in}{1.461038in}}%
\pgfpathlineto{\pgfqpoint{4.068603in}{1.443861in}}%
\pgfpathlineto{\pgfqpoint{4.077370in}{1.443389in}}%
\pgfpathlineto{\pgfqpoint{4.094767in}{1.444309in}}%
\pgfpathlineto{\pgfqpoint{4.100611in}{1.441099in}}%
\pgfpathlineto{\pgfqpoint{4.112232in}{1.432315in}}%
\pgfpathlineto{\pgfqpoint{4.120998in}{1.429039in}}%
\pgfpathlineto{\pgfqpoint{4.126775in}{1.428852in}}%
\pgfpathlineto{\pgfqpoint{4.141318in}{1.431582in}}%
\pgfpathlineto{\pgfqpoint{4.150084in}{1.425576in}}%
\pgfpathlineto{\pgfqpoint{4.161705in}{1.412156in}}%
\pgfpathlineto{\pgfqpoint{4.196635in}{1.367878in}}%
\pgfpathlineto{\pgfqpoint{4.214100in}{1.355835in}}%
\pgfpathlineto{\pgfqpoint{4.219876in}{1.355542in}}%
\pgfpathlineto{\pgfqpoint{4.243186in}{1.360586in}}%
\pgfpathlineto{\pgfqpoint{4.248962in}{1.358255in}}%
\pgfpathlineto{\pgfqpoint{4.260583in}{1.348192in}}%
\pgfpathlineto{\pgfqpoint{4.272271in}{1.336018in}}%
\pgfpathlineto{\pgfqpoint{4.292591in}{1.310433in}}%
\pgfpathlineto{\pgfqpoint{4.304279in}{1.298047in}}%
\pgfpathlineto{\pgfqpoint{4.315900in}{1.292995in}}%
\pgfpathlineto{\pgfqpoint{4.333365in}{1.288326in}}%
\pgfpathlineto{\pgfqpoint{4.347908in}{1.290152in}}%
\pgfpathlineto{\pgfqpoint{4.359529in}{1.292018in}}%
\pgfpathlineto{\pgfqpoint{4.368227in}{1.288237in}}%
\pgfpathlineto{\pgfqpoint{4.382770in}{1.281465in}}%
\pgfpathlineto{\pgfqpoint{4.400235in}{1.273162in}}%
\pgfpathlineto{\pgfqpoint{4.411856in}{1.264541in}}%
\pgfpathlineto{\pgfqpoint{4.420622in}{1.259090in}}%
\pgfpathlineto{\pgfqpoint{4.429321in}{1.256564in}}%
\pgfpathlineto{\pgfqpoint{4.441010in}{1.257118in}}%
\pgfpathlineto{\pgfqpoint{4.449708in}{1.257795in}}%
\pgfpathlineto{\pgfqpoint{4.458407in}{1.254690in}}%
\pgfpathlineto{\pgfqpoint{4.470095in}{1.244986in}}%
\pgfpathlineto{\pgfqpoint{4.481716in}{1.237228in}}%
\pgfpathlineto{\pgfqpoint{4.513724in}{1.222961in}}%
\pgfpathlineto{\pgfqpoint{4.536965in}{1.212808in}}%
\pgfpathlineto{\pgfqpoint{4.548586in}{1.206322in}}%
\pgfpathlineto{\pgfqpoint{4.560275in}{1.203079in}}%
\pgfpathlineto{\pgfqpoint{4.571895in}{1.192380in}}%
\pgfpathlineto{\pgfqpoint{4.592215in}{1.173028in}}%
\pgfpathlineto{\pgfqpoint{4.624223in}{1.155599in}}%
\pgfpathlineto{\pgfqpoint{4.632989in}{1.154800in}}%
\pgfpathlineto{\pgfqpoint{4.641688in}{1.153301in}}%
\pgfpathlineto{\pgfqpoint{4.676618in}{1.138471in}}%
\pgfpathlineto{\pgfqpoint{4.694083in}{1.131692in}}%
\pgfpathlineto{\pgfqpoint{4.702781in}{1.130811in}}%
\pgfpathlineto{\pgfqpoint{4.711548in}{1.133297in}}%
\pgfpathlineto{\pgfqpoint{4.755176in}{1.153806in}}%
\pgfpathlineto{\pgfqpoint{4.760953in}{1.152470in}}%
\pgfpathlineto{\pgfqpoint{4.775496in}{1.143107in}}%
\pgfpathlineto{\pgfqpoint{4.787184in}{1.134063in}}%
\pgfpathlineto{\pgfqpoint{4.810426in}{1.113301in}}%
\pgfpathlineto{\pgfqpoint{4.842434in}{1.095301in}}%
\pgfpathlineto{\pgfqpoint{4.856976in}{1.092514in}}%
\pgfpathlineto{\pgfqpoint{4.871519in}{1.083885in}}%
\pgfpathlineto{\pgfqpoint{4.883140in}{1.077628in}}%
\pgfpathlineto{\pgfqpoint{4.894761in}{1.076039in}}%
\pgfpathlineto{\pgfqpoint{4.912226in}{1.073904in}}%
\pgfpathlineto{\pgfqpoint{4.923914in}{1.067263in}}%
\pgfpathlineto{\pgfqpoint{4.935535in}{1.061779in}}%
\pgfpathlineto{\pgfqpoint{4.958777in}{1.057672in}}%
\pgfpathlineto{\pgfqpoint{4.973319in}{1.054943in}}%
\pgfpathlineto{\pgfqpoint{5.022792in}{1.035517in}}%
\pgfpathlineto{\pgfqpoint{5.057722in}{1.026538in}}%
\pgfpathlineto{\pgfqpoint{5.080964in}{1.018756in}}%
\pgfpathlineto{\pgfqpoint{5.107127in}{1.016116in}}%
\pgfpathlineto{\pgfqpoint{5.133359in}{1.011789in}}%
\pgfpathlineto{\pgfqpoint{5.147902in}{1.008522in}}%
\pgfpathlineto{\pgfqpoint{5.197307in}{1.008709in}}%
\pgfpathlineto{\pgfqpoint{5.211850in}{1.012743in}}%
\pgfpathlineto{\pgfqpoint{5.229315in}{1.010551in}}%
\pgfpathlineto{\pgfqpoint{5.252624in}{1.007609in}}%
\pgfpathlineto{\pgfqpoint{5.290408in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{5.302029in}{0.997644in}}%
\pgfpathlineto{\pgfqpoint{5.334037in}{1.000716in}}%
\pgfpathlineto{\pgfqpoint{5.345726in}{1.002500in}}%
\pgfpathlineto{\pgfqpoint{5.366045in}{1.003291in}}%
\pgfpathlineto{\pgfqpoint{5.380588in}{1.005890in}}%
\pgfpathlineto{\pgfqpoint{5.392209in}{1.009011in}}%
\pgfpathlineto{\pgfqpoint{5.421362in}{1.010974in}}%
\pgfpathlineto{\pgfqpoint{5.447526in}{1.013834in}}%
\pgfpathlineto{\pgfqpoint{5.456224in}{1.013517in}}%
\pgfpathlineto{\pgfqpoint{5.462069in}{1.010681in}}%
\pgfpathlineto{\pgfqpoint{5.485310in}{0.995069in}}%
\pgfpathlineto{\pgfqpoint{5.505697in}{0.986538in}}%
\pgfpathlineto{\pgfqpoint{5.523162in}{0.980272in}}%
\pgfpathlineto{\pgfqpoint{5.534783in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{5.558024in}{0.981388in}}%
\pgfpathlineto{\pgfqpoint{5.575489in}{0.979669in}}%
\pgfpathlineto{\pgfqpoint{5.592955in}{0.974600in}}%
\pgfpathlineto{\pgfqpoint{5.627885in}{0.963796in}}%
\pgfpathlineto{\pgfqpoint{5.677358in}{0.958630in}}%
\pgfpathlineto{\pgfqpoint{5.715142in}{0.954458in}}%
\pgfpathlineto{\pgfqpoint{5.773313in}{0.950595in}}%
\pgfpathlineto{\pgfqpoint{5.796623in}{0.952575in}}%
\pgfpathlineto{\pgfqpoint{5.816942in}{0.948778in}}%
\pgfpathlineto{\pgfqpoint{5.822786in}{0.947336in}}%
\pgfpathlineto{\pgfqpoint{5.822786in}{0.947336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.758132in}}%
\pgfpathlineto{\pgfqpoint{1.147933in}{0.762036in}}%
\pgfpathlineto{\pgfqpoint{1.278818in}{0.765311in}}%
\pgfpathlineto{\pgfqpoint{1.325369in}{0.769051in}}%
\pgfpathlineto{\pgfqpoint{1.351533in}{0.773916in}}%
\pgfpathlineto{\pgfqpoint{1.368998in}{0.780760in}}%
\pgfpathlineto{\pgfqpoint{1.386463in}{0.790840in}}%
\pgfpathlineto{\pgfqpoint{1.401006in}{0.802964in}}%
\pgfpathlineto{\pgfqpoint{1.412626in}{0.817012in}}%
\pgfpathlineto{\pgfqpoint{1.427169in}{0.838996in}}%
\pgfpathlineto{\pgfqpoint{1.499952in}{0.972865in}}%
\pgfpathlineto{\pgfqpoint{1.508650in}{0.989324in}}%
\pgfpathlineto{\pgfqpoint{1.537736in}{1.031272in}}%
\pgfpathlineto{\pgfqpoint{1.560977in}{1.047902in}}%
\pgfpathlineto{\pgfqpoint{1.584287in}{1.058552in}}%
\pgfpathlineto{\pgfqpoint{1.592985in}{1.068607in}}%
\pgfpathlineto{\pgfqpoint{1.622071in}{1.111883in}}%
\pgfpathlineto{\pgfqpoint{1.636614in}{1.137591in}}%
\pgfpathlineto{\pgfqpoint{1.645380in}{1.160667in}}%
\pgfpathlineto{\pgfqpoint{1.654079in}{1.197408in}}%
\pgfpathlineto{\pgfqpoint{1.662845in}{1.249597in}}%
\pgfpathlineto{\pgfqpoint{1.674466in}{1.344566in}}%
\pgfpathlineto{\pgfqpoint{1.686087in}{1.482354in}}%
\pgfpathlineto{\pgfqpoint{1.697707in}{1.599249in}}%
\pgfpathlineto{\pgfqpoint{1.712250in}{1.735261in}}%
\pgfpathlineto{\pgfqpoint{1.723939in}{1.868070in}}%
\pgfpathlineto{\pgfqpoint{1.741336in}{2.114956in}}%
\pgfpathlineto{\pgfqpoint{1.744258in}{2.116797in}}%
\pgfpathlineto{\pgfqpoint{1.747180in}{2.100549in}}%
\pgfpathlineto{\pgfqpoint{1.753025in}{2.028347in}}%
\pgfpathlineto{\pgfqpoint{1.767568in}{1.801759in}}%
\pgfpathlineto{\pgfqpoint{1.773344in}{1.759307in}}%
\pgfpathlineto{\pgfqpoint{1.776266in}{1.748746in}}%
\pgfpathlineto{\pgfqpoint{1.779188in}{1.744542in}}%
\pgfpathlineto{\pgfqpoint{1.782111in}{1.745951in}}%
\pgfpathlineto{\pgfqpoint{1.787887in}{1.760553in}}%
\pgfpathlineto{\pgfqpoint{1.796653in}{1.785788in}}%
\pgfpathlineto{\pgfqpoint{1.802430in}{1.793146in}}%
\pgfpathlineto{\pgfqpoint{1.805352in}{1.795371in}}%
\pgfpathlineto{\pgfqpoint{1.808274in}{1.795078in}}%
\pgfpathlineto{\pgfqpoint{1.811196in}{1.791557in}}%
\pgfpathlineto{\pgfqpoint{1.816973in}{1.776858in}}%
\pgfpathlineto{\pgfqpoint{1.825739in}{1.752731in}}%
\pgfpathlineto{\pgfqpoint{1.837360in}{1.736361in}}%
\pgfpathlineto{\pgfqpoint{1.846126in}{1.716838in}}%
\pgfpathlineto{\pgfqpoint{1.848981in}{1.714369in}}%
\pgfpathlineto{\pgfqpoint{1.851903in}{1.715656in}}%
\pgfpathlineto{\pgfqpoint{1.857747in}{1.726037in}}%
\pgfpathlineto{\pgfqpoint{1.863523in}{1.744085in}}%
\pgfpathlineto{\pgfqpoint{1.869368in}{1.776760in}}%
\pgfpathlineto{\pgfqpoint{1.875212in}{1.830563in}}%
\pgfpathlineto{\pgfqpoint{1.883911in}{1.946343in}}%
\pgfpathlineto{\pgfqpoint{1.898453in}{2.164025in}}%
\pgfpathlineto{\pgfqpoint{1.904298in}{2.193318in}}%
\pgfpathlineto{\pgfqpoint{1.910074in}{2.204562in}}%
\pgfpathlineto{\pgfqpoint{1.912996in}{2.206029in}}%
\pgfpathlineto{\pgfqpoint{1.915919in}{2.203813in}}%
\pgfpathlineto{\pgfqpoint{1.921763in}{2.187565in}}%
\pgfpathlineto{\pgfqpoint{1.930461in}{2.156300in}}%
\pgfpathlineto{\pgfqpoint{1.933384in}{2.151468in}}%
\pgfpathlineto{\pgfqpoint{1.936306in}{2.150694in}}%
\pgfpathlineto{\pgfqpoint{1.945004in}{2.157873in}}%
\pgfpathlineto{\pgfqpoint{1.947926in}{2.155787in}}%
\pgfpathlineto{\pgfqpoint{1.953703in}{2.141071in}}%
\pgfpathlineto{\pgfqpoint{1.971168in}{2.084799in}}%
\pgfpathlineto{\pgfqpoint{1.979934in}{2.075803in}}%
\pgfpathlineto{\pgfqpoint{1.988633in}{2.063312in}}%
\pgfpathlineto{\pgfqpoint{1.991555in}{2.061951in}}%
\pgfpathlineto{\pgfqpoint{1.994477in}{2.062399in}}%
\pgfpathlineto{\pgfqpoint{2.000254in}{2.068298in}}%
\pgfpathlineto{\pgfqpoint{2.006098in}{2.084367in}}%
\pgfpathlineto{\pgfqpoint{2.014796in}{2.124734in}}%
\pgfpathlineto{\pgfqpoint{2.020641in}{2.163275in}}%
\pgfpathlineto{\pgfqpoint{2.029339in}{2.231093in}}%
\pgfpathlineto{\pgfqpoint{2.041028in}{2.285614in}}%
\pgfpathlineto{\pgfqpoint{2.046804in}{2.299735in}}%
\pgfpathlineto{\pgfqpoint{2.058425in}{2.314532in}}%
\pgfpathlineto{\pgfqpoint{2.067192in}{2.326380in}}%
\pgfpathlineto{\pgfqpoint{2.070114in}{2.326942in}}%
\pgfpathlineto{\pgfqpoint{2.075890in}{2.319250in}}%
\pgfpathlineto{\pgfqpoint{2.081734in}{2.313041in}}%
\pgfpathlineto{\pgfqpoint{2.084657in}{2.315282in}}%
\pgfpathlineto{\pgfqpoint{2.087579in}{2.323601in}}%
\pgfpathlineto{\pgfqpoint{2.093355in}{2.359983in}}%
\pgfpathlineto{\pgfqpoint{2.099199in}{2.416435in}}%
\pgfpathlineto{\pgfqpoint{2.107898in}{2.505357in}}%
\pgfpathlineto{\pgfqpoint{2.113742in}{2.542872in}}%
\pgfpathlineto{\pgfqpoint{2.119519in}{2.563373in}}%
\pgfpathlineto{\pgfqpoint{2.128285in}{2.579458in}}%
\pgfpathlineto{\pgfqpoint{2.139906in}{2.587362in}}%
\pgfpathlineto{\pgfqpoint{2.142828in}{2.594247in}}%
\pgfpathlineto{\pgfqpoint{2.148604in}{2.622570in}}%
\pgfpathlineto{\pgfqpoint{2.166070in}{2.754663in}}%
\pgfpathlineto{\pgfqpoint{2.171914in}{2.770144in}}%
\pgfpathlineto{\pgfqpoint{2.186457in}{2.789782in}}%
\pgfpathlineto{\pgfqpoint{2.201000in}{2.809770in}}%
\pgfpathlineto{\pgfqpoint{2.203922in}{2.807162in}}%
\pgfpathlineto{\pgfqpoint{2.206844in}{2.798419in}}%
\pgfpathlineto{\pgfqpoint{2.218465in}{2.739629in}}%
\pgfpathlineto{\pgfqpoint{2.224241in}{2.729069in}}%
\pgfpathlineto{\pgfqpoint{2.230085in}{2.727089in}}%
\pgfpathlineto{\pgfqpoint{2.233007in}{2.727814in}}%
\pgfpathlineto{\pgfqpoint{2.238852in}{2.734838in}}%
\pgfpathlineto{\pgfqpoint{2.250473in}{2.758280in}}%
\pgfpathlineto{\pgfqpoint{2.256249in}{2.783809in}}%
\pgfpathlineto{\pgfqpoint{2.265015in}{2.860713in}}%
\pgfpathlineto{\pgfqpoint{2.267938in}{2.861308in}}%
\pgfpathlineto{\pgfqpoint{2.273714in}{2.849599in}}%
\pgfpathlineto{\pgfqpoint{2.279558in}{2.845459in}}%
\pgfpathlineto{\pgfqpoint{2.282480in}{2.839886in}}%
\pgfpathlineto{\pgfqpoint{2.288257in}{2.818969in}}%
\pgfpathlineto{\pgfqpoint{2.302800in}{2.741153in}}%
\pgfpathlineto{\pgfqpoint{2.317343in}{2.664233in}}%
\pgfpathlineto{\pgfqpoint{2.337730in}{2.605728in}}%
\pgfpathlineto{\pgfqpoint{2.346428in}{2.559087in}}%
\pgfpathlineto{\pgfqpoint{2.355195in}{2.514190in}}%
\pgfpathlineto{\pgfqpoint{2.360971in}{2.494455in}}%
\pgfpathlineto{\pgfqpoint{2.366815in}{2.484766in}}%
\pgfpathlineto{\pgfqpoint{2.375514in}{2.481662in}}%
\pgfpathlineto{\pgfqpoint{2.381358in}{2.471957in}}%
\pgfpathlineto{\pgfqpoint{2.390057in}{2.452255in}}%
\pgfpathlineto{\pgfqpoint{2.410444in}{2.391688in}}%
\pgfpathlineto{\pgfqpoint{2.422065in}{2.349619in}}%
\pgfpathlineto{\pgfqpoint{2.436608in}{2.311949in}}%
\pgfpathlineto{\pgfqpoint{2.448296in}{2.279714in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{2.268429in}}%
\pgfpathlineto{\pgfqpoint{2.471538in}{2.248498in}}%
\pgfpathlineto{\pgfqpoint{2.474460in}{2.246844in}}%
\pgfpathlineto{\pgfqpoint{2.480304in}{2.248311in}}%
\pgfpathlineto{\pgfqpoint{2.494847in}{2.254169in}}%
\pgfpathlineto{\pgfqpoint{2.500624in}{2.250723in}}%
\pgfpathlineto{\pgfqpoint{2.512244in}{2.238598in}}%
\pgfpathlineto{\pgfqpoint{2.518089in}{2.226604in}}%
\pgfpathlineto{\pgfqpoint{2.529709in}{2.200863in}}%
\pgfpathlineto{\pgfqpoint{2.535554in}{2.193342in}}%
\pgfpathlineto{\pgfqpoint{2.541330in}{2.190670in}}%
\pgfpathlineto{\pgfqpoint{2.547174in}{2.188111in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.183654in}}%
\pgfpathlineto{\pgfqpoint{2.567561in}{2.180435in}}%
\pgfpathlineto{\pgfqpoint{2.573338in}{2.168897in}}%
\pgfpathlineto{\pgfqpoint{2.587881in}{2.128995in}}%
\pgfpathlineto{\pgfqpoint{2.590803in}{2.125491in}}%
\pgfpathlineto{\pgfqpoint{2.593725in}{2.124660in}}%
\pgfpathlineto{\pgfqpoint{2.605346in}{2.128311in}}%
\pgfpathlineto{\pgfqpoint{2.611190in}{2.120822in}}%
\pgfpathlineto{\pgfqpoint{2.616966in}{2.105797in}}%
\pgfpathlineto{\pgfqpoint{2.625733in}{2.079502in}}%
\pgfpathlineto{\pgfqpoint{2.654819in}{2.015367in}}%
\pgfpathlineto{\pgfqpoint{2.657741in}{2.013802in}}%
\pgfpathlineto{\pgfqpoint{2.660663in}{2.015237in}}%
\pgfpathlineto{\pgfqpoint{2.666439in}{2.024990in}}%
\pgfpathlineto{\pgfqpoint{2.680982in}{2.054829in}}%
\pgfpathlineto{\pgfqpoint{2.704292in}{2.094348in}}%
\pgfpathlineto{\pgfqpoint{2.710068in}{2.098072in}}%
\pgfpathlineto{\pgfqpoint{2.715912in}{2.097852in}}%
\pgfpathlineto{\pgfqpoint{2.721757in}{2.090665in}}%
\pgfpathlineto{\pgfqpoint{2.727533in}{2.082851in}}%
\pgfpathlineto{\pgfqpoint{2.733377in}{2.080985in}}%
\pgfpathlineto{\pgfqpoint{2.739154in}{2.081841in}}%
\pgfpathlineto{\pgfqpoint{2.742076in}{2.080407in}}%
\pgfpathlineto{\pgfqpoint{2.747920in}{2.071020in}}%
\pgfpathlineto{\pgfqpoint{2.756619in}{2.052491in}}%
\pgfpathlineto{\pgfqpoint{2.765385in}{2.042199in}}%
\pgfpathlineto{\pgfqpoint{2.774084in}{2.033855in}}%
\pgfpathlineto{\pgfqpoint{2.779928in}{2.032527in}}%
\pgfpathlineto{\pgfqpoint{2.794471in}{2.034630in}}%
\pgfpathlineto{\pgfqpoint{2.797325in}{2.034141in}}%
\pgfpathlineto{\pgfqpoint{2.803170in}{2.028241in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.016516in}}%
\pgfpathlineto{\pgfqpoint{2.817712in}{1.989284in}}%
\pgfpathlineto{\pgfqpoint{2.829333in}{1.950140in}}%
\pgfpathlineto{\pgfqpoint{2.852643in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{2.858419in}{1.886730in}}%
\pgfpathlineto{\pgfqpoint{2.872962in}{1.888449in}}%
\pgfpathlineto{\pgfqpoint{2.878806in}{1.891782in}}%
\pgfpathlineto{\pgfqpoint{2.881728in}{1.891203in}}%
\pgfpathlineto{\pgfqpoint{2.887573in}{1.882150in}}%
\pgfpathlineto{\pgfqpoint{2.893349in}{1.873138in}}%
\pgfpathlineto{\pgfqpoint{2.896271in}{1.871321in}}%
\pgfpathlineto{\pgfqpoint{2.899193in}{1.871721in}}%
\pgfpathlineto{\pgfqpoint{2.904970in}{1.878092in}}%
\pgfpathlineto{\pgfqpoint{2.919513in}{1.901796in}}%
\pgfpathlineto{\pgfqpoint{2.925357in}{1.915730in}}%
\pgfpathlineto{\pgfqpoint{2.942822in}{1.963739in}}%
\pgfpathlineto{\pgfqpoint{2.945744in}{1.965369in}}%
\pgfpathlineto{\pgfqpoint{2.948598in}{1.963764in}}%
\pgfpathlineto{\pgfqpoint{2.957365in}{1.951289in}}%
\pgfpathlineto{\pgfqpoint{2.968986in}{1.926942in}}%
\pgfpathlineto{\pgfqpoint{2.977752in}{1.910115in}}%
\pgfpathlineto{\pgfqpoint{2.983528in}{1.901796in}}%
\pgfpathlineto{\pgfqpoint{3.015536in}{1.814063in}}%
\pgfpathlineto{\pgfqpoint{3.021381in}{1.802892in}}%
\pgfpathlineto{\pgfqpoint{3.030079in}{1.793929in}}%
\pgfpathlineto{\pgfqpoint{3.035924in}{1.788200in}}%
\pgfpathlineto{\pgfqpoint{3.047544in}{1.765491in}}%
\pgfpathlineto{\pgfqpoint{3.065009in}{1.733965in}}%
\pgfpathlineto{\pgfqpoint{3.082474in}{1.709333in}}%
\pgfpathlineto{\pgfqpoint{3.088251in}{1.708746in}}%
\pgfpathlineto{\pgfqpoint{3.094095in}{1.712951in}}%
\pgfpathlineto{\pgfqpoint{3.105716in}{1.724554in}}%
\pgfpathlineto{\pgfqpoint{3.111560in}{1.726501in}}%
\pgfpathlineto{\pgfqpoint{3.117336in}{1.724554in}}%
\pgfpathlineto{\pgfqpoint{3.126103in}{1.717530in}}%
\pgfpathlineto{\pgfqpoint{3.143568in}{1.695962in}}%
\pgfpathlineto{\pgfqpoint{3.152266in}{1.688873in}}%
\pgfpathlineto{\pgfqpoint{3.181352in}{1.675175in}}%
\pgfpathlineto{\pgfqpoint{3.190051in}{1.677766in}}%
\pgfpathlineto{\pgfqpoint{3.219204in}{1.690730in}}%
\pgfpathlineto{\pgfqpoint{3.233747in}{1.686347in}}%
\pgfpathlineto{\pgfqpoint{3.245368in}{1.694886in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.694047in}}%
\pgfpathlineto{\pgfqpoint{3.259911in}{1.690494in}}%
\pgfpathlineto{\pgfqpoint{3.274454in}{1.679306in}}%
\pgfpathlineto{\pgfqpoint{3.291919in}{1.672804in}}%
\pgfpathlineto{\pgfqpoint{3.297695in}{1.666057in}}%
\pgfpathlineto{\pgfqpoint{3.303540in}{1.655391in}}%
\pgfpathlineto{\pgfqpoint{3.318082in}{1.624257in}}%
\pgfpathlineto{\pgfqpoint{3.329703in}{1.610918in}}%
\pgfpathlineto{\pgfqpoint{3.338470in}{1.598964in}}%
\pgfpathlineto{\pgfqpoint{3.350090in}{1.577306in}}%
\pgfpathlineto{\pgfqpoint{3.364633in}{1.546774in}}%
\pgfpathlineto{\pgfqpoint{3.373332in}{1.535212in}}%
\pgfpathlineto{\pgfqpoint{3.382098in}{1.530160in}}%
\pgfpathlineto{\pgfqpoint{3.402417in}{1.522957in}}%
\pgfpathlineto{\pgfqpoint{3.414106in}{1.522060in}}%
\pgfpathlineto{\pgfqpoint{3.431503in}{1.514368in}}%
\pgfpathlineto{\pgfqpoint{3.437348in}{1.517669in}}%
\pgfpathlineto{\pgfqpoint{3.446046in}{1.527504in}}%
\pgfpathlineto{\pgfqpoint{3.457735in}{1.542659in}}%
\pgfpathlineto{\pgfqpoint{3.501363in}{1.572531in}}%
\pgfpathlineto{\pgfqpoint{3.512984in}{1.583825in}}%
\pgfpathlineto{\pgfqpoint{3.518828in}{1.585397in}}%
\pgfpathlineto{\pgfqpoint{3.530449in}{1.581771in}}%
\pgfpathlineto{\pgfqpoint{3.536225in}{1.577330in}}%
\pgfpathlineto{\pgfqpoint{3.544992in}{1.561425in}}%
\pgfpathlineto{\pgfqpoint{3.553691in}{1.547842in}}%
\pgfpathlineto{\pgfqpoint{3.559535in}{1.544794in}}%
\pgfpathlineto{\pgfqpoint{3.565379in}{1.545658in}}%
\pgfpathlineto{\pgfqpoint{3.571156in}{1.550734in}}%
\pgfpathlineto{\pgfqpoint{3.582776in}{1.563829in}}%
\pgfpathlineto{\pgfqpoint{3.591543in}{1.564171in}}%
\pgfpathlineto{\pgfqpoint{3.597319in}{1.565393in}}%
\pgfpathlineto{\pgfqpoint{3.606086in}{1.570779in}}%
\pgfpathlineto{\pgfqpoint{3.611862in}{1.573859in}}%
\pgfpathlineto{\pgfqpoint{3.617706in}{1.573224in}}%
\pgfpathlineto{\pgfqpoint{3.623551in}{1.569198in}}%
\pgfpathlineto{\pgfqpoint{3.629327in}{1.560944in}}%
\pgfpathlineto{\pgfqpoint{3.638094in}{1.545902in}}%
\pgfpathlineto{\pgfqpoint{3.641016in}{1.543425in}}%
\pgfpathlineto{\pgfqpoint{3.643870in}{1.543882in}}%
\pgfpathlineto{\pgfqpoint{3.649714in}{1.549667in}}%
\pgfpathlineto{\pgfqpoint{3.655559in}{1.541812in}}%
\pgfpathlineto{\pgfqpoint{3.664257in}{1.530429in}}%
\pgfpathlineto{\pgfqpoint{3.670101in}{1.528913in}}%
\pgfpathlineto{\pgfqpoint{3.681722in}{1.530388in}}%
\pgfpathlineto{\pgfqpoint{3.693343in}{1.527724in}}%
\pgfpathlineto{\pgfqpoint{3.704964in}{1.530030in}}%
\pgfpathlineto{\pgfqpoint{3.713730in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{3.719506in}{1.528905in}}%
\pgfpathlineto{\pgfqpoint{3.734049in}{1.518003in}}%
\pgfpathlineto{\pgfqpoint{3.739894in}{1.511500in}}%
\pgfpathlineto{\pgfqpoint{3.763135in}{1.475631in}}%
\pgfpathlineto{\pgfqpoint{3.780600in}{1.460671in}}%
\pgfpathlineto{\pgfqpoint{3.789367in}{1.459864in}}%
\pgfpathlineto{\pgfqpoint{3.800987in}{1.457958in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{1.455318in}}%
\pgfpathlineto{\pgfqpoint{3.832995in}{1.458251in}}%
\pgfpathlineto{\pgfqpoint{3.847538in}{1.463808in}}%
\pgfpathlineto{\pgfqpoint{3.859159in}{1.464631in}}%
\pgfpathlineto{\pgfqpoint{3.865003in}{1.462855in}}%
\pgfpathlineto{\pgfqpoint{3.873702in}{1.459139in}}%
\pgfpathlineto{\pgfqpoint{3.882468in}{1.459139in}}%
\pgfpathlineto{\pgfqpoint{3.894089in}{1.461111in}}%
\pgfpathlineto{\pgfqpoint{3.902787in}{1.456556in}}%
\pgfpathlineto{\pgfqpoint{3.934795in}{1.434067in}}%
\pgfpathlineto{\pgfqpoint{3.940640in}{1.433953in}}%
\pgfpathlineto{\pgfqpoint{3.949338in}{1.437848in}}%
\pgfpathlineto{\pgfqpoint{3.955183in}{1.440260in}}%
\pgfpathlineto{\pgfqpoint{3.963881in}{1.439233in}}%
\pgfpathlineto{\pgfqpoint{3.992967in}{1.429968in}}%
\pgfpathlineto{\pgfqpoint{4.004588in}{1.421217in}}%
\pgfpathlineto{\pgfqpoint{4.013354in}{1.421567in}}%
\pgfpathlineto{\pgfqpoint{4.022053in}{1.424232in}}%
\pgfpathlineto{\pgfqpoint{4.027897in}{1.421168in}}%
\pgfpathlineto{\pgfqpoint{4.039518in}{1.413150in}}%
\pgfpathlineto{\pgfqpoint{4.051138in}{1.411040in}}%
\pgfpathlineto{\pgfqpoint{4.062827in}{1.404586in}}%
\pgfpathlineto{\pgfqpoint{4.100611in}{1.397204in}}%
\pgfpathlineto{\pgfqpoint{4.126775in}{1.377811in}}%
\pgfpathlineto{\pgfqpoint{4.138463in}{1.372873in}}%
\pgfpathlineto{\pgfqpoint{4.147162in}{1.369272in}}%
\pgfpathlineto{\pgfqpoint{4.155861in}{1.367585in}}%
\pgfpathlineto{\pgfqpoint{4.164627in}{1.361954in}}%
\pgfpathlineto{\pgfqpoint{4.170403in}{1.358548in}}%
\pgfpathlineto{\pgfqpoint{4.176248in}{1.358353in}}%
\pgfpathlineto{\pgfqpoint{4.187868in}{1.362525in}}%
\pgfpathlineto{\pgfqpoint{4.196635in}{1.369923in}}%
\pgfpathlineto{\pgfqpoint{4.219876in}{1.397033in}}%
\pgfpathlineto{\pgfqpoint{4.231497in}{1.414299in}}%
\pgfpathlineto{\pgfqpoint{4.240264in}{1.420834in}}%
\pgfpathlineto{\pgfqpoint{4.248962in}{1.421494in}}%
\pgfpathlineto{\pgfqpoint{4.260583in}{1.417868in}}%
\pgfpathlineto{\pgfqpoint{4.283892in}{1.407389in}}%
\pgfpathlineto{\pgfqpoint{4.301357in}{1.407259in}}%
\pgfpathlineto{\pgfqpoint{4.312978in}{1.409866in}}%
\pgfpathlineto{\pgfqpoint{4.318822in}{1.409663in}}%
\pgfpathlineto{\pgfqpoint{4.336219in}{1.404301in}}%
\pgfpathlineto{\pgfqpoint{4.347908in}{1.405108in}}%
\pgfpathlineto{\pgfqpoint{4.353684in}{1.402354in}}%
\pgfpathlineto{\pgfqpoint{4.391537in}{1.371333in}}%
\pgfpathlineto{\pgfqpoint{4.403157in}{1.357725in}}%
\pgfpathlineto{\pgfqpoint{4.414778in}{1.342195in}}%
\pgfpathlineto{\pgfqpoint{4.426399in}{1.332979in}}%
\pgfpathlineto{\pgfqpoint{4.438087in}{1.327267in}}%
\pgfpathlineto{\pgfqpoint{4.446786in}{1.323038in}}%
\pgfpathlineto{\pgfqpoint{4.464251in}{1.312568in}}%
\pgfpathlineto{\pgfqpoint{4.478794in}{1.308567in}}%
\pgfpathlineto{\pgfqpoint{4.487492in}{1.300378in}}%
\pgfpathlineto{\pgfqpoint{4.513724in}{1.268029in}}%
\pgfpathlineto{\pgfqpoint{4.525345in}{1.260606in}}%
\pgfpathlineto{\pgfqpoint{4.554430in}{1.245091in}}%
\pgfpathlineto{\pgfqpoint{4.568973in}{1.241384in}}%
\pgfpathlineto{\pgfqpoint{4.612602in}{1.219962in}}%
\pgfpathlineto{\pgfqpoint{4.621368in}{1.219799in}}%
\pgfpathlineto{\pgfqpoint{4.630067in}{1.223767in}}%
\pgfpathlineto{\pgfqpoint{4.638765in}{1.227719in}}%
\pgfpathlineto{\pgfqpoint{4.650454in}{1.227157in}}%
\pgfpathlineto{\pgfqpoint{4.723168in}{1.217754in}}%
\pgfpathlineto{\pgfqpoint{4.743488in}{1.210885in}}%
\pgfpathlineto{\pgfqpoint{4.755176in}{1.212343in}}%
\pgfpathlineto{\pgfqpoint{4.763875in}{1.208636in}}%
\pgfpathlineto{\pgfqpoint{4.795883in}{1.184395in}}%
\pgfpathlineto{\pgfqpoint{4.819124in}{1.165189in}}%
\pgfpathlineto{\pgfqpoint{4.839511in}{1.153333in}}%
\pgfpathlineto{\pgfqpoint{4.871519in}{1.150750in}}%
\pgfpathlineto{\pgfqpoint{4.880218in}{1.150889in}}%
\pgfpathlineto{\pgfqpoint{4.903527in}{1.156120in}}%
\pgfpathlineto{\pgfqpoint{4.912226in}{1.152388in}}%
\pgfpathlineto{\pgfqpoint{4.929691in}{1.142154in}}%
\pgfpathlineto{\pgfqpoint{4.947156in}{1.134275in}}%
\pgfpathlineto{\pgfqpoint{4.955854in}{1.129149in}}%
\pgfpathlineto{\pgfqpoint{4.982086in}{1.122647in}}%
\pgfpathlineto{\pgfqpoint{5.034413in}{1.117522in}}%
\pgfpathlineto{\pgfqpoint{5.054800in}{1.117766in}}%
\pgfpathlineto{\pgfqpoint{5.080964in}{1.115028in}}%
\pgfpathlineto{\pgfqpoint{5.092585in}{1.114523in}}%
\pgfpathlineto{\pgfqpoint{5.107127in}{1.110661in}}%
\pgfpathlineto{\pgfqpoint{5.118816in}{1.108738in}}%
\pgfpathlineto{\pgfqpoint{5.130437in}{1.103816in}}%
\pgfpathlineto{\pgfqpoint{5.150756in}{1.091683in}}%
\pgfpathlineto{\pgfqpoint{5.179910in}{1.075884in}}%
\pgfpathlineto{\pgfqpoint{5.197307in}{1.064509in}}%
\pgfpathlineto{\pgfqpoint{5.238081in}{1.053272in}}%
\pgfpathlineto{\pgfqpoint{5.252624in}{1.047397in}}%
\pgfpathlineto{\pgfqpoint{5.272943in}{1.037416in}}%
\pgfpathlineto{\pgfqpoint{5.310796in}{1.024036in}}%
\pgfpathlineto{\pgfqpoint{5.325338in}{1.023392in}}%
\pgfpathlineto{\pgfqpoint{5.342804in}{1.023458in}}%
\pgfpathlineto{\pgfqpoint{5.371889in}{1.016809in}}%
\pgfpathlineto{\pgfqpoint{5.389354in}{1.015627in}}%
\pgfpathlineto{\pgfqpoint{5.412596in}{1.009353in}}%
\pgfpathlineto{\pgfqpoint{5.427139in}{1.008652in}}%
\pgfpathlineto{\pgfqpoint{5.444604in}{1.008277in}}%
\pgfpathlineto{\pgfqpoint{5.464991in}{1.004464in}}%
\pgfpathlineto{\pgfqpoint{5.488232in}{0.998173in}}%
\pgfpathlineto{\pgfqpoint{5.499853in}{0.994906in}}%
\pgfpathlineto{\pgfqpoint{5.520240in}{0.986953in}}%
\pgfpathlineto{\pgfqpoint{5.546404in}{0.980980in}}%
\pgfpathlineto{\pgfqpoint{5.563869in}{0.976556in}}%
\pgfpathlineto{\pgfqpoint{5.624962in}{0.957407in}}%
\pgfpathlineto{\pgfqpoint{5.674435in}{0.951231in}}%
\pgfpathlineto{\pgfqpoint{5.747150in}{0.937623in}}%
\pgfpathlineto{\pgfqpoint{5.787856in}{0.934152in}}%
\pgfpathlineto{\pgfqpoint{5.811166in}{0.929915in}}%
\pgfpathlineto{\pgfqpoint{5.822786in}{0.929279in}}%
\pgfpathlineto{\pgfqpoint{5.822786in}{0.929279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723199in}{0.676649in}}{\pgfqpoint{5.096801in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.758132in}}%
\pgfpathlineto{\pgfqpoint{1.121769in}{0.763005in}}%
\pgfpathlineto{\pgfqpoint{1.241034in}{0.767511in}}%
\pgfpathlineto{\pgfqpoint{1.273042in}{0.771284in}}%
\pgfpathlineto{\pgfqpoint{1.310826in}{0.780654in}}%
\pgfpathlineto{\pgfqpoint{1.336990in}{0.789846in}}%
\pgfpathlineto{\pgfqpoint{1.354455in}{0.798833in}}%
\pgfpathlineto{\pgfqpoint{1.366076in}{0.807373in}}%
\pgfpathlineto{\pgfqpoint{1.374842in}{0.816662in}}%
\pgfpathlineto{\pgfqpoint{1.380619in}{0.825715in}}%
\pgfpathlineto{\pgfqpoint{1.386463in}{0.839762in}}%
\pgfpathlineto{\pgfqpoint{1.392307in}{0.862773in}}%
\pgfpathlineto{\pgfqpoint{1.398084in}{0.897762in}}%
\pgfpathlineto{\pgfqpoint{1.406850in}{0.976466in}}%
\pgfpathlineto{\pgfqpoint{1.421393in}{1.115305in}}%
\pgfpathlineto{\pgfqpoint{1.450479in}{1.360773in}}%
\pgfpathlineto{\pgfqpoint{1.456255in}{1.391468in}}%
\pgfpathlineto{\pgfqpoint{1.462099in}{1.406550in}}%
\pgfpathlineto{\pgfqpoint{1.473720in}{1.423898in}}%
\pgfpathlineto{\pgfqpoint{1.479564in}{1.439673in}}%
\pgfpathlineto{\pgfqpoint{1.485341in}{1.469422in}}%
\pgfpathlineto{\pgfqpoint{1.494107in}{1.547654in}}%
\pgfpathlineto{\pgfqpoint{1.502806in}{1.624965in}}%
\pgfpathlineto{\pgfqpoint{1.508650in}{1.651659in}}%
\pgfpathlineto{\pgfqpoint{1.511572in}{1.655807in}}%
\pgfpathlineto{\pgfqpoint{1.514494in}{1.656051in}}%
\pgfpathlineto{\pgfqpoint{1.517349in}{1.653941in}}%
\pgfpathlineto{\pgfqpoint{1.523193in}{1.643275in}}%
\pgfpathlineto{\pgfqpoint{1.604674in}{1.412881in}}%
\pgfpathlineto{\pgfqpoint{1.610450in}{1.401710in}}%
\pgfpathlineto{\pgfqpoint{1.616295in}{1.397318in}}%
\pgfpathlineto{\pgfqpoint{1.622071in}{1.398410in}}%
\pgfpathlineto{\pgfqpoint{1.633760in}{1.404057in}}%
\pgfpathlineto{\pgfqpoint{1.642458in}{1.411447in}}%
\pgfpathlineto{\pgfqpoint{1.648302in}{1.420712in}}%
\pgfpathlineto{\pgfqpoint{1.654079in}{1.434654in}}%
\pgfpathlineto{\pgfqpoint{1.665768in}{1.475599in}}%
\pgfpathlineto{\pgfqpoint{1.674466in}{1.500329in}}%
\pgfpathlineto{\pgfqpoint{1.683165in}{1.514002in}}%
\pgfpathlineto{\pgfqpoint{1.694853in}{1.530445in}}%
\pgfpathlineto{\pgfqpoint{1.706474in}{1.545185in}}%
\pgfpathlineto{\pgfqpoint{1.712250in}{1.548412in}}%
\pgfpathlineto{\pgfqpoint{1.715173in}{1.548461in}}%
\pgfpathlineto{\pgfqpoint{1.718095in}{1.546897in}}%
\pgfpathlineto{\pgfqpoint{1.729715in}{1.534177in}}%
\pgfpathlineto{\pgfqpoint{1.735560in}{1.540761in}}%
\pgfpathlineto{\pgfqpoint{1.741336in}{1.548290in}}%
\pgfpathlineto{\pgfqpoint{1.744258in}{1.549724in}}%
\pgfpathlineto{\pgfqpoint{1.747180in}{1.548974in}}%
\pgfpathlineto{\pgfqpoint{1.750103in}{1.544786in}}%
\pgfpathlineto{\pgfqpoint{1.753025in}{1.535562in}}%
\pgfpathlineto{\pgfqpoint{1.758801in}{1.502211in}}%
\pgfpathlineto{\pgfqpoint{1.767568in}{1.454079in}}%
\pgfpathlineto{\pgfqpoint{1.773344in}{1.440618in}}%
\pgfpathlineto{\pgfqpoint{1.776266in}{1.439934in}}%
\pgfpathlineto{\pgfqpoint{1.779188in}{1.443592in}}%
\pgfpathlineto{\pgfqpoint{1.785033in}{1.461845in}}%
\pgfpathlineto{\pgfqpoint{1.811196in}{1.560903in}}%
\pgfpathlineto{\pgfqpoint{1.816973in}{1.569508in}}%
\pgfpathlineto{\pgfqpoint{1.822817in}{1.572384in}}%
\pgfpathlineto{\pgfqpoint{1.825739in}{1.576980in}}%
\pgfpathlineto{\pgfqpoint{1.831583in}{1.597587in}}%
\pgfpathlineto{\pgfqpoint{1.840282in}{1.647642in}}%
\pgfpathlineto{\pgfqpoint{1.848981in}{1.716055in}}%
\pgfpathlineto{\pgfqpoint{1.860669in}{1.811562in}}%
\pgfpathlineto{\pgfqpoint{1.866446in}{1.858414in}}%
\pgfpathlineto{\pgfqpoint{1.872290in}{1.931073in}}%
\pgfpathlineto{\pgfqpoint{1.880988in}{2.107133in}}%
\pgfpathlineto{\pgfqpoint{1.889755in}{2.265821in}}%
\pgfpathlineto{\pgfqpoint{1.895531in}{2.319307in}}%
\pgfpathlineto{\pgfqpoint{1.898453in}{2.330682in}}%
\pgfpathlineto{\pgfqpoint{1.901376in}{2.332654in}}%
\pgfpathlineto{\pgfqpoint{1.904298in}{2.327366in}}%
\pgfpathlineto{\pgfqpoint{1.912996in}{2.294715in}}%
\pgfpathlineto{\pgfqpoint{1.927539in}{2.230898in}}%
\pgfpathlineto{\pgfqpoint{1.930461in}{2.234654in}}%
\pgfpathlineto{\pgfqpoint{1.933384in}{2.248604in}}%
\pgfpathlineto{\pgfqpoint{1.945004in}{2.331709in}}%
\pgfpathlineto{\pgfqpoint{1.947926in}{2.334479in}}%
\pgfpathlineto{\pgfqpoint{1.956625in}{2.332295in}}%
\pgfpathlineto{\pgfqpoint{1.959547in}{2.334422in}}%
\pgfpathlineto{\pgfqpoint{1.965391in}{2.344827in}}%
\pgfpathlineto{\pgfqpoint{1.974090in}{2.363780in}}%
\pgfpathlineto{\pgfqpoint{1.977012in}{2.366714in}}%
\pgfpathlineto{\pgfqpoint{1.979934in}{2.366103in}}%
\pgfpathlineto{\pgfqpoint{1.991555in}{2.350352in}}%
\pgfpathlineto{\pgfqpoint{1.994477in}{2.350458in}}%
\pgfpathlineto{\pgfqpoint{2.000254in}{2.355999in}}%
\pgfpathlineto{\pgfqpoint{2.011942in}{2.367015in}}%
\pgfpathlineto{\pgfqpoint{2.020641in}{2.370641in}}%
\pgfpathlineto{\pgfqpoint{2.026485in}{2.374398in}}%
\pgfpathlineto{\pgfqpoint{2.038106in}{2.385439in}}%
\pgfpathlineto{\pgfqpoint{2.041028in}{2.385227in}}%
\pgfpathlineto{\pgfqpoint{2.046804in}{2.379930in}}%
\pgfpathlineto{\pgfqpoint{2.055571in}{2.371676in}}%
\pgfpathlineto{\pgfqpoint{2.058425in}{2.370837in}}%
\pgfpathlineto{\pgfqpoint{2.061347in}{2.372548in}}%
\pgfpathlineto{\pgfqpoint{2.067192in}{2.384844in}}%
\pgfpathlineto{\pgfqpoint{2.078812in}{2.417755in}}%
\pgfpathlineto{\pgfqpoint{2.081734in}{2.420167in}}%
\pgfpathlineto{\pgfqpoint{2.090433in}{2.419295in}}%
\pgfpathlineto{\pgfqpoint{2.102122in}{2.417135in}}%
\pgfpathlineto{\pgfqpoint{2.110820in}{2.410625in}}%
\pgfpathlineto{\pgfqpoint{2.113742in}{2.411049in}}%
\pgfpathlineto{\pgfqpoint{2.116665in}{2.415416in}}%
\pgfpathlineto{\pgfqpoint{2.122441in}{2.431623in}}%
\pgfpathlineto{\pgfqpoint{2.125363in}{2.434288in}}%
\pgfpathlineto{\pgfqpoint{2.128285in}{2.430939in}}%
\pgfpathlineto{\pgfqpoint{2.134062in}{2.419148in}}%
\pgfpathlineto{\pgfqpoint{2.136984in}{2.416899in}}%
\pgfpathlineto{\pgfqpoint{2.139906in}{2.418203in}}%
\pgfpathlineto{\pgfqpoint{2.142828in}{2.423133in}}%
\pgfpathlineto{\pgfqpoint{2.148604in}{2.443854in}}%
\pgfpathlineto{\pgfqpoint{2.154449in}{2.480790in}}%
\pgfpathlineto{\pgfqpoint{2.160293in}{2.549358in}}%
\pgfpathlineto{\pgfqpoint{2.171914in}{2.745113in}}%
\pgfpathlineto{\pgfqpoint{2.177758in}{2.783874in}}%
\pgfpathlineto{\pgfqpoint{2.183535in}{2.804978in}}%
\pgfpathlineto{\pgfqpoint{2.186457in}{2.808613in}}%
\pgfpathlineto{\pgfqpoint{2.189379in}{2.804620in}}%
\pgfpathlineto{\pgfqpoint{2.192301in}{2.786661in}}%
\pgfpathlineto{\pgfqpoint{2.201000in}{2.677612in}}%
\pgfpathlineto{\pgfqpoint{2.215542in}{2.459930in}}%
\pgfpathlineto{\pgfqpoint{2.221387in}{2.414169in}}%
\pgfpathlineto{\pgfqpoint{2.227163in}{2.391582in}}%
\pgfpathlineto{\pgfqpoint{2.233007in}{2.382407in}}%
\pgfpathlineto{\pgfqpoint{2.235930in}{2.379148in}}%
\pgfpathlineto{\pgfqpoint{2.241706in}{2.365206in}}%
\pgfpathlineto{\pgfqpoint{2.250473in}{2.340175in}}%
\pgfpathlineto{\pgfqpoint{2.256249in}{2.326958in}}%
\pgfpathlineto{\pgfqpoint{2.262093in}{2.305593in}}%
\pgfpathlineto{\pgfqpoint{2.273714in}{2.240195in}}%
\pgfpathlineto{\pgfqpoint{2.288257in}{2.162794in}}%
\pgfpathlineto{\pgfqpoint{2.294101in}{2.144583in}}%
\pgfpathlineto{\pgfqpoint{2.299878in}{2.137844in}}%
\pgfpathlineto{\pgfqpoint{2.305722in}{2.131334in}}%
\pgfpathlineto{\pgfqpoint{2.311566in}{2.121833in}}%
\pgfpathlineto{\pgfqpoint{2.314488in}{2.120415in}}%
\pgfpathlineto{\pgfqpoint{2.323187in}{2.121922in}}%
\pgfpathlineto{\pgfqpoint{2.331885in}{2.116846in}}%
\pgfpathlineto{\pgfqpoint{2.337730in}{2.112503in}}%
\pgfpathlineto{\pgfqpoint{2.340652in}{2.108233in}}%
\pgfpathlineto{\pgfqpoint{2.346428in}{2.092311in}}%
\pgfpathlineto{\pgfqpoint{2.355195in}{2.067606in}}%
\pgfpathlineto{\pgfqpoint{2.360971in}{2.058692in}}%
\pgfpathlineto{\pgfqpoint{2.366815in}{2.056190in}}%
\pgfpathlineto{\pgfqpoint{2.372660in}{2.057445in}}%
\pgfpathlineto{\pgfqpoint{2.378436in}{2.055228in}}%
\pgfpathlineto{\pgfqpoint{2.384281in}{2.052914in}}%
\pgfpathlineto{\pgfqpoint{2.392979in}{2.052279in}}%
\pgfpathlineto{\pgfqpoint{2.410444in}{2.037555in}}%
\pgfpathlineto{\pgfqpoint{2.439530in}{2.032731in}}%
\pgfpathlineto{\pgfqpoint{2.456995in}{2.017868in}}%
\pgfpathlineto{\pgfqpoint{2.468616in}{2.006795in}}%
\pgfpathlineto{\pgfqpoint{2.471538in}{2.006135in}}%
\pgfpathlineto{\pgfqpoint{2.474460in}{2.007976in}}%
\pgfpathlineto{\pgfqpoint{2.480304in}{2.018545in}}%
\pgfpathlineto{\pgfqpoint{2.491925in}{2.044579in}}%
\pgfpathlineto{\pgfqpoint{2.497701in}{2.046819in}}%
\pgfpathlineto{\pgfqpoint{2.512244in}{2.041857in}}%
\pgfpathlineto{\pgfqpoint{2.518089in}{2.039250in}}%
\pgfpathlineto{\pgfqpoint{2.521011in}{2.039861in}}%
\pgfpathlineto{\pgfqpoint{2.526787in}{2.045882in}}%
\pgfpathlineto{\pgfqpoint{2.541330in}{2.065740in}}%
\pgfpathlineto{\pgfqpoint{2.547174in}{2.071126in}}%
\pgfpathlineto{\pgfqpoint{2.553019in}{2.080912in}}%
\pgfpathlineto{\pgfqpoint{2.573338in}{2.133892in}}%
\pgfpathlineto{\pgfqpoint{2.582104in}{2.157726in}}%
\pgfpathlineto{\pgfqpoint{2.590803in}{2.174047in}}%
\pgfpathlineto{\pgfqpoint{2.596647in}{2.192593in}}%
\pgfpathlineto{\pgfqpoint{2.614112in}{2.278671in}}%
\pgfpathlineto{\pgfqpoint{2.625733in}{2.332303in}}%
\pgfpathlineto{\pgfqpoint{2.631509in}{2.346164in}}%
\pgfpathlineto{\pgfqpoint{2.637354in}{2.348502in}}%
\pgfpathlineto{\pgfqpoint{2.651897in}{2.345699in}}%
\pgfpathlineto{\pgfqpoint{2.657741in}{2.341747in}}%
\pgfpathlineto{\pgfqpoint{2.663517in}{2.341870in}}%
\pgfpathlineto{\pgfqpoint{2.669362in}{2.346481in}}%
\pgfpathlineto{\pgfqpoint{2.675206in}{2.350490in}}%
\pgfpathlineto{\pgfqpoint{2.680982in}{2.348119in}}%
\pgfpathlineto{\pgfqpoint{2.689749in}{2.337836in}}%
\pgfpathlineto{\pgfqpoint{2.710068in}{2.304078in}}%
\pgfpathlineto{\pgfqpoint{2.721757in}{2.268820in}}%
\pgfpathlineto{\pgfqpoint{2.730455in}{2.244880in}}%
\pgfpathlineto{\pgfqpoint{2.736300in}{2.239046in}}%
\pgfpathlineto{\pgfqpoint{2.742076in}{2.236626in}}%
\pgfpathlineto{\pgfqpoint{2.744998in}{2.232267in}}%
\pgfpathlineto{\pgfqpoint{2.750842in}{2.212214in}}%
\pgfpathlineto{\pgfqpoint{2.759541in}{2.181112in}}%
\pgfpathlineto{\pgfqpoint{2.768240in}{2.151533in}}%
\pgfpathlineto{\pgfqpoint{2.774084in}{2.115053in}}%
\pgfpathlineto{\pgfqpoint{2.791549in}{1.989814in}}%
\pgfpathlineto{\pgfqpoint{2.800247in}{1.956112in}}%
\pgfpathlineto{\pgfqpoint{2.811936in}{1.928750in}}%
\pgfpathlineto{\pgfqpoint{2.826479in}{1.892914in}}%
\pgfpathlineto{\pgfqpoint{2.835178in}{1.873244in}}%
\pgfpathlineto{\pgfqpoint{2.841022in}{1.866489in}}%
\pgfpathlineto{\pgfqpoint{2.846798in}{1.866098in}}%
\pgfpathlineto{\pgfqpoint{2.852643in}{1.869936in}}%
\pgfpathlineto{\pgfqpoint{2.867185in}{1.883853in}}%
\pgfpathlineto{\pgfqpoint{2.872962in}{1.883324in}}%
\pgfpathlineto{\pgfqpoint{2.881728in}{1.876064in}}%
\pgfpathlineto{\pgfqpoint{2.907892in}{1.848001in}}%
\pgfpathlineto{\pgfqpoint{2.913736in}{1.847927in}}%
\pgfpathlineto{\pgfqpoint{2.919513in}{1.851374in}}%
\pgfpathlineto{\pgfqpoint{2.925357in}{1.860117in}}%
\pgfpathlineto{\pgfqpoint{2.939900in}{1.892173in}}%
\pgfpathlineto{\pgfqpoint{2.942822in}{1.892409in}}%
\pgfpathlineto{\pgfqpoint{2.948598in}{1.885051in}}%
\pgfpathlineto{\pgfqpoint{2.963141in}{1.859441in}}%
\pgfpathlineto{\pgfqpoint{2.968986in}{1.853419in}}%
\pgfpathlineto{\pgfqpoint{2.974830in}{1.852271in}}%
\pgfpathlineto{\pgfqpoint{2.983528in}{1.852034in}}%
\pgfpathlineto{\pgfqpoint{2.989373in}{1.846966in}}%
\pgfpathlineto{\pgfqpoint{3.018458in}{1.814764in}}%
\pgfpathlineto{\pgfqpoint{3.024235in}{1.815334in}}%
\pgfpathlineto{\pgfqpoint{3.033001in}{1.816548in}}%
\pgfpathlineto{\pgfqpoint{3.062087in}{1.814845in}}%
\pgfpathlineto{\pgfqpoint{3.067931in}{1.819417in}}%
\pgfpathlineto{\pgfqpoint{3.076630in}{1.832527in}}%
\pgfpathlineto{\pgfqpoint{3.097017in}{1.869292in}}%
\pgfpathlineto{\pgfqpoint{3.102794in}{1.872706in}}%
\pgfpathlineto{\pgfqpoint{3.108638in}{1.874678in}}%
\pgfpathlineto{\pgfqpoint{3.123181in}{1.885304in}}%
\pgfpathlineto{\pgfqpoint{3.131879in}{1.885344in}}%
\pgfpathlineto{\pgfqpoint{3.137724in}{1.883364in}}%
\pgfpathlineto{\pgfqpoint{3.143568in}{1.878207in}}%
\pgfpathlineto{\pgfqpoint{3.149344in}{1.871525in}}%
\pgfpathlineto{\pgfqpoint{3.155189in}{1.870091in}}%
\pgfpathlineto{\pgfqpoint{3.175508in}{1.879657in}}%
\pgfpathlineto{\pgfqpoint{3.184274in}{1.885556in}}%
\pgfpathlineto{\pgfqpoint{3.187197in}{1.885377in}}%
\pgfpathlineto{\pgfqpoint{3.192973in}{1.880358in}}%
\pgfpathlineto{\pgfqpoint{3.204594in}{1.867426in}}%
\pgfpathlineto{\pgfqpoint{3.213360in}{1.864827in}}%
\pgfpathlineto{\pgfqpoint{3.219204in}{1.861470in}}%
\pgfpathlineto{\pgfqpoint{3.233747in}{1.846339in}}%
\pgfpathlineto{\pgfqpoint{3.239524in}{1.847096in}}%
\pgfpathlineto{\pgfqpoint{3.248290in}{1.851089in}}%
\pgfpathlineto{\pgfqpoint{3.254067in}{1.848816in}}%
\pgfpathlineto{\pgfqpoint{3.277376in}{1.823499in}}%
\pgfpathlineto{\pgfqpoint{3.294841in}{1.795729in}}%
\pgfpathlineto{\pgfqpoint{3.300617in}{1.786978in}}%
\pgfpathlineto{\pgfqpoint{3.309384in}{1.780044in}}%
\pgfpathlineto{\pgfqpoint{3.318082in}{1.773623in}}%
\pgfpathlineto{\pgfqpoint{3.329703in}{1.763324in}}%
\pgfpathlineto{\pgfqpoint{3.344246in}{1.753595in}}%
\pgfpathlineto{\pgfqpoint{3.350090in}{1.743059in}}%
\pgfpathlineto{\pgfqpoint{3.361711in}{1.717685in}}%
\pgfpathlineto{\pgfqpoint{3.370410in}{1.706880in}}%
\pgfpathlineto{\pgfqpoint{3.379176in}{1.696589in}}%
\pgfpathlineto{\pgfqpoint{3.399563in}{1.662358in}}%
\pgfpathlineto{\pgfqpoint{3.405340in}{1.656687in}}%
\pgfpathlineto{\pgfqpoint{3.431503in}{1.641775in}}%
\pgfpathlineto{\pgfqpoint{3.437348in}{1.642541in}}%
\pgfpathlineto{\pgfqpoint{3.443192in}{1.645850in}}%
\pgfpathlineto{\pgfqpoint{3.466433in}{1.667255in}}%
\pgfpathlineto{\pgfqpoint{3.472278in}{1.670034in}}%
\pgfpathlineto{\pgfqpoint{3.492597in}{1.674686in}}%
\pgfpathlineto{\pgfqpoint{3.501363in}{1.681075in}}%
\pgfpathlineto{\pgfqpoint{3.507140in}{1.680235in}}%
\pgfpathlineto{\pgfqpoint{3.539148in}{1.656956in}}%
\pgfpathlineto{\pgfqpoint{3.574078in}{1.627353in}}%
\pgfpathlineto{\pgfqpoint{3.579922in}{1.626522in}}%
\pgfpathlineto{\pgfqpoint{3.600241in}{1.617697in}}%
\pgfpathlineto{\pgfqpoint{3.609008in}{1.615872in}}%
\pgfpathlineto{\pgfqpoint{3.617706in}{1.609826in}}%
\pgfpathlineto{\pgfqpoint{3.623551in}{1.602590in}}%
\pgfpathlineto{\pgfqpoint{3.641016in}{1.574853in}}%
\pgfpathlineto{\pgfqpoint{3.646792in}{1.573085in}}%
\pgfpathlineto{\pgfqpoint{3.655559in}{1.575652in}}%
\pgfpathlineto{\pgfqpoint{3.661335in}{1.577029in}}%
\pgfpathlineto{\pgfqpoint{3.681722in}{1.574332in}}%
\pgfpathlineto{\pgfqpoint{3.687499in}{1.577893in}}%
\pgfpathlineto{\pgfqpoint{3.702109in}{1.591240in}}%
\pgfpathlineto{\pgfqpoint{3.710808in}{1.594792in}}%
\pgfpathlineto{\pgfqpoint{3.722429in}{1.595485in}}%
\pgfpathlineto{\pgfqpoint{3.728273in}{1.599388in}}%
\pgfpathlineto{\pgfqpoint{3.742816in}{1.612507in}}%
\pgfpathlineto{\pgfqpoint{3.748592in}{1.610844in}}%
\pgfpathlineto{\pgfqpoint{3.760281in}{1.603405in}}%
\pgfpathlineto{\pgfqpoint{3.768979in}{1.593521in}}%
\pgfpathlineto{\pgfqpoint{3.792289in}{1.558989in}}%
\pgfpathlineto{\pgfqpoint{3.798065in}{1.551150in}}%
\pgfpathlineto{\pgfqpoint{3.806832in}{1.533077in}}%
\pgfpathlineto{\pgfqpoint{3.821374in}{1.500133in}}%
\pgfpathlineto{\pgfqpoint{3.832995in}{1.480537in}}%
\pgfpathlineto{\pgfqpoint{3.841694in}{1.471402in}}%
\pgfpathlineto{\pgfqpoint{3.853314in}{1.464835in}}%
\pgfpathlineto{\pgfqpoint{3.865003in}{1.465006in}}%
\pgfpathlineto{\pgfqpoint{3.870779in}{1.465291in}}%
\pgfpathlineto{\pgfqpoint{3.885322in}{1.470628in}}%
\pgfpathlineto{\pgfqpoint{3.902787in}{1.483128in}}%
\pgfpathlineto{\pgfqpoint{3.911554in}{1.481743in}}%
\pgfpathlineto{\pgfqpoint{3.923175in}{1.479380in}}%
\pgfpathlineto{\pgfqpoint{3.928951in}{1.473236in}}%
\pgfpathlineto{\pgfqpoint{3.940640in}{1.458202in}}%
\pgfpathlineto{\pgfqpoint{3.946416in}{1.455896in}}%
\pgfpathlineto{\pgfqpoint{3.960959in}{1.457363in}}%
\pgfpathlineto{\pgfqpoint{3.966803in}{1.459889in}}%
\pgfpathlineto{\pgfqpoint{3.978424in}{1.467842in}}%
\pgfpathlineto{\pgfqpoint{3.987190in}{1.466188in}}%
\pgfpathlineto{\pgfqpoint{3.992967in}{1.463246in}}%
\pgfpathlineto{\pgfqpoint{4.016276in}{1.443886in}}%
\pgfpathlineto{\pgfqpoint{4.027897in}{1.440178in}}%
\pgfpathlineto{\pgfqpoint{4.045362in}{1.439477in}}%
\pgfpathlineto{\pgfqpoint{4.059905in}{1.443633in}}%
\pgfpathlineto{\pgfqpoint{4.115154in}{1.439706in}}%
\pgfpathlineto{\pgfqpoint{4.126775in}{1.436194in}}%
\pgfpathlineto{\pgfqpoint{4.144240in}{1.435143in}}%
\pgfpathlineto{\pgfqpoint{4.153006in}{1.429667in}}%
\pgfpathlineto{\pgfqpoint{4.161705in}{1.419376in}}%
\pgfpathlineto{\pgfqpoint{4.199557in}{1.364627in}}%
\pgfpathlineto{\pgfqpoint{4.208256in}{1.360072in}}%
\pgfpathlineto{\pgfqpoint{4.214100in}{1.359787in}}%
\pgfpathlineto{\pgfqpoint{4.228643in}{1.362680in}}%
\pgfpathlineto{\pgfqpoint{4.246040in}{1.353456in}}%
\pgfpathlineto{\pgfqpoint{4.260583in}{1.352388in}}%
\pgfpathlineto{\pgfqpoint{4.278048in}{1.344688in}}%
\pgfpathlineto{\pgfqpoint{4.289737in}{1.337754in}}%
\pgfpathlineto{\pgfqpoint{4.344986in}{1.313032in}}%
\pgfpathlineto{\pgfqpoint{4.353684in}{1.306684in}}%
\pgfpathlineto{\pgfqpoint{4.376994in}{1.285271in}}%
\pgfpathlineto{\pgfqpoint{4.385692in}{1.284146in}}%
\pgfpathlineto{\pgfqpoint{4.394459in}{1.282948in}}%
\pgfpathlineto{\pgfqpoint{4.411856in}{1.278165in}}%
\pgfpathlineto{\pgfqpoint{4.429321in}{1.276356in}}%
\pgfpathlineto{\pgfqpoint{4.441010in}{1.270139in}}%
\pgfpathlineto{\pgfqpoint{4.458407in}{1.255749in}}%
\pgfpathlineto{\pgfqpoint{4.470095in}{1.242199in}}%
\pgfpathlineto{\pgfqpoint{4.481716in}{1.230033in}}%
\pgfpathlineto{\pgfqpoint{4.490415in}{1.226399in}}%
\pgfpathlineto{\pgfqpoint{4.531189in}{1.214812in}}%
\pgfpathlineto{\pgfqpoint{4.548586in}{1.203820in}}%
\pgfpathlineto{\pgfqpoint{4.566051in}{1.192070in}}%
\pgfpathlineto{\pgfqpoint{4.595137in}{1.168457in}}%
\pgfpathlineto{\pgfqpoint{4.609680in}{1.156511in}}%
\pgfpathlineto{\pgfqpoint{4.621368in}{1.152103in}}%
\pgfpathlineto{\pgfqpoint{4.630067in}{1.151834in}}%
\pgfpathlineto{\pgfqpoint{4.644610in}{1.151427in}}%
\pgfpathlineto{\pgfqpoint{4.673696in}{1.146350in}}%
\pgfpathlineto{\pgfqpoint{4.685316in}{1.145120in}}%
\pgfpathlineto{\pgfqpoint{4.697005in}{1.145397in}}%
\pgfpathlineto{\pgfqpoint{4.708626in}{1.140484in}}%
\pgfpathlineto{\pgfqpoint{4.723168in}{1.137151in}}%
\pgfpathlineto{\pgfqpoint{4.737711in}{1.136605in}}%
\pgfpathlineto{\pgfqpoint{4.752254in}{1.138218in}}%
\pgfpathlineto{\pgfqpoint{4.778418in}{1.130950in}}%
\pgfpathlineto{\pgfqpoint{4.792961in}{1.126550in}}%
\pgfpathlineto{\pgfqpoint{4.816270in}{1.111451in}}%
\pgfpathlineto{\pgfqpoint{4.839511in}{1.104411in}}%
\pgfpathlineto{\pgfqpoint{4.851132in}{1.102366in}}%
\pgfpathlineto{\pgfqpoint{4.868597in}{1.096230in}}%
\pgfpathlineto{\pgfqpoint{4.891907in}{1.094177in}}%
\pgfpathlineto{\pgfqpoint{4.909304in}{1.095032in}}%
\pgfpathlineto{\pgfqpoint{4.923914in}{1.089988in}}%
\pgfpathlineto{\pgfqpoint{4.941312in}{1.085214in}}%
\pgfpathlineto{\pgfqpoint{4.958777in}{1.079583in}}%
\pgfpathlineto{\pgfqpoint{4.979164in}{1.071712in}}%
\pgfpathlineto{\pgfqpoint{4.993707in}{1.066619in}}%
\pgfpathlineto{\pgfqpoint{5.014094in}{1.055260in}}%
\pgfpathlineto{\pgfqpoint{5.022792in}{1.050608in}}%
\pgfpathlineto{\pgfqpoint{5.034413in}{1.049320in}}%
\pgfpathlineto{\pgfqpoint{5.043180in}{1.048783in}}%
\pgfpathlineto{\pgfqpoint{5.051878in}{1.045059in}}%
\pgfpathlineto{\pgfqpoint{5.083886in}{1.029055in}}%
\pgfpathlineto{\pgfqpoint{5.150756in}{1.029080in}}%
\pgfpathlineto{\pgfqpoint{5.176988in}{1.034792in}}%
\pgfpathlineto{\pgfqpoint{5.206073in}{1.029512in}}%
\pgfpathlineto{\pgfqpoint{5.223538in}{1.024101in}}%
\pgfpathlineto{\pgfqpoint{5.255546in}{1.015431in}}%
\pgfpathlineto{\pgfqpoint{5.267167in}{1.014584in}}%
\pgfpathlineto{\pgfqpoint{5.307873in}{1.015766in}}%
\pgfpathlineto{\pgfqpoint{5.325338in}{1.012237in}}%
\pgfpathlineto{\pgfqpoint{5.363123in}{1.011667in}}%
\pgfpathlineto{\pgfqpoint{5.389354in}{1.016866in}}%
\pgfpathlineto{\pgfqpoint{5.400975in}{1.015749in}}%
\pgfpathlineto{\pgfqpoint{5.421362in}{1.012734in}}%
\pgfpathlineto{\pgfqpoint{5.435905in}{1.012425in}}%
\pgfpathlineto{\pgfqpoint{5.453302in}{1.007845in}}%
\pgfpathlineto{\pgfqpoint{5.479534in}{0.998939in}}%
\pgfpathlineto{\pgfqpoint{5.491154in}{1.000357in}}%
\pgfpathlineto{\pgfqpoint{5.505697in}{1.003095in}}%
\pgfpathlineto{\pgfqpoint{5.514396in}{0.999306in}}%
\pgfpathlineto{\pgfqpoint{5.528939in}{0.993439in}}%
\pgfpathlineto{\pgfqpoint{5.627885in}{0.965499in}}%
\pgfpathlineto{\pgfqpoint{5.654048in}{0.961881in}}%
\pgfpathlineto{\pgfqpoint{5.677358in}{0.956283in}}%
\pgfpathlineto{\pgfqpoint{5.712220in}{0.949887in}}%
\pgfpathlineto{\pgfqpoint{5.741305in}{0.948249in}}%
\pgfpathlineto{\pgfqpoint{5.758770in}{0.949047in}}%
\pgfpathlineto{\pgfqpoint{5.779158in}{0.949463in}}%
\pgfpathlineto{\pgfqpoint{5.811166in}{0.947426in}}%
\pgfpathlineto{\pgfqpoint{5.822786in}{0.947035in}}%
\pgfpathlineto{\pgfqpoint{5.822786in}{0.947035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.723199in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723199in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271600in,y=3.693372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BaSi2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.022581in}{2.788034in}}%
\pgfpathlineto{\pgfqpoint{5.713056in}{2.788034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743611in}{2.788034in}}{\pgfqpoint{5.743611in}{2.818590in}}%
\pgfpathlineto{\pgfqpoint{5.743611in}{3.503095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743611in}{3.533650in}}{\pgfqpoint{5.713056in}{3.533650in}}%
\pgfpathlineto{\pgfqpoint{5.022581in}{3.533650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.992025in}{3.533650in}}{\pgfqpoint{4.992025in}{3.503095in}}%
\pgfpathlineto{\pgfqpoint{4.992025in}{2.818590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.992025in}{2.788034in}}{\pgfqpoint{5.022581in}{2.788034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053136in}{3.409936in}}%
\pgfpathlineto{\pgfqpoint{5.358692in}{3.409936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480914in,y=3.356464in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_2^{xx}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053136in}{3.174121in}}%
\pgfpathlineto{\pgfqpoint{5.358692in}{3.174121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480914in,y=3.120649in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_2^{yy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053136in}{2.940215in}}%
\pgfpathlineto{\pgfqpoint{5.358692in}{2.940215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480914in,y=2.886743in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_2^{zz}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
