%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{0.754008in}{3.610039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.754008in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754008in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.429474in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{1.429474in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429474in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104939in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{2.104939in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.104939in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.780405in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{2.780405in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.780405in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.455871in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{3.455871in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455871in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131336in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{4.131336in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131336in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.806802in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{4.806802in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806802in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482267in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.482267in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482267in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287004in,y=0.341295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Energy [eV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396851in, y=0.618612in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{1.043323in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.043323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524862in, y=0.985286in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{1.409997in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.409997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524862in, y=1.351959in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{1.776671in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.776671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427660in, y=1.718633in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{2.143344in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.143344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427660in, y=2.085307in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{2.510018in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.510018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427660in, y=2.451980in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{2.876692in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.876692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427660in, y=2.818654in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{3.243365in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.243365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427660in, y=3.185328in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.427660in, y=3.552001in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.341295in,y=2.143344in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \epsilon_1\) = Re[\(\displaystyle \epsilon\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{2.247810in}}%
\pgfpathlineto{\pgfqpoint{0.803182in}{2.249416in}}%
\pgfpathlineto{\pgfqpoint{0.852289in}{2.254285in}}%
\pgfpathlineto{\pgfqpoint{0.898558in}{2.262022in}}%
\pgfpathlineto{\pgfqpoint{0.941923in}{2.272303in}}%
\pgfpathlineto{\pgfqpoint{0.982451in}{2.284858in}}%
\pgfpathlineto{\pgfqpoint{1.020007in}{2.299459in}}%
\pgfpathlineto{\pgfqpoint{1.054726in}{2.315886in}}%
\pgfpathlineto{\pgfqpoint{1.089445in}{2.335731in}}%
\pgfpathlineto{\pgfqpoint{1.124096in}{2.359828in}}%
\pgfpathlineto{\pgfqpoint{1.150169in}{2.381455in}}%
\pgfpathlineto{\pgfqpoint{1.179079in}{2.410217in}}%
\pgfpathlineto{\pgfqpoint{1.205084in}{2.441941in}}%
\pgfpathlineto{\pgfqpoint{1.225348in}{2.472141in}}%
\pgfpathlineto{\pgfqpoint{1.242640in}{2.503777in}}%
\pgfpathlineto{\pgfqpoint{1.257095in}{2.536418in}}%
\pgfpathlineto{\pgfqpoint{1.268713in}{2.569250in}}%
\pgfpathlineto{\pgfqpoint{1.280264in}{2.612613in}}%
\pgfpathlineto{\pgfqpoint{1.294719in}{2.675630in}}%
\pgfpathlineto{\pgfqpoint{1.300528in}{2.688874in}}%
\pgfpathlineto{\pgfqpoint{1.306269in}{2.692849in}}%
\pgfpathlineto{\pgfqpoint{1.320724in}{2.690311in}}%
\pgfpathlineto{\pgfqpoint{1.329437in}{2.698356in}}%
\pgfpathlineto{\pgfqpoint{1.335179in}{2.703306in}}%
\pgfpathlineto{\pgfqpoint{1.340988in}{2.704436in}}%
\pgfpathlineto{\pgfqpoint{1.346729in}{2.700703in}}%
\pgfpathlineto{\pgfqpoint{1.361184in}{2.687774in}}%
\pgfpathlineto{\pgfqpoint{1.375707in}{2.676876in}}%
\pgfpathlineto{\pgfqpoint{1.387257in}{2.665077in}}%
\pgfpathlineto{\pgfqpoint{1.404617in}{2.644624in}}%
\pgfpathlineto{\pgfqpoint{1.410358in}{2.642292in}}%
\pgfpathlineto{\pgfqpoint{1.424813in}{2.641793in}}%
\pgfpathlineto{\pgfqpoint{1.430622in}{2.633228in}}%
\pgfpathlineto{\pgfqpoint{1.439268in}{2.615554in}}%
\pgfpathlineto{\pgfqpoint{1.445077in}{2.610641in}}%
\pgfpathlineto{\pgfqpoint{1.456628in}{2.606908in}}%
\pgfpathlineto{\pgfqpoint{1.465341in}{2.606805in}}%
\pgfpathlineto{\pgfqpoint{1.488442in}{2.611975in}}%
\pgfpathlineto{\pgfqpoint{1.494251in}{2.610340in}}%
\pgfpathlineto{\pgfqpoint{1.520256in}{2.596905in}}%
\pgfpathlineto{\pgfqpoint{1.528902in}{2.587342in}}%
\pgfpathlineto{\pgfqpoint{1.543357in}{2.566610in}}%
\pgfpathlineto{\pgfqpoint{1.557812in}{2.540474in}}%
\pgfpathlineto{\pgfqpoint{1.563621in}{2.537709in}}%
\pgfpathlineto{\pgfqpoint{1.572267in}{2.540731in}}%
\pgfpathlineto{\pgfqpoint{1.578076in}{2.541867in}}%
\pgfpathlineto{\pgfqpoint{1.583885in}{2.538567in}}%
\pgfpathlineto{\pgfqpoint{1.589627in}{2.530537in}}%
\pgfpathlineto{\pgfqpoint{1.598340in}{2.511895in}}%
\pgfpathlineto{\pgfqpoint{1.609891in}{2.483881in}}%
\pgfpathlineto{\pgfqpoint{1.618537in}{2.470843in}}%
\pgfpathlineto{\pgfqpoint{1.624346in}{2.464924in}}%
\pgfpathlineto{\pgfqpoint{1.632992in}{2.463135in}}%
\pgfpathlineto{\pgfqpoint{1.638801in}{2.453917in}}%
\pgfpathlineto{\pgfqpoint{1.650351in}{2.425082in}}%
\pgfpathlineto{\pgfqpoint{1.664806in}{2.380824in}}%
\pgfpathlineto{\pgfqpoint{1.679261in}{2.344428in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{2.308296in}}%
\pgfpathlineto{\pgfqpoint{1.702430in}{2.236824in}}%
\pgfpathlineto{\pgfqpoint{1.711075in}{2.211538in}}%
\pgfpathlineto{\pgfqpoint{1.716884in}{2.202775in}}%
\pgfpathlineto{\pgfqpoint{1.731339in}{2.186846in}}%
\pgfpathlineto{\pgfqpoint{1.739985in}{2.176932in}}%
\pgfpathlineto{\pgfqpoint{1.754440in}{2.162653in}}%
\pgfpathlineto{\pgfqpoint{1.768895in}{2.147495in}}%
\pgfpathlineto{\pgfqpoint{1.774704in}{2.145552in}}%
\pgfpathlineto{\pgfqpoint{1.777609in}{2.146050in}}%
\pgfpathlineto{\pgfqpoint{1.780513in}{2.148610in}}%
\pgfpathlineto{\pgfqpoint{1.786255in}{2.159896in}}%
\pgfpathlineto{\pgfqpoint{1.803614in}{2.207043in}}%
\pgfpathlineto{\pgfqpoint{1.818069in}{2.259602in}}%
\pgfpathlineto{\pgfqpoint{1.835429in}{2.331111in}}%
\pgfpathlineto{\pgfqpoint{1.855693in}{2.419149in}}%
\pgfpathlineto{\pgfqpoint{1.861434in}{2.433354in}}%
\pgfpathlineto{\pgfqpoint{1.867243in}{2.437006in}}%
\pgfpathlineto{\pgfqpoint{1.872985in}{2.440211in}}%
\pgfpathlineto{\pgfqpoint{1.878794in}{2.449971in}}%
\pgfpathlineto{\pgfqpoint{1.901894in}{2.505926in}}%
\pgfpathlineto{\pgfqpoint{1.904799in}{2.508911in}}%
\pgfpathlineto{\pgfqpoint{1.907704in}{2.508463in}}%
\pgfpathlineto{\pgfqpoint{1.910608in}{2.504569in}}%
\pgfpathlineto{\pgfqpoint{1.916349in}{2.489411in}}%
\pgfpathlineto{\pgfqpoint{1.936613in}{2.412021in}}%
\pgfpathlineto{\pgfqpoint{1.945327in}{2.375353in}}%
\pgfpathlineto{\pgfqpoint{1.948164in}{2.369047in}}%
\pgfpathlineto{\pgfqpoint{1.951068in}{2.366363in}}%
\pgfpathlineto{\pgfqpoint{1.953973in}{2.366348in}}%
\pgfpathlineto{\pgfqpoint{1.965523in}{2.372779in}}%
\pgfpathlineto{\pgfqpoint{1.968428in}{2.371929in}}%
\pgfpathlineto{\pgfqpoint{1.974237in}{2.363832in}}%
\pgfpathlineto{\pgfqpoint{1.988692in}{2.335232in}}%
\pgfpathlineto{\pgfqpoint{2.003147in}{2.324210in}}%
\pgfpathlineto{\pgfqpoint{2.005984in}{2.324342in}}%
\pgfpathlineto{\pgfqpoint{2.011793in}{2.327671in}}%
\pgfpathlineto{\pgfqpoint{2.014697in}{2.326182in}}%
\pgfpathlineto{\pgfqpoint{2.020506in}{2.312300in}}%
\pgfpathlineto{\pgfqpoint{2.023343in}{2.305722in}}%
\pgfpathlineto{\pgfqpoint{2.026248in}{2.303243in}}%
\pgfpathlineto{\pgfqpoint{2.029152in}{2.304057in}}%
\pgfpathlineto{\pgfqpoint{2.037798in}{2.313840in}}%
\pgfpathlineto{\pgfqpoint{2.046512in}{2.324987in}}%
\pgfpathlineto{\pgfqpoint{2.049416in}{2.326622in}}%
\pgfpathlineto{\pgfqpoint{2.052253in}{2.325772in}}%
\pgfpathlineto{\pgfqpoint{2.055158in}{2.322193in}}%
\pgfpathlineto{\pgfqpoint{2.060967in}{2.305201in}}%
\pgfpathlineto{\pgfqpoint{2.075422in}{2.249130in}}%
\pgfpathlineto{\pgfqpoint{2.081163in}{2.235893in}}%
\pgfpathlineto{\pgfqpoint{2.086972in}{2.229689in}}%
\pgfpathlineto{\pgfqpoint{2.092781in}{2.228765in}}%
\pgfpathlineto{\pgfqpoint{2.098523in}{2.229417in}}%
\pgfpathlineto{\pgfqpoint{2.110141in}{2.227459in}}%
\pgfpathlineto{\pgfqpoint{2.112977in}{2.222839in}}%
\pgfpathlineto{\pgfqpoint{2.118786in}{2.203281in}}%
\pgfpathlineto{\pgfqpoint{2.127432in}{2.176338in}}%
\pgfpathlineto{\pgfqpoint{2.130337in}{2.172825in}}%
\pgfpathlineto{\pgfqpoint{2.133241in}{2.172216in}}%
\pgfpathlineto{\pgfqpoint{2.136146in}{2.174013in}}%
\pgfpathlineto{\pgfqpoint{2.139050in}{2.178354in}}%
\pgfpathlineto{\pgfqpoint{2.150601in}{2.204131in}}%
\pgfpathlineto{\pgfqpoint{2.153505in}{2.198184in}}%
\pgfpathlineto{\pgfqpoint{2.159247in}{2.182175in}}%
\pgfpathlineto{\pgfqpoint{2.162151in}{2.181434in}}%
\pgfpathlineto{\pgfqpoint{2.165056in}{2.186142in}}%
\pgfpathlineto{\pgfqpoint{2.170797in}{2.207571in}}%
\pgfpathlineto{\pgfqpoint{2.191061in}{2.311618in}}%
\pgfpathlineto{\pgfqpoint{2.196870in}{2.323828in}}%
\pgfpathlineto{\pgfqpoint{2.199775in}{2.324327in}}%
\pgfpathlineto{\pgfqpoint{2.202612in}{2.316876in}}%
\pgfpathlineto{\pgfqpoint{2.208421in}{2.279182in}}%
\pgfpathlineto{\pgfqpoint{2.228685in}{2.096879in}}%
\pgfpathlineto{\pgfqpoint{2.231522in}{2.089832in}}%
\pgfpathlineto{\pgfqpoint{2.251786in}{2.075334in}}%
\pgfpathlineto{\pgfqpoint{2.257595in}{2.075422in}}%
\pgfpathlineto{\pgfqpoint{2.263336in}{2.068983in}}%
\pgfpathlineto{\pgfqpoint{2.272050in}{2.051786in}}%
\pgfpathlineto{\pgfqpoint{2.277791in}{2.035249in}}%
\pgfpathlineto{\pgfqpoint{2.286505in}{1.996711in}}%
\pgfpathlineto{\pgfqpoint{2.295151in}{1.962031in}}%
\pgfpathlineto{\pgfqpoint{2.303864in}{1.945267in}}%
\pgfpathlineto{\pgfqpoint{2.309606in}{1.936254in}}%
\pgfpathlineto{\pgfqpoint{2.312510in}{1.935580in}}%
\pgfpathlineto{\pgfqpoint{2.315415in}{1.939298in}}%
\pgfpathlineto{\pgfqpoint{2.321156in}{1.960183in}}%
\pgfpathlineto{\pgfqpoint{2.326965in}{1.984186in}}%
\pgfpathlineto{\pgfqpoint{2.329869in}{1.984215in}}%
\pgfpathlineto{\pgfqpoint{2.332774in}{1.970956in}}%
\pgfpathlineto{\pgfqpoint{2.338515in}{1.909260in}}%
\pgfpathlineto{\pgfqpoint{2.352970in}{1.720291in}}%
\pgfpathlineto{\pgfqpoint{2.361684in}{1.634438in}}%
\pgfpathlineto{\pgfqpoint{2.370330in}{1.570131in}}%
\pgfpathlineto{\pgfqpoint{2.384785in}{1.501372in}}%
\pgfpathlineto{\pgfqpoint{2.390594in}{1.488839in}}%
\pgfpathlineto{\pgfqpoint{2.396335in}{1.484468in}}%
\pgfpathlineto{\pgfqpoint{2.399240in}{1.485150in}}%
\pgfpathlineto{\pgfqpoint{2.407953in}{1.495820in}}%
\pgfpathlineto{\pgfqpoint{2.413695in}{1.500866in}}%
\pgfpathlineto{\pgfqpoint{2.419504in}{1.501951in}}%
\pgfpathlineto{\pgfqpoint{2.422408in}{1.499964in}}%
\pgfpathlineto{\pgfqpoint{2.436863in}{1.479107in}}%
\pgfpathlineto{\pgfqpoint{2.439768in}{1.481249in}}%
\pgfpathlineto{\pgfqpoint{2.457060in}{1.508485in}}%
\pgfpathlineto{\pgfqpoint{2.462869in}{1.515592in}}%
\pgfpathlineto{\pgfqpoint{2.465773in}{1.517051in}}%
\pgfpathlineto{\pgfqpoint{2.468678in}{1.515306in}}%
\pgfpathlineto{\pgfqpoint{2.477324in}{1.503645in}}%
\pgfpathlineto{\pgfqpoint{2.485970in}{1.498761in}}%
\pgfpathlineto{\pgfqpoint{2.488874in}{1.498967in}}%
\pgfpathlineto{\pgfqpoint{2.494683in}{1.503704in}}%
\pgfpathlineto{\pgfqpoint{2.506234in}{1.516325in}}%
\pgfpathlineto{\pgfqpoint{2.512043in}{1.516171in}}%
\pgfpathlineto{\pgfqpoint{2.517784in}{1.513986in}}%
\pgfpathlineto{\pgfqpoint{2.520688in}{1.516164in}}%
\pgfpathlineto{\pgfqpoint{2.526497in}{1.527259in}}%
\pgfpathlineto{\pgfqpoint{2.566958in}{1.644404in}}%
\pgfpathlineto{\pgfqpoint{2.581413in}{1.711960in}}%
\pgfpathlineto{\pgfqpoint{2.584317in}{1.717592in}}%
\pgfpathlineto{\pgfqpoint{2.590126in}{1.719271in}}%
\pgfpathlineto{\pgfqpoint{2.601677in}{1.721618in}}%
\pgfpathlineto{\pgfqpoint{2.604581in}{1.719154in}}%
\pgfpathlineto{\pgfqpoint{2.610323in}{1.704956in}}%
\pgfpathlineto{\pgfqpoint{2.616132in}{1.680939in}}%
\pgfpathlineto{\pgfqpoint{2.621873in}{1.645761in}}%
\pgfpathlineto{\pgfqpoint{2.653688in}{1.416318in}}%
\pgfpathlineto{\pgfqpoint{2.668143in}{1.327415in}}%
\pgfpathlineto{\pgfqpoint{2.673952in}{1.310555in}}%
\pgfpathlineto{\pgfqpoint{2.679761in}{1.299459in}}%
\pgfpathlineto{\pgfqpoint{2.691311in}{1.273528in}}%
\pgfpathlineto{\pgfqpoint{2.699957in}{1.264068in}}%
\pgfpathlineto{\pgfqpoint{2.711508in}{1.249438in}}%
\pgfpathlineto{\pgfqpoint{2.714412in}{1.244187in}}%
\pgfpathlineto{\pgfqpoint{2.720221in}{1.224350in}}%
\pgfpathlineto{\pgfqpoint{2.740485in}{1.150429in}}%
\pgfpathlineto{\pgfqpoint{2.746226in}{1.140308in}}%
\pgfpathlineto{\pgfqpoint{2.752035in}{1.138226in}}%
\pgfpathlineto{\pgfqpoint{2.757777in}{1.135263in}}%
\pgfpathlineto{\pgfqpoint{2.769395in}{1.124241in}}%
\pgfpathlineto{\pgfqpoint{2.775136in}{1.124321in}}%
\pgfpathlineto{\pgfqpoint{2.786687in}{1.131178in}}%
\pgfpathlineto{\pgfqpoint{2.795400in}{1.137529in}}%
\pgfpathlineto{\pgfqpoint{2.809855in}{1.141115in}}%
\pgfpathlineto{\pgfqpoint{2.818501in}{1.148382in}}%
\pgfpathlineto{\pgfqpoint{2.827215in}{1.160417in}}%
\pgfpathlineto{\pgfqpoint{2.832956in}{1.168029in}}%
\pgfpathlineto{\pgfqpoint{2.838765in}{1.171556in}}%
\pgfpathlineto{\pgfqpoint{2.844574in}{1.174108in}}%
\pgfpathlineto{\pgfqpoint{2.850316in}{1.180789in}}%
\pgfpathlineto{\pgfqpoint{2.867675in}{1.206442in}}%
\pgfpathlineto{\pgfqpoint{2.876321in}{1.210710in}}%
\pgfpathlineto{\pgfqpoint{2.879226in}{1.209602in}}%
\pgfpathlineto{\pgfqpoint{2.885035in}{1.200472in}}%
\pgfpathlineto{\pgfqpoint{2.890776in}{1.191555in}}%
\pgfpathlineto{\pgfqpoint{2.896585in}{1.189641in}}%
\pgfpathlineto{\pgfqpoint{2.899490in}{1.188944in}}%
\pgfpathlineto{\pgfqpoint{2.905299in}{1.182608in}}%
\pgfpathlineto{\pgfqpoint{2.911040in}{1.176235in}}%
\pgfpathlineto{\pgfqpoint{2.925495in}{1.165667in}}%
\pgfpathlineto{\pgfqpoint{2.931304in}{1.150517in}}%
\pgfpathlineto{\pgfqpoint{2.945759in}{1.094129in}}%
\pgfpathlineto{\pgfqpoint{2.965955in}{1.005820in}}%
\pgfpathlineto{\pgfqpoint{2.971764in}{0.993727in}}%
\pgfpathlineto{\pgfqpoint{2.977573in}{0.987442in}}%
\pgfpathlineto{\pgfqpoint{2.983315in}{0.985183in}}%
\pgfpathlineto{\pgfqpoint{2.989124in}{0.986738in}}%
\pgfpathlineto{\pgfqpoint{2.994933in}{0.988337in}}%
\pgfpathlineto{\pgfqpoint{3.006483in}{0.983717in}}%
\pgfpathlineto{\pgfqpoint{3.020938in}{0.986489in}}%
\pgfpathlineto{\pgfqpoint{3.029584in}{0.996323in}}%
\pgfpathlineto{\pgfqpoint{3.041135in}{1.011261in}}%
\pgfpathlineto{\pgfqpoint{3.046944in}{1.013564in}}%
\pgfpathlineto{\pgfqpoint{3.049848in}{1.012383in}}%
\pgfpathlineto{\pgfqpoint{3.072949in}{0.990742in}}%
\pgfpathlineto{\pgfqpoint{3.078758in}{0.992502in}}%
\pgfpathlineto{\pgfqpoint{3.087404in}{1.001478in}}%
\pgfpathlineto{\pgfqpoint{3.107668in}{1.026573in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{1.032990in}}%
\pgfpathlineto{\pgfqpoint{3.130769in}{1.044078in}}%
\pgfpathlineto{\pgfqpoint{3.142387in}{1.054741in}}%
\pgfpathlineto{\pgfqpoint{3.151033in}{1.062603in}}%
\pgfpathlineto{\pgfqpoint{3.159746in}{1.077094in}}%
\pgfpathlineto{\pgfqpoint{3.203111in}{1.159889in}}%
\pgfpathlineto{\pgfqpoint{3.220403in}{1.170552in}}%
\pgfpathlineto{\pgfqpoint{3.226212in}{1.175406in}}%
\pgfpathlineto{\pgfqpoint{3.229117in}{1.176118in}}%
\pgfpathlineto{\pgfqpoint{3.232021in}{1.174930in}}%
\pgfpathlineto{\pgfqpoint{3.237763in}{1.167252in}}%
\pgfpathlineto{\pgfqpoint{3.246476in}{1.149813in}}%
\pgfpathlineto{\pgfqpoint{3.263836in}{1.109119in}}%
\pgfpathlineto{\pgfqpoint{3.269577in}{1.103179in}}%
\pgfpathlineto{\pgfqpoint{3.275386in}{1.101353in}}%
\pgfpathlineto{\pgfqpoint{3.284032in}{1.104668in}}%
\pgfpathlineto{\pgfqpoint{3.292746in}{1.105540in}}%
\pgfpathlineto{\pgfqpoint{3.301392in}{1.105254in}}%
\pgfpathlineto{\pgfqpoint{3.307201in}{1.099637in}}%
\pgfpathlineto{\pgfqpoint{3.312942in}{1.086334in}}%
\pgfpathlineto{\pgfqpoint{3.321656in}{1.067729in}}%
\pgfpathlineto{\pgfqpoint{3.333206in}{1.056347in}}%
\pgfpathlineto{\pgfqpoint{3.341852in}{1.049256in}}%
\pgfpathlineto{\pgfqpoint{3.347661in}{1.048801in}}%
\pgfpathlineto{\pgfqpoint{3.359211in}{1.049285in}}%
\pgfpathlineto{\pgfqpoint{3.370762in}{1.050129in}}%
\pgfpathlineto{\pgfqpoint{3.382380in}{1.056076in}}%
\pgfpathlineto{\pgfqpoint{3.388121in}{1.055027in}}%
\pgfpathlineto{\pgfqpoint{3.396835in}{1.050253in}}%
\pgfpathlineto{\pgfqpoint{3.402576in}{1.054213in}}%
\pgfpathlineto{\pgfqpoint{3.408385in}{1.058672in}}%
\pgfpathlineto{\pgfqpoint{3.414194in}{1.059420in}}%
\pgfpathlineto{\pgfqpoint{3.422840in}{1.057939in}}%
\pgfpathlineto{\pgfqpoint{3.437295in}{1.050737in}}%
\pgfpathlineto{\pgfqpoint{3.443104in}{1.056369in}}%
\pgfpathlineto{\pgfqpoint{3.457559in}{1.072906in}}%
\pgfpathlineto{\pgfqpoint{3.463301in}{1.076712in}}%
\pgfpathlineto{\pgfqpoint{3.469110in}{1.074116in}}%
\pgfpathlineto{\pgfqpoint{3.489374in}{1.058958in}}%
\pgfpathlineto{\pgfqpoint{3.498020in}{1.047071in}}%
\pgfpathlineto{\pgfqpoint{3.509570in}{1.029236in}}%
\pgfpathlineto{\pgfqpoint{3.532739in}{0.972394in}}%
\pgfpathlineto{\pgfqpoint{3.552935in}{0.939180in}}%
\pgfpathlineto{\pgfqpoint{3.579008in}{0.923744in}}%
\pgfpathlineto{\pgfqpoint{3.584749in}{0.925885in}}%
\pgfpathlineto{\pgfqpoint{3.593463in}{0.931084in}}%
\pgfpathlineto{\pgfqpoint{3.599204in}{0.930336in}}%
\pgfpathlineto{\pgfqpoint{3.607918in}{0.925555in}}%
\pgfpathlineto{\pgfqpoint{3.625210in}{0.908923in}}%
\pgfpathlineto{\pgfqpoint{3.639732in}{0.891220in}}%
\pgfpathlineto{\pgfqpoint{3.645474in}{0.885587in}}%
\pgfpathlineto{\pgfqpoint{3.651283in}{0.883967in}}%
\pgfpathlineto{\pgfqpoint{3.657024in}{0.887567in}}%
\pgfpathlineto{\pgfqpoint{3.685934in}{0.910382in}}%
\pgfpathlineto{\pgfqpoint{3.688839in}{0.909370in}}%
\pgfpathlineto{\pgfqpoint{3.694648in}{0.899910in}}%
\pgfpathlineto{\pgfqpoint{3.709103in}{0.860896in}}%
\pgfpathlineto{\pgfqpoint{3.717749in}{0.832720in}}%
\pgfpathlineto{\pgfqpoint{3.738013in}{0.759503in}}%
\pgfpathlineto{\pgfqpoint{3.749563in}{0.732633in}}%
\pgfpathlineto{\pgfqpoint{3.758276in}{0.719873in}}%
\pgfpathlineto{\pgfqpoint{3.764018in}{0.716060in}}%
\pgfpathlineto{\pgfqpoint{3.769827in}{0.717416in}}%
\pgfpathlineto{\pgfqpoint{3.778473in}{0.723444in}}%
\pgfpathlineto{\pgfqpoint{3.795832in}{0.739629in}}%
\pgfpathlineto{\pgfqpoint{3.821838in}{0.773759in}}%
\pgfpathlineto{\pgfqpoint{3.839197in}{0.795268in}}%
\pgfpathlineto{\pgfqpoint{3.847911in}{0.801561in}}%
\pgfpathlineto{\pgfqpoint{3.853652in}{0.802939in}}%
\pgfpathlineto{\pgfqpoint{3.859461in}{0.800651in}}%
\pgfpathlineto{\pgfqpoint{3.868107in}{0.789724in}}%
\pgfpathlineto{\pgfqpoint{3.879725in}{0.774441in}}%
\pgfpathlineto{\pgfqpoint{3.885467in}{0.772058in}}%
\pgfpathlineto{\pgfqpoint{3.891276in}{0.771845in}}%
\pgfpathlineto{\pgfqpoint{3.905731in}{0.777653in}}%
\pgfpathlineto{\pgfqpoint{3.920186in}{0.785728in}}%
\pgfpathlineto{\pgfqpoint{3.928832in}{0.787018in}}%
\pgfpathlineto{\pgfqpoint{3.940382in}{0.787671in}}%
\pgfpathlineto{\pgfqpoint{3.952000in}{0.792240in}}%
\pgfpathlineto{\pgfqpoint{3.960646in}{0.795364in}}%
\pgfpathlineto{\pgfqpoint{3.980910in}{0.797857in}}%
\pgfpathlineto{\pgfqpoint{3.992460in}{0.805059in}}%
\pgfpathlineto{\pgfqpoint{3.998269in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{4.018466in}{0.798268in}}%
\pgfpathlineto{\pgfqpoint{4.027179in}{0.789856in}}%
\pgfpathlineto{\pgfqpoint{4.038730in}{0.776971in}}%
\pgfpathlineto{\pgfqpoint{4.044539in}{0.774485in}}%
\pgfpathlineto{\pgfqpoint{4.056089in}{0.772997in}}%
\pgfpathlineto{\pgfqpoint{4.064735in}{0.768589in}}%
\pgfpathlineto{\pgfqpoint{4.070544in}{0.768721in}}%
\pgfpathlineto{\pgfqpoint{4.090741in}{0.773451in}}%
\pgfpathlineto{\pgfqpoint{4.099454in}{0.770657in}}%
\pgfpathlineto{\pgfqpoint{4.116814in}{0.760493in}}%
\pgfpathlineto{\pgfqpoint{4.142819in}{0.758696in}}%
\pgfpathlineto{\pgfqpoint{4.148628in}{0.753277in}}%
\pgfpathlineto{\pgfqpoint{4.163083in}{0.737591in}}%
\pgfpathlineto{\pgfqpoint{4.174633in}{0.729707in}}%
\pgfpathlineto{\pgfqpoint{4.189088in}{0.725292in}}%
\pgfpathlineto{\pgfqpoint{4.194830in}{0.726106in}}%
\pgfpathlineto{\pgfqpoint{4.217998in}{0.736205in}}%
\pgfpathlineto{\pgfqpoint{4.235358in}{0.745225in}}%
\pgfpathlineto{\pgfqpoint{4.244004in}{0.744315in}}%
\pgfpathlineto{\pgfqpoint{4.252717in}{0.739035in}}%
\pgfpathlineto{\pgfqpoint{4.267172in}{0.727984in}}%
\pgfpathlineto{\pgfqpoint{4.284532in}{0.720570in}}%
\pgfpathlineto{\pgfqpoint{4.293178in}{0.721068in}}%
\pgfpathlineto{\pgfqpoint{4.307633in}{0.725681in}}%
\pgfpathlineto{\pgfqpoint{4.330734in}{0.739937in}}%
\pgfpathlineto{\pgfqpoint{4.353902in}{0.749075in}}%
\pgfpathlineto{\pgfqpoint{4.362548in}{0.748884in}}%
\pgfpathlineto{\pgfqpoint{4.382812in}{0.742042in}}%
\pgfpathlineto{\pgfqpoint{4.400171in}{0.740055in}}%
\pgfpathlineto{\pgfqpoint{4.420368in}{0.738009in}}%
\pgfpathlineto{\pgfqpoint{4.452182in}{0.745181in}}%
\pgfpathlineto{\pgfqpoint{4.463800in}{0.739688in}}%
\pgfpathlineto{\pgfqpoint{4.472446in}{0.735464in}}%
\pgfpathlineto{\pgfqpoint{4.481092in}{0.734789in}}%
\pgfpathlineto{\pgfqpoint{4.527362in}{0.737723in}}%
\pgfpathlineto{\pgfqpoint{4.564985in}{0.734672in}}%
\pgfpathlineto{\pgfqpoint{4.576535in}{0.730455in}}%
\pgfpathlineto{\pgfqpoint{4.588086in}{0.730741in}}%
\pgfpathlineto{\pgfqpoint{4.599636in}{0.735486in}}%
\pgfpathlineto{\pgfqpoint{4.645906in}{0.753336in}}%
\pgfpathlineto{\pgfqpoint{4.660361in}{0.755367in}}%
\pgfpathlineto{\pgfqpoint{4.686434in}{0.762260in}}%
\pgfpathlineto{\pgfqpoint{4.700889in}{0.769865in}}%
\pgfpathlineto{\pgfqpoint{4.723990in}{0.783681in}}%
\pgfpathlineto{\pgfqpoint{4.732703in}{0.785024in}}%
\pgfpathlineto{\pgfqpoint{4.749995in}{0.781349in}}%
\pgfpathlineto{\pgfqpoint{4.755804in}{0.778724in}}%
\pgfpathlineto{\pgfqpoint{4.781809in}{0.759180in}}%
\pgfpathlineto{\pgfqpoint{4.796264in}{0.753592in}}%
\pgfpathlineto{\pgfqpoint{4.807882in}{0.752969in}}%
\pgfpathlineto{\pgfqpoint{4.836792in}{0.759246in}}%
\pgfpathlineto{\pgfqpoint{4.854152in}{0.765590in}}%
\pgfpathlineto{\pgfqpoint{4.880157in}{0.766954in}}%
\pgfpathlineto{\pgfqpoint{4.906163in}{0.776216in}}%
\pgfpathlineto{\pgfqpoint{4.914809in}{0.776040in}}%
\pgfpathlineto{\pgfqpoint{4.926427in}{0.775094in}}%
\pgfpathlineto{\pgfqpoint{4.937977in}{0.778482in}}%
\pgfpathlineto{\pgfqpoint{4.955337in}{0.783828in}}%
\pgfpathlineto{\pgfqpoint{4.966887in}{0.785779in}}%
\pgfpathlineto{\pgfqpoint{5.001606in}{0.788756in}}%
\pgfpathlineto{\pgfqpoint{5.030516in}{0.795584in}}%
\pgfpathlineto{\pgfqpoint{5.044971in}{0.798583in}}%
\pgfpathlineto{\pgfqpoint{5.068072in}{0.802470in}}%
\pgfpathlineto{\pgfqpoint{5.085431in}{0.808887in}}%
\pgfpathlineto{\pgfqpoint{5.099886in}{0.813609in}}%
\pgfpathlineto{\pgfqpoint{5.151965in}{0.826355in}}%
\pgfpathlineto{\pgfqpoint{5.163515in}{0.829706in}}%
\pgfpathlineto{\pgfqpoint{5.189520in}{0.836791in}}%
\pgfpathlineto{\pgfqpoint{5.206880in}{0.841557in}}%
\pgfpathlineto{\pgfqpoint{5.264700in}{0.839959in}}%
\pgfpathlineto{\pgfqpoint{5.299419in}{0.848157in}}%
\pgfpathlineto{\pgfqpoint{5.316778in}{0.853166in}}%
\pgfpathlineto{\pgfqpoint{5.342784in}{0.857882in}}%
\pgfpathlineto{\pgfqpoint{5.360143in}{0.858776in}}%
\pgfpathlineto{\pgfqpoint{5.386148in}{0.861695in}}%
\pgfpathlineto{\pgfqpoint{5.438227in}{0.853878in}}%
\pgfpathlineto{\pgfqpoint{5.458423in}{0.844850in}}%
\pgfpathlineto{\pgfqpoint{5.467137in}{0.839636in}}%
\pgfpathlineto{\pgfqpoint{5.478687in}{0.837700in}}%
\pgfpathlineto{\pgfqpoint{5.490238in}{0.838565in}}%
\pgfpathlineto{\pgfqpoint{5.522052in}{0.844681in}}%
\pgfpathlineto{\pgfqpoint{5.539412in}{0.850137in}}%
\pgfpathlineto{\pgfqpoint{5.556771in}{0.850453in}}%
\pgfpathlineto{\pgfqpoint{5.582776in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{5.603040in}{0.846603in}}%
\pgfpathlineto{\pgfqpoint{5.617495in}{0.849426in}}%
\pgfpathlineto{\pgfqpoint{5.640596in}{0.853746in}}%
\pgfpathlineto{\pgfqpoint{5.759141in}{0.865164in}}%
\pgfpathlineto{\pgfqpoint{5.776500in}{0.867738in}}%
\pgfpathlineto{\pgfqpoint{5.790955in}{0.866916in}}%
\pgfpathlineto{\pgfqpoint{5.816960in}{0.863396in}}%
\pgfpathlineto{\pgfqpoint{5.822769in}{0.863602in}}%
\pgfpathlineto{\pgfqpoint{5.822769in}{0.863602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{2.191268in}}%
\pgfpathlineto{\pgfqpoint{0.811828in}{2.192801in}}%
\pgfpathlineto{\pgfqpoint{0.866744in}{2.197128in}}%
\pgfpathlineto{\pgfqpoint{0.921726in}{2.204388in}}%
\pgfpathlineto{\pgfqpoint{0.973737in}{2.214134in}}%
\pgfpathlineto{\pgfqpoint{1.022911in}{2.226139in}}%
\pgfpathlineto{\pgfqpoint{1.072085in}{2.241195in}}%
\pgfpathlineto{\pgfqpoint{1.118354in}{2.258524in}}%
\pgfpathlineto{\pgfqpoint{1.161719in}{2.278023in}}%
\pgfpathlineto{\pgfqpoint{1.199275in}{2.297927in}}%
\pgfpathlineto{\pgfqpoint{1.236899in}{2.321203in}}%
\pgfpathlineto{\pgfqpoint{1.268713in}{2.344135in}}%
\pgfpathlineto{\pgfqpoint{1.303364in}{2.373549in}}%
\pgfpathlineto{\pgfqpoint{1.329437in}{2.399524in}}%
\pgfpathlineto{\pgfqpoint{1.358347in}{2.433552in}}%
\pgfpathlineto{\pgfqpoint{1.381448in}{2.466259in}}%
\pgfpathlineto{\pgfqpoint{1.410358in}{2.513597in}}%
\pgfpathlineto{\pgfqpoint{1.439268in}{2.567696in}}%
\pgfpathlineto{\pgfqpoint{1.465341in}{2.612019in}}%
\pgfpathlineto{\pgfqpoint{1.479796in}{2.629598in}}%
\pgfpathlineto{\pgfqpoint{1.497088in}{2.648078in}}%
\pgfpathlineto{\pgfqpoint{1.523161in}{2.677690in}}%
\pgfpathlineto{\pgfqpoint{1.531807in}{2.682076in}}%
\pgfpathlineto{\pgfqpoint{1.540520in}{2.686425in}}%
\pgfpathlineto{\pgfqpoint{1.549166in}{2.692005in}}%
\pgfpathlineto{\pgfqpoint{1.569430in}{2.699515in}}%
\pgfpathlineto{\pgfqpoint{1.586722in}{2.713962in}}%
\pgfpathlineto{\pgfqpoint{1.595436in}{2.725197in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{2.741088in}}%
\pgfpathlineto{\pgfqpoint{1.624346in}{2.788507in}}%
\pgfpathlineto{\pgfqpoint{1.644610in}{2.840215in}}%
\pgfpathlineto{\pgfqpoint{1.659065in}{2.888000in}}%
\pgfpathlineto{\pgfqpoint{1.670615in}{2.940574in}}%
\pgfpathlineto{\pgfqpoint{1.702430in}{3.100216in}}%
\pgfpathlineto{\pgfqpoint{1.708171in}{3.114120in}}%
\pgfpathlineto{\pgfqpoint{1.711075in}{3.113754in}}%
\pgfpathlineto{\pgfqpoint{1.716884in}{3.103949in}}%
\pgfpathlineto{\pgfqpoint{1.725530in}{3.087155in}}%
\pgfpathlineto{\pgfqpoint{1.737081in}{3.068953in}}%
\pgfpathlineto{\pgfqpoint{1.742890in}{3.053766in}}%
\pgfpathlineto{\pgfqpoint{1.748699in}{3.033107in}}%
\pgfpathlineto{\pgfqpoint{1.754440in}{3.000781in}}%
\pgfpathlineto{\pgfqpoint{1.760249in}{2.931649in}}%
\pgfpathlineto{\pgfqpoint{1.768895in}{2.736776in}}%
\pgfpathlineto{\pgfqpoint{1.777609in}{2.567732in}}%
\pgfpathlineto{\pgfqpoint{1.783350in}{2.515496in}}%
\pgfpathlineto{\pgfqpoint{1.786255in}{2.510487in}}%
\pgfpathlineto{\pgfqpoint{1.789159in}{2.515386in}}%
\pgfpathlineto{\pgfqpoint{1.794968in}{2.541119in}}%
\pgfpathlineto{\pgfqpoint{1.806519in}{2.604818in}}%
\pgfpathlineto{\pgfqpoint{1.812260in}{2.622697in}}%
\pgfpathlineto{\pgfqpoint{1.815165in}{2.625417in}}%
\pgfpathlineto{\pgfqpoint{1.818069in}{2.624141in}}%
\pgfpathlineto{\pgfqpoint{1.826715in}{2.611110in}}%
\pgfpathlineto{\pgfqpoint{1.841170in}{2.581967in}}%
\pgfpathlineto{\pgfqpoint{1.844075in}{2.581783in}}%
\pgfpathlineto{\pgfqpoint{1.849884in}{2.589806in}}%
\pgfpathlineto{\pgfqpoint{1.864339in}{2.614249in}}%
\pgfpathlineto{\pgfqpoint{1.870148in}{2.636990in}}%
\pgfpathlineto{\pgfqpoint{1.887440in}{2.740802in}}%
\pgfpathlineto{\pgfqpoint{1.901894in}{2.835595in}}%
\pgfpathlineto{\pgfqpoint{1.907704in}{2.853415in}}%
\pgfpathlineto{\pgfqpoint{1.910608in}{2.853496in}}%
\pgfpathlineto{\pgfqpoint{1.913513in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{1.919254in}{2.798641in}}%
\pgfpathlineto{\pgfqpoint{1.933709in}{2.637950in}}%
\pgfpathlineto{\pgfqpoint{1.945327in}{2.544119in}}%
\pgfpathlineto{\pgfqpoint{1.951068in}{2.519390in}}%
\pgfpathlineto{\pgfqpoint{1.956877in}{2.509879in}}%
\pgfpathlineto{\pgfqpoint{1.962619in}{2.500770in}}%
\pgfpathlineto{\pgfqpoint{1.968428in}{2.480581in}}%
\pgfpathlineto{\pgfqpoint{1.977074in}{2.444691in}}%
\pgfpathlineto{\pgfqpoint{1.982883in}{2.431836in}}%
\pgfpathlineto{\pgfqpoint{1.985787in}{2.429108in}}%
\pgfpathlineto{\pgfqpoint{1.988692in}{2.429408in}}%
\pgfpathlineto{\pgfqpoint{2.008888in}{2.451240in}}%
\pgfpathlineto{\pgfqpoint{2.017602in}{2.475389in}}%
\pgfpathlineto{\pgfqpoint{2.040703in}{2.549853in}}%
\pgfpathlineto{\pgfqpoint{2.043607in}{2.555566in}}%
\pgfpathlineto{\pgfqpoint{2.046512in}{2.556849in}}%
\pgfpathlineto{\pgfqpoint{2.049416in}{2.550587in}}%
\pgfpathlineto{\pgfqpoint{2.078326in}{2.456139in}}%
\pgfpathlineto{\pgfqpoint{2.095686in}{2.420748in}}%
\pgfpathlineto{\pgfqpoint{2.098523in}{2.419699in}}%
\pgfpathlineto{\pgfqpoint{2.101427in}{2.423446in}}%
\pgfpathlineto{\pgfqpoint{2.107236in}{2.443027in}}%
\pgfpathlineto{\pgfqpoint{2.115882in}{2.481637in}}%
\pgfpathlineto{\pgfqpoint{2.121691in}{2.494222in}}%
\pgfpathlineto{\pgfqpoint{2.124595in}{2.489536in}}%
\pgfpathlineto{\pgfqpoint{2.130337in}{2.461778in}}%
\pgfpathlineto{\pgfqpoint{2.150601in}{2.346188in}}%
\pgfpathlineto{\pgfqpoint{2.156342in}{2.326732in}}%
\pgfpathlineto{\pgfqpoint{2.162151in}{2.319612in}}%
\pgfpathlineto{\pgfqpoint{2.167960in}{2.321548in}}%
\pgfpathlineto{\pgfqpoint{2.170797in}{2.322941in}}%
\pgfpathlineto{\pgfqpoint{2.173702in}{2.321394in}}%
\pgfpathlineto{\pgfqpoint{2.176606in}{2.313635in}}%
\pgfpathlineto{\pgfqpoint{2.182415in}{2.279916in}}%
\pgfpathlineto{\pgfqpoint{2.205516in}{2.113952in}}%
\pgfpathlineto{\pgfqpoint{2.219971in}{2.021748in}}%
\pgfpathlineto{\pgfqpoint{2.234426in}{1.914555in}}%
\pgfpathlineto{\pgfqpoint{2.240235in}{1.903063in}}%
\pgfpathlineto{\pgfqpoint{2.248881in}{1.895099in}}%
\pgfpathlineto{\pgfqpoint{2.263336in}{1.875298in}}%
\pgfpathlineto{\pgfqpoint{2.272050in}{1.859275in}}%
\pgfpathlineto{\pgfqpoint{2.277791in}{1.851685in}}%
\pgfpathlineto{\pgfqpoint{2.280696in}{1.844381in}}%
\pgfpathlineto{\pgfqpoint{2.283600in}{1.825673in}}%
\pgfpathlineto{\pgfqpoint{2.292246in}{1.722931in}}%
\pgfpathlineto{\pgfqpoint{2.303864in}{1.629561in}}%
\pgfpathlineto{\pgfqpoint{2.315415in}{1.541156in}}%
\pgfpathlineto{\pgfqpoint{2.326965in}{1.483940in}}%
\pgfpathlineto{\pgfqpoint{2.332774in}{1.465783in}}%
\pgfpathlineto{\pgfqpoint{2.344324in}{1.446554in}}%
\pgfpathlineto{\pgfqpoint{2.352970in}{1.415937in}}%
\pgfpathlineto{\pgfqpoint{2.364588in}{1.374825in}}%
\pgfpathlineto{\pgfqpoint{2.370330in}{1.365409in}}%
\pgfpathlineto{\pgfqpoint{2.373234in}{1.363935in}}%
\pgfpathlineto{\pgfqpoint{2.379043in}{1.365952in}}%
\pgfpathlineto{\pgfqpoint{2.387689in}{1.371115in}}%
\pgfpathlineto{\pgfqpoint{2.390594in}{1.370521in}}%
\pgfpathlineto{\pgfqpoint{2.393498in}{1.366957in}}%
\pgfpathlineto{\pgfqpoint{2.422408in}{1.304739in}}%
\pgfpathlineto{\pgfqpoint{2.433959in}{1.284734in}}%
\pgfpathlineto{\pgfqpoint{2.439768in}{1.282468in}}%
\pgfpathlineto{\pgfqpoint{2.445509in}{1.282644in}}%
\pgfpathlineto{\pgfqpoint{2.451318in}{1.278984in}}%
\pgfpathlineto{\pgfqpoint{2.457060in}{1.275589in}}%
\pgfpathlineto{\pgfqpoint{2.462869in}{1.276190in}}%
\pgfpathlineto{\pgfqpoint{2.468678in}{1.279021in}}%
\pgfpathlineto{\pgfqpoint{2.480228in}{1.288144in}}%
\pgfpathlineto{\pgfqpoint{2.491779in}{1.292361in}}%
\pgfpathlineto{\pgfqpoint{2.497588in}{1.296812in}}%
\pgfpathlineto{\pgfqpoint{2.503329in}{1.296636in}}%
\pgfpathlineto{\pgfqpoint{2.509138in}{1.292830in}}%
\pgfpathlineto{\pgfqpoint{2.514947in}{1.284440in}}%
\pgfpathlineto{\pgfqpoint{2.526497in}{1.265227in}}%
\pgfpathlineto{\pgfqpoint{2.540952in}{1.242442in}}%
\pgfpathlineto{\pgfqpoint{2.546694in}{1.240704in}}%
\pgfpathlineto{\pgfqpoint{2.564053in}{1.240594in}}%
\pgfpathlineto{\pgfqpoint{2.581413in}{1.226528in}}%
\pgfpathlineto{\pgfqpoint{2.587222in}{1.214985in}}%
\pgfpathlineto{\pgfqpoint{2.595868in}{1.197583in}}%
\pgfpathlineto{\pgfqpoint{2.601677in}{1.193791in}}%
\pgfpathlineto{\pgfqpoint{2.604581in}{1.194884in}}%
\pgfpathlineto{\pgfqpoint{2.616132in}{1.204623in}}%
\pgfpathlineto{\pgfqpoint{2.619036in}{1.202973in}}%
\pgfpathlineto{\pgfqpoint{2.624778in}{1.193388in}}%
\pgfpathlineto{\pgfqpoint{2.636328in}{1.171072in}}%
\pgfpathlineto{\pgfqpoint{2.639233in}{1.168579in}}%
\pgfpathlineto{\pgfqpoint{2.645042in}{1.169195in}}%
\pgfpathlineto{\pgfqpoint{2.656592in}{1.173412in}}%
\pgfpathlineto{\pgfqpoint{2.668143in}{1.184001in}}%
\pgfpathlineto{\pgfqpoint{2.673952in}{1.198595in}}%
\pgfpathlineto{\pgfqpoint{2.685502in}{1.229711in}}%
\pgfpathlineto{\pgfqpoint{2.691311in}{1.235079in}}%
\pgfpathlineto{\pgfqpoint{2.699957in}{1.235233in}}%
\pgfpathlineto{\pgfqpoint{2.708671in}{1.231045in}}%
\pgfpathlineto{\pgfqpoint{2.714412in}{1.224079in}}%
\pgfpathlineto{\pgfqpoint{2.725962in}{1.199526in}}%
\pgfpathlineto{\pgfqpoint{2.743322in}{1.159654in}}%
\pgfpathlineto{\pgfqpoint{2.754940in}{1.147840in}}%
\pgfpathlineto{\pgfqpoint{2.772232in}{1.114209in}}%
\pgfpathlineto{\pgfqpoint{2.795400in}{1.104462in}}%
\pgfpathlineto{\pgfqpoint{2.801142in}{1.101192in}}%
\pgfpathlineto{\pgfqpoint{2.809855in}{1.089436in}}%
\pgfpathlineto{\pgfqpoint{2.815597in}{1.077094in}}%
\pgfpathlineto{\pgfqpoint{2.832956in}{1.033885in}}%
\pgfpathlineto{\pgfqpoint{2.838765in}{1.026632in}}%
\pgfpathlineto{\pgfqpoint{2.844574in}{1.025246in}}%
\pgfpathlineto{\pgfqpoint{2.861866in}{1.028825in}}%
\pgfpathlineto{\pgfqpoint{2.867675in}{1.040397in}}%
\pgfpathlineto{\pgfqpoint{2.876321in}{1.058540in}}%
\pgfpathlineto{\pgfqpoint{2.885035in}{1.067766in}}%
\pgfpathlineto{\pgfqpoint{2.893681in}{1.072818in}}%
\pgfpathlineto{\pgfqpoint{2.899490in}{1.069159in}}%
\pgfpathlineto{\pgfqpoint{2.902394in}{1.066937in}}%
\pgfpathlineto{\pgfqpoint{2.905299in}{1.066959in}}%
\pgfpathlineto{\pgfqpoint{2.911040in}{1.074014in}}%
\pgfpathlineto{\pgfqpoint{2.922590in}{1.094291in}}%
\pgfpathlineto{\pgfqpoint{2.928400in}{1.099080in}}%
\pgfpathlineto{\pgfqpoint{2.939950in}{1.102864in}}%
\pgfpathlineto{\pgfqpoint{2.942854in}{1.102768in}}%
\pgfpathlineto{\pgfqpoint{2.945759in}{1.101045in}}%
\pgfpathlineto{\pgfqpoint{2.951500in}{1.092142in}}%
\pgfpathlineto{\pgfqpoint{2.957309in}{1.074637in}}%
\pgfpathlineto{\pgfqpoint{2.974669in}{1.009303in}}%
\pgfpathlineto{\pgfqpoint{2.983315in}{0.987596in}}%
\pgfpathlineto{\pgfqpoint{2.992028in}{0.973721in}}%
\pgfpathlineto{\pgfqpoint{2.997770in}{0.964936in}}%
\pgfpathlineto{\pgfqpoint{3.006483in}{0.945634in}}%
\pgfpathlineto{\pgfqpoint{3.012225in}{0.941557in}}%
\pgfpathlineto{\pgfqpoint{3.023843in}{0.939723in}}%
\pgfpathlineto{\pgfqpoint{3.032489in}{0.940126in}}%
\pgfpathlineto{\pgfqpoint{3.044039in}{0.946939in}}%
\pgfpathlineto{\pgfqpoint{3.049848in}{0.946492in}}%
\pgfpathlineto{\pgfqpoint{3.058494in}{0.941674in}}%
\pgfpathlineto{\pgfqpoint{3.067208in}{0.942371in}}%
\pgfpathlineto{\pgfqpoint{3.075854in}{0.946829in}}%
\pgfpathlineto{\pgfqpoint{3.090309in}{0.958328in}}%
\pgfpathlineto{\pgfqpoint{3.099022in}{0.971675in}}%
\pgfpathlineto{\pgfqpoint{3.107668in}{0.985961in}}%
\pgfpathlineto{\pgfqpoint{3.113477in}{0.991109in}}%
\pgfpathlineto{\pgfqpoint{3.119219in}{0.991087in}}%
\pgfpathlineto{\pgfqpoint{3.125028in}{0.987486in}}%
\pgfpathlineto{\pgfqpoint{3.145224in}{0.971147in}}%
\pgfpathlineto{\pgfqpoint{3.151033in}{0.970773in}}%
\pgfpathlineto{\pgfqpoint{3.162583in}{0.974161in}}%
\pgfpathlineto{\pgfqpoint{3.179943in}{0.980886in}}%
\pgfpathlineto{\pgfqpoint{3.188656in}{0.984010in}}%
\pgfpathlineto{\pgfqpoint{3.208853in}{0.995648in}}%
\pgfpathlineto{\pgfqpoint{3.223308in}{0.996169in}}%
\pgfpathlineto{\pgfqpoint{3.229117in}{0.993800in}}%
\pgfpathlineto{\pgfqpoint{3.240667in}{0.984531in}}%
\pgfpathlineto{\pgfqpoint{3.246476in}{0.984582in}}%
\pgfpathlineto{\pgfqpoint{3.252218in}{0.985389in}}%
\pgfpathlineto{\pgfqpoint{3.258027in}{0.980849in}}%
\pgfpathlineto{\pgfqpoint{3.281128in}{0.953972in}}%
\pgfpathlineto{\pgfqpoint{3.298487in}{0.942737in}}%
\pgfpathlineto{\pgfqpoint{3.310105in}{0.926457in}}%
\pgfpathlineto{\pgfqpoint{3.321656in}{0.911079in}}%
\pgfpathlineto{\pgfqpoint{3.327397in}{0.909385in}}%
\pgfpathlineto{\pgfqpoint{3.344756in}{0.911255in}}%
\pgfpathlineto{\pgfqpoint{3.362116in}{0.906165in}}%
\pgfpathlineto{\pgfqpoint{3.367925in}{0.906693in}}%
\pgfpathlineto{\pgfqpoint{3.373666in}{0.910851in}}%
\pgfpathlineto{\pgfqpoint{3.385217in}{0.925548in}}%
\pgfpathlineto{\pgfqpoint{3.396835in}{0.941491in}}%
\pgfpathlineto{\pgfqpoint{3.419936in}{0.964327in}}%
\pgfpathlineto{\pgfqpoint{3.440200in}{0.979720in}}%
\pgfpathlineto{\pgfqpoint{3.457559in}{1.004243in}}%
\pgfpathlineto{\pgfqpoint{3.463301in}{1.008716in}}%
\pgfpathlineto{\pgfqpoint{3.469110in}{1.008988in}}%
\pgfpathlineto{\pgfqpoint{3.480660in}{1.007580in}}%
\pgfpathlineto{\pgfqpoint{3.495115in}{1.006956in}}%
\pgfpathlineto{\pgfqpoint{3.506666in}{1.004250in}}%
\pgfpathlineto{\pgfqpoint{3.515379in}{1.002659in}}%
\pgfpathlineto{\pgfqpoint{3.524025in}{0.995861in}}%
\pgfpathlineto{\pgfqpoint{3.555839in}{0.955043in}}%
\pgfpathlineto{\pgfqpoint{3.561648in}{0.955094in}}%
\pgfpathlineto{\pgfqpoint{3.567390in}{0.960022in}}%
\pgfpathlineto{\pgfqpoint{3.584749in}{0.977036in}}%
\pgfpathlineto{\pgfqpoint{3.590558in}{0.977058in}}%
\pgfpathlineto{\pgfqpoint{3.607918in}{0.965493in}}%
\pgfpathlineto{\pgfqpoint{3.616564in}{0.962164in}}%
\pgfpathlineto{\pgfqpoint{3.622373in}{0.956693in}}%
\pgfpathlineto{\pgfqpoint{3.645474in}{0.926332in}}%
\pgfpathlineto{\pgfqpoint{3.648378in}{0.926178in}}%
\pgfpathlineto{\pgfqpoint{3.654187in}{0.930263in}}%
\pgfpathlineto{\pgfqpoint{3.657024in}{0.932947in}}%
\pgfpathlineto{\pgfqpoint{3.659929in}{0.933218in}}%
\pgfpathlineto{\pgfqpoint{3.668642in}{0.921719in}}%
\pgfpathlineto{\pgfqpoint{3.674384in}{0.921771in}}%
\pgfpathlineto{\pgfqpoint{3.685934in}{0.928026in}}%
\pgfpathlineto{\pgfqpoint{3.691743in}{0.926890in}}%
\pgfpathlineto{\pgfqpoint{3.700389in}{0.924411in}}%
\pgfpathlineto{\pgfqpoint{3.712007in}{0.923311in}}%
\pgfpathlineto{\pgfqpoint{3.720653in}{0.918874in}}%
\pgfpathlineto{\pgfqpoint{3.732204in}{0.907302in}}%
\pgfpathlineto{\pgfqpoint{3.752467in}{0.889108in}}%
\pgfpathlineto{\pgfqpoint{3.758276in}{0.885177in}}%
\pgfpathlineto{\pgfqpoint{3.764018in}{0.884898in}}%
\pgfpathlineto{\pgfqpoint{3.772731in}{0.888066in}}%
\pgfpathlineto{\pgfqpoint{3.792928in}{0.900408in}}%
\pgfpathlineto{\pgfqpoint{3.801641in}{0.906217in}}%
\pgfpathlineto{\pgfqpoint{3.830551in}{0.915684in}}%
\pgfpathlineto{\pgfqpoint{3.845006in}{0.920121in}}%
\pgfpathlineto{\pgfqpoint{3.853652in}{0.919409in}}%
\pgfpathlineto{\pgfqpoint{3.871012in}{0.912597in}}%
\pgfpathlineto{\pgfqpoint{3.879725in}{0.908769in}}%
\pgfpathlineto{\pgfqpoint{3.899922in}{0.907207in}}%
\pgfpathlineto{\pgfqpoint{3.920186in}{0.895304in}}%
\pgfpathlineto{\pgfqpoint{3.937545in}{0.892818in}}%
\pgfpathlineto{\pgfqpoint{3.946191in}{0.897204in}}%
\pgfpathlineto{\pgfqpoint{3.957741in}{0.902432in}}%
\pgfpathlineto{\pgfqpoint{3.963550in}{0.901472in}}%
\pgfpathlineto{\pgfqpoint{3.980910in}{0.893251in}}%
\pgfpathlineto{\pgfqpoint{4.009820in}{0.885052in}}%
\pgfpathlineto{\pgfqpoint{4.024275in}{0.889372in}}%
\pgfpathlineto{\pgfqpoint{4.030016in}{0.888235in}}%
\pgfpathlineto{\pgfqpoint{4.041634in}{0.880769in}}%
\pgfpathlineto{\pgfqpoint{4.050280in}{0.881503in}}%
\pgfpathlineto{\pgfqpoint{4.056089in}{0.881767in}}%
\pgfpathlineto{\pgfqpoint{4.067640in}{0.878929in}}%
\pgfpathlineto{\pgfqpoint{4.082095in}{0.880777in}}%
\pgfpathlineto{\pgfqpoint{4.093645in}{0.879471in}}%
\pgfpathlineto{\pgfqpoint{4.105196in}{0.875504in}}%
\pgfpathlineto{\pgfqpoint{4.116814in}{0.870935in}}%
\pgfpathlineto{\pgfqpoint{4.125460in}{0.870678in}}%
\pgfpathlineto{\pgfqpoint{4.151465in}{0.877645in}}%
\pgfpathlineto{\pgfqpoint{4.163083in}{0.881818in}}%
\pgfpathlineto{\pgfqpoint{4.171729in}{0.883094in}}%
\pgfpathlineto{\pgfqpoint{4.177538in}{0.886680in}}%
\pgfpathlineto{\pgfqpoint{4.200639in}{0.907955in}}%
\pgfpathlineto{\pgfqpoint{4.209352in}{0.913506in}}%
\pgfpathlineto{\pgfqpoint{4.217998in}{0.914819in}}%
\pgfpathlineto{\pgfqpoint{4.232453in}{0.914569in}}%
\pgfpathlineto{\pgfqpoint{4.238262in}{0.909561in}}%
\pgfpathlineto{\pgfqpoint{4.275818in}{0.865538in}}%
\pgfpathlineto{\pgfqpoint{4.284532in}{0.861651in}}%
\pgfpathlineto{\pgfqpoint{4.298987in}{0.857493in}}%
\pgfpathlineto{\pgfqpoint{4.319183in}{0.848524in}}%
\pgfpathlineto{\pgfqpoint{4.342352in}{0.831349in}}%
\pgfpathlineto{\pgfqpoint{4.350998in}{0.825761in}}%
\pgfpathlineto{\pgfqpoint{4.377003in}{0.799786in}}%
\pgfpathlineto{\pgfqpoint{4.391458in}{0.790106in}}%
\pgfpathlineto{\pgfqpoint{4.408817in}{0.778306in}}%
\pgfpathlineto{\pgfqpoint{4.414626in}{0.775776in}}%
\pgfpathlineto{\pgfqpoint{4.423272in}{0.776443in}}%
\pgfpathlineto{\pgfqpoint{4.443536in}{0.779164in}}%
\pgfpathlineto{\pgfqpoint{4.452182in}{0.777829in}}%
\pgfpathlineto{\pgfqpoint{4.463800in}{0.775893in}}%
\pgfpathlineto{\pgfqpoint{4.478255in}{0.775351in}}%
\pgfpathlineto{\pgfqpoint{4.489806in}{0.767944in}}%
\pgfpathlineto{\pgfqpoint{4.498452in}{0.762546in}}%
\pgfpathlineto{\pgfqpoint{4.504261in}{0.761410in}}%
\pgfpathlineto{\pgfqpoint{4.512907in}{0.762847in}}%
\pgfpathlineto{\pgfqpoint{4.570726in}{0.782288in}}%
\pgfpathlineto{\pgfqpoint{4.588086in}{0.783366in}}%
\pgfpathlineto{\pgfqpoint{4.614159in}{0.793127in}}%
\pgfpathlineto{\pgfqpoint{4.637260in}{0.805968in}}%
\pgfpathlineto{\pgfqpoint{4.643069in}{0.805499in}}%
\pgfpathlineto{\pgfqpoint{4.657524in}{0.802184in}}%
\pgfpathlineto{\pgfqpoint{4.718248in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{4.738445in}{0.788580in}}%
\pgfpathlineto{\pgfqpoint{4.758709in}{0.786762in}}%
\pgfpathlineto{\pgfqpoint{4.776068in}{0.776113in}}%
\pgfpathlineto{\pgfqpoint{4.790523in}{0.772762in}}%
\pgfpathlineto{\pgfqpoint{4.807882in}{0.770357in}}%
\pgfpathlineto{\pgfqpoint{4.819433in}{0.773004in}}%
\pgfpathlineto{\pgfqpoint{4.836792in}{0.778797in}}%
\pgfpathlineto{\pgfqpoint{4.851247in}{0.787671in}}%
\pgfpathlineto{\pgfqpoint{4.865702in}{0.791044in}}%
\pgfpathlineto{\pgfqpoint{4.877253in}{0.792870in}}%
\pgfpathlineto{\pgfqpoint{4.891708in}{0.797006in}}%
\pgfpathlineto{\pgfqpoint{4.900354in}{0.795620in}}%
\pgfpathlineto{\pgfqpoint{4.923522in}{0.785449in}}%
\pgfpathlineto{\pgfqpoint{4.955337in}{0.785610in}}%
\pgfpathlineto{\pgfqpoint{4.984246in}{0.792577in}}%
\pgfpathlineto{\pgfqpoint{5.001606in}{0.794997in}}%
\pgfpathlineto{\pgfqpoint{5.050712in}{0.798891in}}%
\pgfpathlineto{\pgfqpoint{5.076785in}{0.795840in}}%
\pgfpathlineto{\pgfqpoint{5.088336in}{0.794704in}}%
\pgfpathlineto{\pgfqpoint{5.108600in}{0.789233in}}%
\pgfpathlineto{\pgfqpoint{5.120150in}{0.785984in}}%
\pgfpathlineto{\pgfqpoint{5.143251in}{0.777998in}}%
\pgfpathlineto{\pgfqpoint{5.175065in}{0.775981in}}%
\pgfpathlineto{\pgfqpoint{5.192425in}{0.776135in}}%
\pgfpathlineto{\pgfqpoint{5.215526in}{0.781951in}}%
\pgfpathlineto{\pgfqpoint{5.267604in}{0.784349in}}%
\pgfpathlineto{\pgfqpoint{5.299419in}{0.791814in}}%
\pgfpathlineto{\pgfqpoint{5.325424in}{0.800937in}}%
\pgfpathlineto{\pgfqpoint{5.336975in}{0.802587in}}%
\pgfpathlineto{\pgfqpoint{5.360143in}{0.802895in}}%
\pgfpathlineto{\pgfqpoint{5.383244in}{0.806313in}}%
\pgfpathlineto{\pgfqpoint{5.403508in}{0.806254in}}%
\pgfpathlineto{\pgfqpoint{5.441064in}{0.810478in}}%
\pgfpathlineto{\pgfqpoint{5.490238in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{5.516243in}{0.807501in}}%
\pgfpathlineto{\pgfqpoint{5.550962in}{0.811365in}}%
\pgfpathlineto{\pgfqpoint{5.588586in}{0.812685in}}%
\pgfpathlineto{\pgfqpoint{5.611686in}{0.817239in}}%
\pgfpathlineto{\pgfqpoint{5.634787in}{0.822982in}}%
\pgfpathlineto{\pgfqpoint{5.736040in}{0.835712in}}%
\pgfpathlineto{\pgfqpoint{5.764950in}{0.840127in}}%
\pgfpathlineto{\pgfqpoint{5.822769in}{0.845664in}}%
\pgfpathlineto{\pgfqpoint{5.822769in}{0.845664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754008in}{0.676649in}}{\pgfqpoint{5.065992in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{2.243131in}}%
\pgfpathlineto{\pgfqpoint{0.803182in}{2.244517in}}%
\pgfpathlineto{\pgfqpoint{0.855193in}{2.249049in}}%
\pgfpathlineto{\pgfqpoint{0.904367in}{2.256353in}}%
\pgfpathlineto{\pgfqpoint{0.953541in}{2.266811in}}%
\pgfpathlineto{\pgfqpoint{1.005552in}{2.281712in}}%
\pgfpathlineto{\pgfqpoint{1.048917in}{2.297538in}}%
\pgfpathlineto{\pgfqpoint{1.089445in}{2.315578in}}%
\pgfpathlineto{\pgfqpoint{1.129905in}{2.337351in}}%
\pgfpathlineto{\pgfqpoint{1.164624in}{2.359608in}}%
\pgfpathlineto{\pgfqpoint{1.199275in}{2.385965in}}%
\pgfpathlineto{\pgfqpoint{1.228185in}{2.411859in}}%
\pgfpathlineto{\pgfqpoint{1.254258in}{2.439089in}}%
\pgfpathlineto{\pgfqpoint{1.280264in}{2.471327in}}%
\pgfpathlineto{\pgfqpoint{1.303364in}{2.505442in}}%
\pgfpathlineto{\pgfqpoint{1.326533in}{2.544317in}}%
\pgfpathlineto{\pgfqpoint{1.346729in}{2.584350in}}%
\pgfpathlineto{\pgfqpoint{1.364089in}{2.625461in}}%
\pgfpathlineto{\pgfqpoint{1.378544in}{2.666617in}}%
\pgfpathlineto{\pgfqpoint{1.392999in}{2.717585in}}%
\pgfpathlineto{\pgfqpoint{1.404617in}{2.770056in}}%
\pgfpathlineto{\pgfqpoint{1.416167in}{2.839614in}}%
\pgfpathlineto{\pgfqpoint{1.430622in}{2.933790in}}%
\pgfpathlineto{\pgfqpoint{1.436364in}{2.955644in}}%
\pgfpathlineto{\pgfqpoint{1.442173in}{2.963161in}}%
\pgfpathlineto{\pgfqpoint{1.453723in}{2.968030in}}%
\pgfpathlineto{\pgfqpoint{1.456628in}{2.966116in}}%
\pgfpathlineto{\pgfqpoint{1.462437in}{2.955607in}}%
\pgfpathlineto{\pgfqpoint{1.471083in}{2.929999in}}%
\pgfpathlineto{\pgfqpoint{1.479796in}{2.889423in}}%
\pgfpathlineto{\pgfqpoint{1.488442in}{2.844432in}}%
\pgfpathlineto{\pgfqpoint{1.494251in}{2.826905in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{2.819542in}}%
\pgfpathlineto{\pgfqpoint{1.502897in}{2.818691in}}%
\pgfpathlineto{\pgfqpoint{1.505801in}{2.819762in}}%
\pgfpathlineto{\pgfqpoint{1.514447in}{2.826611in}}%
\pgfpathlineto{\pgfqpoint{1.517352in}{2.823216in}}%
\pgfpathlineto{\pgfqpoint{1.520256in}{2.814511in}}%
\pgfpathlineto{\pgfqpoint{1.526065in}{2.780484in}}%
\pgfpathlineto{\pgfqpoint{1.552071in}{2.562115in}}%
\pgfpathlineto{\pgfqpoint{1.560717in}{2.523101in}}%
\pgfpathlineto{\pgfqpoint{1.575172in}{2.478147in}}%
\pgfpathlineto{\pgfqpoint{1.586722in}{2.450558in}}%
\pgfpathlineto{\pgfqpoint{1.595436in}{2.439477in}}%
\pgfpathlineto{\pgfqpoint{1.606986in}{2.429790in}}%
\pgfpathlineto{\pgfqpoint{1.612795in}{2.429372in}}%
\pgfpathlineto{\pgfqpoint{1.624346in}{2.437277in}}%
\pgfpathlineto{\pgfqpoint{1.630155in}{2.446136in}}%
\pgfpathlineto{\pgfqpoint{1.676357in}{2.549765in}}%
\pgfpathlineto{\pgfqpoint{1.685070in}{2.564293in}}%
\pgfpathlineto{\pgfqpoint{1.687975in}{2.566258in}}%
\pgfpathlineto{\pgfqpoint{1.690879in}{2.566200in}}%
\pgfpathlineto{\pgfqpoint{1.696621in}{2.561382in}}%
\pgfpathlineto{\pgfqpoint{1.711075in}{2.547375in}}%
\pgfpathlineto{\pgfqpoint{1.719789in}{2.542131in}}%
\pgfpathlineto{\pgfqpoint{1.731339in}{2.529738in}}%
\pgfpathlineto{\pgfqpoint{1.745794in}{2.508918in}}%
\pgfpathlineto{\pgfqpoint{1.748699in}{2.508434in}}%
\pgfpathlineto{\pgfqpoint{1.760249in}{2.518253in}}%
\pgfpathlineto{\pgfqpoint{1.763154in}{2.516618in}}%
\pgfpathlineto{\pgfqpoint{1.768895in}{2.507664in}}%
\pgfpathlineto{\pgfqpoint{1.780513in}{2.480090in}}%
\pgfpathlineto{\pgfqpoint{1.783350in}{2.480413in}}%
\pgfpathlineto{\pgfqpoint{1.786255in}{2.486991in}}%
\pgfpathlineto{\pgfqpoint{1.792064in}{2.514579in}}%
\pgfpathlineto{\pgfqpoint{1.815165in}{2.650571in}}%
\pgfpathlineto{\pgfqpoint{1.826715in}{2.685596in}}%
\pgfpathlineto{\pgfqpoint{1.832524in}{2.696772in}}%
\pgfpathlineto{\pgfqpoint{1.838333in}{2.703189in}}%
\pgfpathlineto{\pgfqpoint{1.844075in}{2.716507in}}%
\pgfpathlineto{\pgfqpoint{1.849884in}{2.744440in}}%
\pgfpathlineto{\pgfqpoint{1.867243in}{2.839819in}}%
\pgfpathlineto{\pgfqpoint{1.875889in}{2.874140in}}%
\pgfpathlineto{\pgfqpoint{1.884603in}{2.893177in}}%
\pgfpathlineto{\pgfqpoint{1.890344in}{2.918698in}}%
\pgfpathlineto{\pgfqpoint{1.899058in}{2.964136in}}%
\pgfpathlineto{\pgfqpoint{1.901894in}{2.968807in}}%
\pgfpathlineto{\pgfqpoint{1.904799in}{2.960154in}}%
\pgfpathlineto{\pgfqpoint{1.910608in}{2.899557in}}%
\pgfpathlineto{\pgfqpoint{1.933709in}{2.586447in}}%
\pgfpathlineto{\pgfqpoint{1.939518in}{2.547573in}}%
\pgfpathlineto{\pgfqpoint{1.942422in}{2.535311in}}%
\pgfpathlineto{\pgfqpoint{1.945327in}{2.529745in}}%
\pgfpathlineto{\pgfqpoint{1.948164in}{2.531028in}}%
\pgfpathlineto{\pgfqpoint{1.959782in}{2.558162in}}%
\pgfpathlineto{\pgfqpoint{1.962619in}{2.550081in}}%
\pgfpathlineto{\pgfqpoint{1.979978in}{2.449392in}}%
\pgfpathlineto{\pgfqpoint{1.991529in}{2.414492in}}%
\pgfpathlineto{\pgfqpoint{2.000242in}{2.372955in}}%
\pgfpathlineto{\pgfqpoint{2.008888in}{2.334433in}}%
\pgfpathlineto{\pgfqpoint{2.014697in}{2.322574in}}%
\pgfpathlineto{\pgfqpoint{2.023343in}{2.307511in}}%
\pgfpathlineto{\pgfqpoint{2.055158in}{2.226990in}}%
\pgfpathlineto{\pgfqpoint{2.072517in}{2.176697in}}%
\pgfpathlineto{\pgfqpoint{2.078326in}{2.169950in}}%
\pgfpathlineto{\pgfqpoint{2.084068in}{2.169195in}}%
\pgfpathlineto{\pgfqpoint{2.089877in}{2.167757in}}%
\pgfpathlineto{\pgfqpoint{2.092781in}{2.163929in}}%
\pgfpathlineto{\pgfqpoint{2.098523in}{2.147392in}}%
\pgfpathlineto{\pgfqpoint{2.110141in}{2.105262in}}%
\pgfpathlineto{\pgfqpoint{2.124595in}{2.070303in}}%
\pgfpathlineto{\pgfqpoint{2.130337in}{2.060967in}}%
\pgfpathlineto{\pgfqpoint{2.133241in}{2.059171in}}%
\pgfpathlineto{\pgfqpoint{2.139050in}{2.059772in}}%
\pgfpathlineto{\pgfqpoint{2.141887in}{2.057447in}}%
\pgfpathlineto{\pgfqpoint{2.147696in}{2.039194in}}%
\pgfpathlineto{\pgfqpoint{2.153505in}{2.026295in}}%
\pgfpathlineto{\pgfqpoint{2.156342in}{2.027497in}}%
\pgfpathlineto{\pgfqpoint{2.162151in}{2.038901in}}%
\pgfpathlineto{\pgfqpoint{2.173702in}{2.073933in}}%
\pgfpathlineto{\pgfqpoint{2.182415in}{2.101829in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{2.099732in}}%
\pgfpathlineto{\pgfqpoint{2.188157in}{2.083100in}}%
\pgfpathlineto{\pgfqpoint{2.193966in}{2.004243in}}%
\pgfpathlineto{\pgfqpoint{2.222876in}{1.531755in}}%
\pgfpathlineto{\pgfqpoint{2.228685in}{1.486463in}}%
\pgfpathlineto{\pgfqpoint{2.231522in}{1.480809in}}%
\pgfpathlineto{\pgfqpoint{2.234426in}{1.483134in}}%
\pgfpathlineto{\pgfqpoint{2.240235in}{1.498387in}}%
\pgfpathlineto{\pgfqpoint{2.248881in}{1.523475in}}%
\pgfpathlineto{\pgfqpoint{2.251786in}{1.527479in}}%
\pgfpathlineto{\pgfqpoint{2.254690in}{1.528212in}}%
\pgfpathlineto{\pgfqpoint{2.257595in}{1.525015in}}%
\pgfpathlineto{\pgfqpoint{2.269145in}{1.504936in}}%
\pgfpathlineto{\pgfqpoint{2.274954in}{1.495380in}}%
\pgfpathlineto{\pgfqpoint{2.292246in}{1.451343in}}%
\pgfpathlineto{\pgfqpoint{2.295151in}{1.449231in}}%
\pgfpathlineto{\pgfqpoint{2.298055in}{1.449180in}}%
\pgfpathlineto{\pgfqpoint{2.303864in}{1.454056in}}%
\pgfpathlineto{\pgfqpoint{2.309606in}{1.465489in}}%
\pgfpathlineto{\pgfqpoint{2.321156in}{1.494860in}}%
\pgfpathlineto{\pgfqpoint{2.332774in}{1.507701in}}%
\pgfpathlineto{\pgfqpoint{2.338515in}{1.515746in}}%
\pgfpathlineto{\pgfqpoint{2.344324in}{1.515907in}}%
\pgfpathlineto{\pgfqpoint{2.355875in}{1.510231in}}%
\pgfpathlineto{\pgfqpoint{2.367425in}{1.497573in}}%
\pgfpathlineto{\pgfqpoint{2.370330in}{1.498175in}}%
\pgfpathlineto{\pgfqpoint{2.376139in}{1.505031in}}%
\pgfpathlineto{\pgfqpoint{2.390594in}{1.526269in}}%
\pgfpathlineto{\pgfqpoint{2.407953in}{1.531740in}}%
\pgfpathlineto{\pgfqpoint{2.422408in}{1.529862in}}%
\pgfpathlineto{\pgfqpoint{2.448414in}{1.539572in}}%
\pgfpathlineto{\pgfqpoint{2.454223in}{1.539660in}}%
\pgfpathlineto{\pgfqpoint{2.465773in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{2.477324in}{1.541119in}}%
\pgfpathlineto{\pgfqpoint{2.483133in}{1.545886in}}%
\pgfpathlineto{\pgfqpoint{2.488874in}{1.554518in}}%
\pgfpathlineto{\pgfqpoint{2.500492in}{1.578322in}}%
\pgfpathlineto{\pgfqpoint{2.503329in}{1.580874in}}%
\pgfpathlineto{\pgfqpoint{2.506234in}{1.581087in}}%
\pgfpathlineto{\pgfqpoint{2.512043in}{1.575469in}}%
\pgfpathlineto{\pgfqpoint{2.517784in}{1.568679in}}%
\pgfpathlineto{\pgfqpoint{2.523593in}{1.566024in}}%
\pgfpathlineto{\pgfqpoint{2.532239in}{1.566303in}}%
\pgfpathlineto{\pgfqpoint{2.538048in}{1.571619in}}%
\pgfpathlineto{\pgfqpoint{2.549598in}{1.586191in}}%
\pgfpathlineto{\pgfqpoint{2.555407in}{1.589161in}}%
\pgfpathlineto{\pgfqpoint{2.564053in}{1.592102in}}%
\pgfpathlineto{\pgfqpoint{2.581413in}{1.606109in}}%
\pgfpathlineto{\pgfqpoint{2.590126in}{1.608595in}}%
\pgfpathlineto{\pgfqpoint{2.595868in}{1.606505in}}%
\pgfpathlineto{\pgfqpoint{2.607418in}{1.597844in}}%
\pgfpathlineto{\pgfqpoint{2.613227in}{1.600469in}}%
\pgfpathlineto{\pgfqpoint{2.619036in}{1.603043in}}%
\pgfpathlineto{\pgfqpoint{2.621873in}{1.601415in}}%
\pgfpathlineto{\pgfqpoint{2.627682in}{1.591566in}}%
\pgfpathlineto{\pgfqpoint{2.636328in}{1.568305in}}%
\pgfpathlineto{\pgfqpoint{2.645042in}{1.527384in}}%
\pgfpathlineto{\pgfqpoint{2.659497in}{1.448380in}}%
\pgfpathlineto{\pgfqpoint{2.676856in}{1.382496in}}%
\pgfpathlineto{\pgfqpoint{2.691311in}{1.336750in}}%
\pgfpathlineto{\pgfqpoint{2.714412in}{1.240740in}}%
\pgfpathlineto{\pgfqpoint{2.740485in}{1.147326in}}%
\pgfpathlineto{\pgfqpoint{2.746226in}{1.136444in}}%
\pgfpathlineto{\pgfqpoint{2.754940in}{1.123016in}}%
\pgfpathlineto{\pgfqpoint{2.760681in}{1.104169in}}%
\pgfpathlineto{\pgfqpoint{2.772232in}{1.057044in}}%
\pgfpathlineto{\pgfqpoint{2.780945in}{1.032800in}}%
\pgfpathlineto{\pgfqpoint{2.795400in}{0.978899in}}%
\pgfpathlineto{\pgfqpoint{2.798305in}{0.975701in}}%
\pgfpathlineto{\pgfqpoint{2.801142in}{0.975848in}}%
\pgfpathlineto{\pgfqpoint{2.804046in}{0.978796in}}%
\pgfpathlineto{\pgfqpoint{2.809855in}{0.991263in}}%
\pgfpathlineto{\pgfqpoint{2.821406in}{1.020685in}}%
\pgfpathlineto{\pgfqpoint{2.830119in}{1.035007in}}%
\pgfpathlineto{\pgfqpoint{2.844574in}{1.054191in}}%
\pgfpathlineto{\pgfqpoint{2.853220in}{1.073662in}}%
\pgfpathlineto{\pgfqpoint{2.867675in}{1.109845in}}%
\pgfpathlineto{\pgfqpoint{2.873484in}{1.118587in}}%
\pgfpathlineto{\pgfqpoint{2.879226in}{1.122136in}}%
\pgfpathlineto{\pgfqpoint{2.885035in}{1.120603in}}%
\pgfpathlineto{\pgfqpoint{2.896585in}{1.114575in}}%
\pgfpathlineto{\pgfqpoint{2.905299in}{1.113878in}}%
\pgfpathlineto{\pgfqpoint{2.911040in}{1.116020in}}%
\pgfpathlineto{\pgfqpoint{2.919754in}{1.123544in}}%
\pgfpathlineto{\pgfqpoint{2.937045in}{1.147935in}}%
\pgfpathlineto{\pgfqpoint{2.942854in}{1.155078in}}%
\pgfpathlineto{\pgfqpoint{2.945759in}{1.156787in}}%
\pgfpathlineto{\pgfqpoint{2.948663in}{1.156281in}}%
\pgfpathlineto{\pgfqpoint{2.951500in}{1.153267in}}%
\pgfpathlineto{\pgfqpoint{2.957309in}{1.139898in}}%
\pgfpathlineto{\pgfqpoint{2.965955in}{1.118506in}}%
\pgfpathlineto{\pgfqpoint{2.971764in}{1.112221in}}%
\pgfpathlineto{\pgfqpoint{2.977573in}{1.110402in}}%
\pgfpathlineto{\pgfqpoint{2.983315in}{1.112199in}}%
\pgfpathlineto{\pgfqpoint{2.992028in}{1.116306in}}%
\pgfpathlineto{\pgfqpoint{2.997770in}{1.114715in}}%
\pgfpathlineto{\pgfqpoint{3.009388in}{1.107315in}}%
\pgfpathlineto{\pgfqpoint{3.018034in}{1.106332in}}%
\pgfpathlineto{\pgfqpoint{3.023843in}{1.108188in}}%
\pgfpathlineto{\pgfqpoint{3.032489in}{1.114949in}}%
\pgfpathlineto{\pgfqpoint{3.041135in}{1.123793in}}%
\pgfpathlineto{\pgfqpoint{3.049848in}{1.126741in}}%
\pgfpathlineto{\pgfqpoint{3.061399in}{1.131024in}}%
\pgfpathlineto{\pgfqpoint{3.075854in}{1.139516in}}%
\pgfpathlineto{\pgfqpoint{3.090309in}{1.154103in}}%
\pgfpathlineto{\pgfqpoint{3.096118in}{1.156310in}}%
\pgfpathlineto{\pgfqpoint{3.101859in}{1.155298in}}%
\pgfpathlineto{\pgfqpoint{3.107668in}{1.150502in}}%
\pgfpathlineto{\pgfqpoint{3.116314in}{1.137698in}}%
\pgfpathlineto{\pgfqpoint{3.122123in}{1.130569in}}%
\pgfpathlineto{\pgfqpoint{3.130769in}{1.123016in}}%
\pgfpathlineto{\pgfqpoint{3.162583in}{1.077270in}}%
\pgfpathlineto{\pgfqpoint{3.168392in}{1.076954in}}%
\pgfpathlineto{\pgfqpoint{3.174201in}{1.076632in}}%
\pgfpathlineto{\pgfqpoint{3.185752in}{1.068763in}}%
\pgfpathlineto{\pgfqpoint{3.191493in}{1.064077in}}%
\pgfpathlineto{\pgfqpoint{3.197302in}{1.055658in}}%
\pgfpathlineto{\pgfqpoint{3.214662in}{1.024850in}}%
\pgfpathlineto{\pgfqpoint{3.232021in}{1.010205in}}%
\pgfpathlineto{\pgfqpoint{3.240667in}{1.000217in}}%
\pgfpathlineto{\pgfqpoint{3.246476in}{0.997804in}}%
\pgfpathlineto{\pgfqpoint{3.255122in}{0.996961in}}%
\pgfpathlineto{\pgfqpoint{3.260931in}{0.991409in}}%
\pgfpathlineto{\pgfqpoint{3.289841in}{0.948545in}}%
\pgfpathlineto{\pgfqpoint{3.304296in}{0.934245in}}%
\pgfpathlineto{\pgfqpoint{3.310105in}{0.931055in}}%
\pgfpathlineto{\pgfqpoint{3.327397in}{0.929317in}}%
\pgfpathlineto{\pgfqpoint{3.344756in}{0.921030in}}%
\pgfpathlineto{\pgfqpoint{3.350565in}{0.917811in}}%
\pgfpathlineto{\pgfqpoint{3.356307in}{0.911504in}}%
\pgfpathlineto{\pgfqpoint{3.367925in}{0.897820in}}%
\pgfpathlineto{\pgfqpoint{3.373666in}{0.897284in}}%
\pgfpathlineto{\pgfqpoint{3.385217in}{0.900555in}}%
\pgfpathlineto{\pgfqpoint{3.391026in}{0.899785in}}%
\pgfpathlineto{\pgfqpoint{3.399739in}{0.897724in}}%
\pgfpathlineto{\pgfqpoint{3.405481in}{0.901252in}}%
\pgfpathlineto{\pgfqpoint{3.434391in}{0.925210in}}%
\pgfpathlineto{\pgfqpoint{3.440200in}{0.929823in}}%
\pgfpathlineto{\pgfqpoint{3.460396in}{0.952183in}}%
\pgfpathlineto{\pgfqpoint{3.466205in}{0.953987in}}%
\pgfpathlineto{\pgfqpoint{3.477756in}{0.953363in}}%
\pgfpathlineto{\pgfqpoint{3.492211in}{0.944732in}}%
\pgfpathlineto{\pgfqpoint{3.500924in}{0.940523in}}%
\pgfpathlineto{\pgfqpoint{3.506666in}{0.939386in}}%
\pgfpathlineto{\pgfqpoint{3.512475in}{0.934480in}}%
\pgfpathlineto{\pgfqpoint{3.529834in}{0.912347in}}%
\pgfpathlineto{\pgfqpoint{3.558744in}{0.893860in}}%
\pgfpathlineto{\pgfqpoint{3.576103in}{0.887479in}}%
\pgfpathlineto{\pgfqpoint{3.584749in}{0.889980in}}%
\pgfpathlineto{\pgfqpoint{3.590558in}{0.890222in}}%
\pgfpathlineto{\pgfqpoint{3.602109in}{0.886563in}}%
\pgfpathlineto{\pgfqpoint{3.613659in}{0.886240in}}%
\pgfpathlineto{\pgfqpoint{3.622373in}{0.881209in}}%
\pgfpathlineto{\pgfqpoint{3.639732in}{0.868706in}}%
\pgfpathlineto{\pgfqpoint{3.645474in}{0.869351in}}%
\pgfpathlineto{\pgfqpoint{3.651283in}{0.874177in}}%
\pgfpathlineto{\pgfqpoint{3.662833in}{0.887076in}}%
\pgfpathlineto{\pgfqpoint{3.668642in}{0.890259in}}%
\pgfpathlineto{\pgfqpoint{3.685934in}{0.891953in}}%
\pgfpathlineto{\pgfqpoint{3.706198in}{0.900467in}}%
\pgfpathlineto{\pgfqpoint{3.714912in}{0.896082in}}%
\pgfpathlineto{\pgfqpoint{3.732204in}{0.885309in}}%
\pgfpathlineto{\pgfqpoint{3.743822in}{0.881539in}}%
\pgfpathlineto{\pgfqpoint{3.749563in}{0.874785in}}%
\pgfpathlineto{\pgfqpoint{3.775568in}{0.829347in}}%
\pgfpathlineto{\pgfqpoint{3.787186in}{0.812399in}}%
\pgfpathlineto{\pgfqpoint{3.792928in}{0.808425in}}%
\pgfpathlineto{\pgfqpoint{3.801641in}{0.804340in}}%
\pgfpathlineto{\pgfqpoint{3.810287in}{0.796126in}}%
\pgfpathlineto{\pgfqpoint{3.819001in}{0.788940in}}%
\pgfpathlineto{\pgfqpoint{3.824742in}{0.788001in}}%
\pgfpathlineto{\pgfqpoint{3.833456in}{0.792130in}}%
\pgfpathlineto{\pgfqpoint{3.842102in}{0.799272in}}%
\pgfpathlineto{\pgfqpoint{3.879725in}{0.837392in}}%
\pgfpathlineto{\pgfqpoint{3.888371in}{0.843053in}}%
\pgfpathlineto{\pgfqpoint{3.902826in}{0.848766in}}%
\pgfpathlineto{\pgfqpoint{3.908635in}{0.847087in}}%
\pgfpathlineto{\pgfqpoint{3.943287in}{0.823290in}}%
\pgfpathlineto{\pgfqpoint{3.949096in}{0.825064in}}%
\pgfpathlineto{\pgfqpoint{3.966455in}{0.835558in}}%
\pgfpathlineto{\pgfqpoint{3.980910in}{0.839233in}}%
\pgfpathlineto{\pgfqpoint{3.986651in}{0.835793in}}%
\pgfpathlineto{\pgfqpoint{4.004011in}{0.820789in}}%
\pgfpathlineto{\pgfqpoint{4.009820in}{0.817276in}}%
\pgfpathlineto{\pgfqpoint{4.018466in}{0.816601in}}%
\pgfpathlineto{\pgfqpoint{4.064735in}{0.823084in}}%
\pgfpathlineto{\pgfqpoint{4.087904in}{0.814665in}}%
\pgfpathlineto{\pgfqpoint{4.105196in}{0.809297in}}%
\pgfpathlineto{\pgfqpoint{4.119718in}{0.800614in}}%
\pgfpathlineto{\pgfqpoint{4.131269in}{0.793860in}}%
\pgfpathlineto{\pgfqpoint{4.145724in}{0.786608in}}%
\pgfpathlineto{\pgfqpoint{4.177538in}{0.753981in}}%
\pgfpathlineto{\pgfqpoint{4.191993in}{0.748957in}}%
\pgfpathlineto{\pgfqpoint{4.197734in}{0.749640in}}%
\pgfpathlineto{\pgfqpoint{4.206448in}{0.754927in}}%
\pgfpathlineto{\pgfqpoint{4.223807in}{0.768267in}}%
\pgfpathlineto{\pgfqpoint{4.229549in}{0.770100in}}%
\pgfpathlineto{\pgfqpoint{4.235358in}{0.768208in}}%
\pgfpathlineto{\pgfqpoint{4.244004in}{0.764629in}}%
\pgfpathlineto{\pgfqpoint{4.252717in}{0.766008in}}%
\pgfpathlineto{\pgfqpoint{4.261363in}{0.766719in}}%
\pgfpathlineto{\pgfqpoint{4.281627in}{0.760141in}}%
\pgfpathlineto{\pgfqpoint{4.293178in}{0.757354in}}%
\pgfpathlineto{\pgfqpoint{4.310537in}{0.756269in}}%
\pgfpathlineto{\pgfqpoint{4.371261in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{4.379907in}{0.744337in}}%
\pgfpathlineto{\pgfqpoint{4.394362in}{0.750776in}}%
\pgfpathlineto{\pgfqpoint{4.420368in}{0.750241in}}%
\pgfpathlineto{\pgfqpoint{4.429081in}{0.748855in}}%
\pgfpathlineto{\pgfqpoint{4.440632in}{0.743413in}}%
\pgfpathlineto{\pgfqpoint{4.457991in}{0.735420in}}%
\pgfpathlineto{\pgfqpoint{4.475351in}{0.731005in}}%
\pgfpathlineto{\pgfqpoint{4.483997in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{4.507165in}{0.743619in}}%
\pgfpathlineto{\pgfqpoint{4.518716in}{0.744711in}}%
\pgfpathlineto{\pgfqpoint{4.556271in}{0.740685in}}%
\pgfpathlineto{\pgfqpoint{4.593895in}{0.741558in}}%
\pgfpathlineto{\pgfqpoint{4.602541in}{0.743567in}}%
\pgfpathlineto{\pgfqpoint{4.614159in}{0.750043in}}%
\pgfpathlineto{\pgfqpoint{4.637260in}{0.765810in}}%
\pgfpathlineto{\pgfqpoint{4.648810in}{0.769037in}}%
\pgfpathlineto{\pgfqpoint{4.669074in}{0.772322in}}%
\pgfpathlineto{\pgfqpoint{4.677720in}{0.773268in}}%
\pgfpathlineto{\pgfqpoint{4.697984in}{0.778196in}}%
\pgfpathlineto{\pgfqpoint{4.715344in}{0.777485in}}%
\pgfpathlineto{\pgfqpoint{4.747158in}{0.784672in}}%
\pgfpathlineto{\pgfqpoint{4.755804in}{0.783513in}}%
\pgfpathlineto{\pgfqpoint{4.770259in}{0.780521in}}%
\pgfpathlineto{\pgfqpoint{4.793427in}{0.777998in}}%
\pgfpathlineto{\pgfqpoint{4.807882in}{0.774742in}}%
\pgfpathlineto{\pgfqpoint{4.839629in}{0.783344in}}%
\pgfpathlineto{\pgfqpoint{4.851247in}{0.785544in}}%
\pgfpathlineto{\pgfqpoint{4.865702in}{0.786652in}}%
\pgfpathlineto{\pgfqpoint{4.885899in}{0.792012in}}%
\pgfpathlineto{\pgfqpoint{4.903258in}{0.795056in}}%
\pgfpathlineto{\pgfqpoint{4.914809in}{0.792841in}}%
\pgfpathlineto{\pgfqpoint{4.929331in}{0.791022in}}%
\pgfpathlineto{\pgfqpoint{4.958241in}{0.790531in}}%
\pgfpathlineto{\pgfqpoint{4.972696in}{0.790406in}}%
\pgfpathlineto{\pgfqpoint{4.989988in}{0.791660in}}%
\pgfpathlineto{\pgfqpoint{5.007347in}{0.791470in}}%
\pgfpathlineto{\pgfqpoint{5.018965in}{0.792320in}}%
\pgfpathlineto{\pgfqpoint{5.042066in}{0.801047in}}%
\pgfpathlineto{\pgfqpoint{5.068072in}{0.801597in}}%
\pgfpathlineto{\pgfqpoint{5.076785in}{0.805330in}}%
\pgfpathlineto{\pgfqpoint{5.096982in}{0.816594in}}%
\pgfpathlineto{\pgfqpoint{5.137510in}{0.827294in}}%
\pgfpathlineto{\pgfqpoint{5.149060in}{0.830894in}}%
\pgfpathlineto{\pgfqpoint{5.163515in}{0.834473in}}%
\pgfpathlineto{\pgfqpoint{5.172161in}{0.833703in}}%
\pgfpathlineto{\pgfqpoint{5.189520in}{0.830337in}}%
\pgfpathlineto{\pgfqpoint{5.218430in}{0.828533in}}%
\pgfpathlineto{\pgfqpoint{5.232885in}{0.829868in}}%
\pgfpathlineto{\pgfqpoint{5.258958in}{0.834517in}}%
\pgfpathlineto{\pgfqpoint{5.279155in}{0.839673in}}%
\pgfpathlineto{\pgfqpoint{5.299419in}{0.842474in}}%
\pgfpathlineto{\pgfqpoint{5.325424in}{0.842474in}}%
\pgfpathlineto{\pgfqpoint{5.377503in}{0.850086in}}%
\pgfpathlineto{\pgfqpoint{5.391957in}{0.847644in}}%
\pgfpathlineto{\pgfqpoint{5.409249in}{0.843882in}}%
\pgfpathlineto{\pgfqpoint{5.438227in}{0.841359in}}%
\pgfpathlineto{\pgfqpoint{5.458423in}{0.837421in}}%
\pgfpathlineto{\pgfqpoint{5.467137in}{0.837443in}}%
\pgfpathlineto{\pgfqpoint{5.498951in}{0.842811in}}%
\pgfpathlineto{\pgfqpoint{5.507597in}{0.839079in}}%
\pgfpathlineto{\pgfqpoint{5.516243in}{0.835727in}}%
\pgfpathlineto{\pgfqpoint{5.530698in}{0.835324in}}%
\pgfpathlineto{\pgfqpoint{5.574063in}{0.836021in}}%
\pgfpathlineto{\pgfqpoint{5.588586in}{0.836380in}}%
\pgfpathlineto{\pgfqpoint{5.608782in}{0.837187in}}%
\pgfpathlineto{\pgfqpoint{5.640596in}{0.842914in}}%
\pgfpathlineto{\pgfqpoint{5.666602in}{0.844065in}}%
\pgfpathlineto{\pgfqpoint{5.686866in}{0.846727in}}%
\pgfpathlineto{\pgfqpoint{5.767854in}{0.859297in}}%
\pgfpathlineto{\pgfqpoint{5.822769in}{0.858410in}}%
\pgfpathlineto{\pgfqpoint{5.822769in}{0.858410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.754008in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754008in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287004in,y=3.693372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BaSi2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.022581in}{2.788034in}}%
\pgfpathlineto{\pgfqpoint{5.713056in}{2.788034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743611in}{2.788034in}}{\pgfqpoint{5.743611in}{2.818590in}}%
\pgfpathlineto{\pgfqpoint{5.743611in}{3.503095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743611in}{3.533650in}}{\pgfqpoint{5.713056in}{3.533650in}}%
\pgfpathlineto{\pgfqpoint{5.022581in}{3.533650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.992025in}{3.533650in}}{\pgfqpoint{4.992025in}{3.503095in}}%
\pgfpathlineto{\pgfqpoint{4.992025in}{2.818590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.992025in}{2.788034in}}{\pgfqpoint{5.022581in}{2.788034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053136in}{3.409936in}}%
\pgfpathlineto{\pgfqpoint{5.358692in}{3.409936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480914in,y=3.356464in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_1^{xx}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053136in}{3.174121in}}%
\pgfpathlineto{\pgfqpoint{5.358692in}{3.174121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480914in,y=3.120649in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_1^{yy}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053136in}{2.940215in}}%
\pgfpathlineto{\pgfqpoint{5.358692in}{2.940215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480914in,y=2.886743in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_1^{zz}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
