%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.9/site-packages/matplotlib-3.3.3-py3.9-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{0.772860in}{3.610039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.772860in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772860in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445812in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{1.445812in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.445812in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118764in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{2.118764in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118764in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.791716in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{2.791716in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791716in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464668in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{3.464668in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.464668in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.137620in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{4.137620in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.137620in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.810572in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{4.810572in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.810572in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.483524in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.483524in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483524in,y=0.544705in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296430in,y=0.341295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Energy [eV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{0.809985in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.809985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=0.751948in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{1.141748in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.141748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=1.083710in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{1.473511in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.473511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=1.415473in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{1.805273in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{1.805273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=1.747236in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{2.137036in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.137036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=2.078999in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{2.468799in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.468799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=2.410761in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{2.800562in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{2.800562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=2.742524in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{3.132324in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.132324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=3.074287in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{3.464087in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.464087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397948in, y=3.406049in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342393in,y=2.143344in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \alpha\) [cm\(\displaystyle ^{-1}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772860in,y=3.651706in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772860in}{0.676649in}}{\pgfqpoint{5.047140in}{2.933390in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{0.809985in}}%
\pgfpathlineto{\pgfqpoint{1.253954in}{0.811515in}}%
\pgfpathlineto{\pgfqpoint{1.300051in}{0.813619in}}%
\pgfpathlineto{\pgfqpoint{1.311558in}{0.816836in}}%
\pgfpathlineto{\pgfqpoint{1.334573in}{0.824663in}}%
\pgfpathlineto{\pgfqpoint{1.357655in}{0.831150in}}%
\pgfpathlineto{\pgfqpoint{1.383564in}{0.838639in}}%
\pgfpathlineto{\pgfqpoint{1.432555in}{0.853197in}}%
\pgfpathlineto{\pgfqpoint{1.441169in}{0.859043in}}%
\pgfpathlineto{\pgfqpoint{1.481546in}{0.898007in}}%
\pgfpathlineto{\pgfqpoint{1.501667in}{0.916595in}}%
\pgfpathlineto{\pgfqpoint{1.527576in}{0.934317in}}%
\pgfpathlineto{\pgfqpoint{1.539151in}{0.949403in}}%
\pgfpathlineto{\pgfqpoint{1.550658in}{0.963327in}}%
\pgfpathlineto{\pgfqpoint{1.562166in}{0.970709in}}%
\pgfpathlineto{\pgfqpoint{1.570847in}{0.973533in}}%
\pgfpathlineto{\pgfqpoint{1.593862in}{0.978201in}}%
\pgfpathlineto{\pgfqpoint{1.616877in}{0.984555in}}%
\pgfpathlineto{\pgfqpoint{1.654360in}{0.991598in}}%
\pgfpathlineto{\pgfqpoint{1.683162in}{1.007068in}}%
\pgfpathlineto{\pgfqpoint{1.691776in}{1.013842in}}%
\pgfpathlineto{\pgfqpoint{1.703351in}{1.027637in}}%
\pgfpathlineto{\pgfqpoint{1.726366in}{1.056805in}}%
\pgfpathlineto{\pgfqpoint{1.769569in}{1.112753in}}%
\pgfpathlineto{\pgfqpoint{1.781077in}{1.137425in}}%
\pgfpathlineto{\pgfqpoint{1.783970in}{1.140141in}}%
\pgfpathlineto{\pgfqpoint{1.786864in}{1.140594in}}%
\pgfpathlineto{\pgfqpoint{1.789758in}{1.138856in}}%
\pgfpathlineto{\pgfqpoint{1.795545in}{1.128420in}}%
\pgfpathlineto{\pgfqpoint{1.807053in}{1.098552in}}%
\pgfpathlineto{\pgfqpoint{1.812773in}{1.089535in}}%
\pgfpathlineto{\pgfqpoint{1.818560in}{1.085472in}}%
\pgfpathlineto{\pgfqpoint{1.824348in}{1.086275in}}%
\pgfpathlineto{\pgfqpoint{1.838749in}{1.095965in}}%
\pgfpathlineto{\pgfqpoint{1.853150in}{1.103639in}}%
\pgfpathlineto{\pgfqpoint{1.867551in}{1.106140in}}%
\pgfpathlineto{\pgfqpoint{1.879059in}{1.117318in}}%
\pgfpathlineto{\pgfqpoint{1.890566in}{1.129885in}}%
\pgfpathlineto{\pgfqpoint{1.904967in}{1.151604in}}%
\pgfpathlineto{\pgfqpoint{1.910755in}{1.166796in}}%
\pgfpathlineto{\pgfqpoint{1.916475in}{1.189533in}}%
\pgfpathlineto{\pgfqpoint{1.936663in}{1.288352in}}%
\pgfpathlineto{\pgfqpoint{1.942451in}{1.302627in}}%
\pgfpathlineto{\pgfqpoint{1.951064in}{1.315003in}}%
\pgfpathlineto{\pgfqpoint{1.956852in}{1.318235in}}%
\pgfpathlineto{\pgfqpoint{1.968359in}{1.315701in}}%
\pgfpathlineto{\pgfqpoint{1.971253in}{1.317658in}}%
\pgfpathlineto{\pgfqpoint{1.976973in}{1.327176in}}%
\pgfpathlineto{\pgfqpoint{1.985654in}{1.343039in}}%
\pgfpathlineto{\pgfqpoint{1.994268in}{1.350031in}}%
\pgfpathlineto{\pgfqpoint{2.011563in}{1.360698in}}%
\pgfpathlineto{\pgfqpoint{2.017350in}{1.364770in}}%
\pgfpathlineto{\pgfqpoint{2.028858in}{1.369176in}}%
\pgfpathlineto{\pgfqpoint{2.051873in}{1.390229in}}%
\pgfpathlineto{\pgfqpoint{2.060554in}{1.405039in}}%
\pgfpathlineto{\pgfqpoint{2.080675in}{1.448638in}}%
\pgfpathlineto{\pgfqpoint{2.089356in}{1.458060in}}%
\pgfpathlineto{\pgfqpoint{2.103757in}{1.470507in}}%
\pgfpathlineto{\pgfqpoint{2.118158in}{1.484514in}}%
\pgfpathlineto{\pgfqpoint{2.123946in}{1.490167in}}%
\pgfpathlineto{\pgfqpoint{2.132560in}{1.505742in}}%
\pgfpathlineto{\pgfqpoint{2.146961in}{1.533200in}}%
\pgfpathlineto{\pgfqpoint{2.172869in}{1.566084in}}%
\pgfpathlineto{\pgfqpoint{2.181551in}{1.569630in}}%
\pgfpathlineto{\pgfqpoint{2.187271in}{1.577565in}}%
\pgfpathlineto{\pgfqpoint{2.193058in}{1.593521in}}%
\pgfpathlineto{\pgfqpoint{2.198845in}{1.618337in}}%
\pgfpathlineto{\pgfqpoint{2.218967in}{1.719933in}}%
\pgfpathlineto{\pgfqpoint{2.227648in}{1.757282in}}%
\pgfpathlineto{\pgfqpoint{2.233368in}{1.770829in}}%
\pgfpathlineto{\pgfqpoint{2.236262in}{1.774835in}}%
\pgfpathlineto{\pgfqpoint{2.239155in}{1.775781in}}%
\pgfpathlineto{\pgfqpoint{2.242049in}{1.773188in}}%
\pgfpathlineto{\pgfqpoint{2.253556in}{1.754656in}}%
\pgfpathlineto{\pgfqpoint{2.259276in}{1.751863in}}%
\pgfpathlineto{\pgfqpoint{2.265064in}{1.753439in}}%
\pgfpathlineto{\pgfqpoint{2.270851in}{1.759010in}}%
\pgfpathlineto{\pgfqpoint{2.288146in}{1.784843in}}%
\pgfpathlineto{\pgfqpoint{2.293866in}{1.798768in}}%
\pgfpathlineto{\pgfqpoint{2.302547in}{1.822982in}}%
\pgfpathlineto{\pgfqpoint{2.314055in}{1.831220in}}%
\pgfpathlineto{\pgfqpoint{2.319775in}{1.834005in}}%
\pgfpathlineto{\pgfqpoint{2.325562in}{1.833675in}}%
\pgfpathlineto{\pgfqpoint{2.334176in}{1.832034in}}%
\pgfpathlineto{\pgfqpoint{2.337070in}{1.833623in}}%
\pgfpathlineto{\pgfqpoint{2.342857in}{1.842312in}}%
\pgfpathlineto{\pgfqpoint{2.351471in}{1.865729in}}%
\pgfpathlineto{\pgfqpoint{2.360152in}{1.888306in}}%
\pgfpathlineto{\pgfqpoint{2.368766in}{1.902365in}}%
\pgfpathlineto{\pgfqpoint{2.374553in}{1.907009in}}%
\pgfpathlineto{\pgfqpoint{2.377447in}{1.907708in}}%
\pgfpathlineto{\pgfqpoint{2.383167in}{1.904203in}}%
\pgfpathlineto{\pgfqpoint{2.397568in}{1.892648in}}%
\pgfpathlineto{\pgfqpoint{2.403355in}{1.889749in}}%
\pgfpathlineto{\pgfqpoint{2.414863in}{1.886333in}}%
\pgfpathlineto{\pgfqpoint{2.423477in}{1.884898in}}%
\pgfpathlineto{\pgfqpoint{2.443665in}{1.885705in}}%
\pgfpathlineto{\pgfqpoint{2.452346in}{1.879894in}}%
\pgfpathlineto{\pgfqpoint{2.458066in}{1.875896in}}%
\pgfpathlineto{\pgfqpoint{2.472468in}{1.873092in}}%
\pgfpathlineto{\pgfqpoint{2.481149in}{1.873040in}}%
\pgfpathlineto{\pgfqpoint{2.489763in}{1.873035in}}%
\pgfpathlineto{\pgfqpoint{2.498376in}{1.871088in}}%
\pgfpathlineto{\pgfqpoint{2.507057in}{1.866979in}}%
\pgfpathlineto{\pgfqpoint{2.512845in}{1.868176in}}%
\pgfpathlineto{\pgfqpoint{2.518565in}{1.873042in}}%
\pgfpathlineto{\pgfqpoint{2.527246in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{2.532966in}{1.884233in}}%
\pgfpathlineto{\pgfqpoint{2.564662in}{1.880741in}}%
\pgfpathlineto{\pgfqpoint{2.584851in}{1.886787in}}%
\pgfpathlineto{\pgfqpoint{2.590571in}{1.894624in}}%
\pgfpathlineto{\pgfqpoint{2.599252in}{1.914083in}}%
\pgfpathlineto{\pgfqpoint{2.613653in}{1.944329in}}%
\pgfpathlineto{\pgfqpoint{2.622267in}{1.963807in}}%
\pgfpathlineto{\pgfqpoint{2.630948in}{1.992051in}}%
\pgfpathlineto{\pgfqpoint{2.645349in}{2.045585in}}%
\pgfpathlineto{\pgfqpoint{2.662577in}{2.094060in}}%
\pgfpathlineto{\pgfqpoint{2.671258in}{2.108905in}}%
\pgfpathlineto{\pgfqpoint{2.677045in}{2.115995in}}%
\pgfpathlineto{\pgfqpoint{2.682765in}{2.117881in}}%
\pgfpathlineto{\pgfqpoint{2.688553in}{2.117847in}}%
\pgfpathlineto{\pgfqpoint{2.694273in}{2.122281in}}%
\pgfpathlineto{\pgfqpoint{2.702954in}{2.134260in}}%
\pgfpathlineto{\pgfqpoint{2.725969in}{2.171967in}}%
\pgfpathlineto{\pgfqpoint{2.737476in}{2.196787in}}%
\pgfpathlineto{\pgfqpoint{2.746157in}{2.210390in}}%
\pgfpathlineto{\pgfqpoint{2.751945in}{2.214167in}}%
\pgfpathlineto{\pgfqpoint{2.763452in}{2.214065in}}%
\pgfpathlineto{\pgfqpoint{2.769172in}{2.219769in}}%
\pgfpathlineto{\pgfqpoint{2.777853in}{2.229216in}}%
\pgfpathlineto{\pgfqpoint{2.783573in}{2.228425in}}%
\pgfpathlineto{\pgfqpoint{2.792254in}{2.226748in}}%
\pgfpathlineto{\pgfqpoint{2.800868in}{2.227065in}}%
\pgfpathlineto{\pgfqpoint{2.806656in}{2.223707in}}%
\pgfpathlineto{\pgfqpoint{2.818163in}{2.212178in}}%
\pgfpathlineto{\pgfqpoint{2.826777in}{2.204145in}}%
\pgfpathlineto{\pgfqpoint{2.852753in}{2.187506in}}%
\pgfpathlineto{\pgfqpoint{2.875768in}{2.160673in}}%
\pgfpathlineto{\pgfqpoint{2.881555in}{2.158465in}}%
\pgfpathlineto{\pgfqpoint{2.887275in}{2.161106in}}%
\pgfpathlineto{\pgfqpoint{2.910358in}{2.185669in}}%
\pgfpathlineto{\pgfqpoint{2.916145in}{2.189422in}}%
\pgfpathlineto{\pgfqpoint{2.930546in}{2.190825in}}%
\pgfpathlineto{\pgfqpoint{2.936266in}{2.196619in}}%
\pgfpathlineto{\pgfqpoint{2.947774in}{2.217153in}}%
\pgfpathlineto{\pgfqpoint{2.956455in}{2.237873in}}%
\pgfpathlineto{\pgfqpoint{2.973750in}{2.291356in}}%
\pgfpathlineto{\pgfqpoint{2.979470in}{2.297556in}}%
\pgfpathlineto{\pgfqpoint{2.985257in}{2.298863in}}%
\pgfpathlineto{\pgfqpoint{2.990977in}{2.297816in}}%
\pgfpathlineto{\pgfqpoint{3.002552in}{2.293604in}}%
\pgfpathlineto{\pgfqpoint{3.008272in}{2.296188in}}%
\pgfpathlineto{\pgfqpoint{3.014059in}{2.298656in}}%
\pgfpathlineto{\pgfqpoint{3.019847in}{2.295727in}}%
\pgfpathlineto{\pgfqpoint{3.034248in}{2.283797in}}%
\pgfpathlineto{\pgfqpoint{3.048649in}{2.269173in}}%
\pgfpathlineto{\pgfqpoint{3.054369in}{2.268682in}}%
\pgfpathlineto{\pgfqpoint{3.071664in}{2.275014in}}%
\pgfpathlineto{\pgfqpoint{3.080345in}{2.272160in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.264496in}}%
\pgfpathlineto{\pgfqpoint{3.100466in}{2.254874in}}%
\pgfpathlineto{\pgfqpoint{3.109148in}{2.251080in}}%
\pgfpathlineto{\pgfqpoint{3.114868in}{2.252699in}}%
\pgfpathlineto{\pgfqpoint{3.123549in}{2.260640in}}%
\pgfpathlineto{\pgfqpoint{3.132162in}{2.268224in}}%
\pgfpathlineto{\pgfqpoint{3.158071in}{2.284887in}}%
\pgfpathlineto{\pgfqpoint{3.166752in}{2.283402in}}%
\pgfpathlineto{\pgfqpoint{3.184047in}{2.276341in}}%
\pgfpathlineto{\pgfqpoint{3.198448in}{2.279739in}}%
\pgfpathlineto{\pgfqpoint{3.204168in}{2.283051in}}%
\pgfpathlineto{\pgfqpoint{3.209956in}{2.289531in}}%
\pgfpathlineto{\pgfqpoint{3.221463in}{2.304435in}}%
\pgfpathlineto{\pgfqpoint{3.235864in}{2.319282in}}%
\pgfpathlineto{\pgfqpoint{3.256053in}{2.356570in}}%
\pgfpathlineto{\pgfqpoint{3.264667in}{2.371860in}}%
\pgfpathlineto{\pgfqpoint{3.276174in}{2.392267in}}%
\pgfpathlineto{\pgfqpoint{3.281962in}{2.398453in}}%
\pgfpathlineto{\pgfqpoint{3.304977in}{2.414555in}}%
\pgfpathlineto{\pgfqpoint{3.313658in}{2.425475in}}%
\pgfpathlineto{\pgfqpoint{3.325165in}{2.440692in}}%
\pgfpathlineto{\pgfqpoint{3.330953in}{2.443479in}}%
\pgfpathlineto{\pgfqpoint{3.374156in}{2.448324in}}%
\pgfpathlineto{\pgfqpoint{3.379876in}{2.443421in}}%
\pgfpathlineto{\pgfqpoint{3.388557in}{2.433875in}}%
\pgfpathlineto{\pgfqpoint{3.397171in}{2.429961in}}%
\pgfpathlineto{\pgfqpoint{3.405852in}{2.428036in}}%
\pgfpathlineto{\pgfqpoint{3.420253in}{2.417005in}}%
\pgfpathlineto{\pgfqpoint{3.428867in}{2.415007in}}%
\pgfpathlineto{\pgfqpoint{3.443268in}{2.416380in}}%
\pgfpathlineto{\pgfqpoint{3.460563in}{2.403071in}}%
\pgfpathlineto{\pgfqpoint{3.466350in}{2.404687in}}%
\pgfpathlineto{\pgfqpoint{3.472071in}{2.411612in}}%
\pgfpathlineto{\pgfqpoint{3.521061in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{3.532569in}{2.537492in}}%
\pgfpathlineto{\pgfqpoint{3.544076in}{2.556678in}}%
\pgfpathlineto{\pgfqpoint{3.558478in}{2.574714in}}%
\pgfpathlineto{\pgfqpoint{3.564265in}{2.576222in}}%
\pgfpathlineto{\pgfqpoint{3.584454in}{2.572615in}}%
\pgfpathlineto{\pgfqpoint{3.593067in}{2.569703in}}%
\pgfpathlineto{\pgfqpoint{3.598855in}{2.573108in}}%
\pgfpathlineto{\pgfqpoint{3.613256in}{2.588968in}}%
\pgfpathlineto{\pgfqpoint{3.621870in}{2.599150in}}%
\pgfpathlineto{\pgfqpoint{3.647846in}{2.636110in}}%
\pgfpathlineto{\pgfqpoint{3.653566in}{2.635112in}}%
\pgfpathlineto{\pgfqpoint{3.659353in}{2.628635in}}%
\pgfpathlineto{\pgfqpoint{3.665073in}{2.621844in}}%
\pgfpathlineto{\pgfqpoint{3.667967in}{2.621741in}}%
\pgfpathlineto{\pgfqpoint{3.673754in}{2.625254in}}%
\pgfpathlineto{\pgfqpoint{3.691049in}{2.626950in}}%
\pgfpathlineto{\pgfqpoint{3.696769in}{2.634277in}}%
\pgfpathlineto{\pgfqpoint{3.714064in}{2.672072in}}%
\pgfpathlineto{\pgfqpoint{3.728465in}{2.711433in}}%
\pgfpathlineto{\pgfqpoint{3.737146in}{2.733005in}}%
\pgfpathlineto{\pgfqpoint{3.745760in}{2.746304in}}%
\pgfpathlineto{\pgfqpoint{3.765949in}{2.771122in}}%
\pgfpathlineto{\pgfqpoint{3.771669in}{2.770365in}}%
\pgfpathlineto{\pgfqpoint{3.788964in}{2.759692in}}%
\pgfpathlineto{\pgfqpoint{3.794751in}{2.755154in}}%
\pgfpathlineto{\pgfqpoint{3.809152in}{2.739429in}}%
\pgfpathlineto{\pgfqpoint{3.829273in}{2.726757in}}%
\pgfpathlineto{\pgfqpoint{3.843675in}{2.711510in}}%
\pgfpathlineto{\pgfqpoint{3.852356in}{2.706256in}}%
\pgfpathlineto{\pgfqpoint{3.858076in}{2.705707in}}%
\pgfpathlineto{\pgfqpoint{3.863863in}{2.708276in}}%
\pgfpathlineto{\pgfqpoint{3.875371in}{2.718229in}}%
\pgfpathlineto{\pgfqpoint{3.884052in}{2.725766in}}%
\pgfpathlineto{\pgfqpoint{3.892666in}{2.725490in}}%
\pgfpathlineto{\pgfqpoint{3.907067in}{2.726660in}}%
\pgfpathlineto{\pgfqpoint{3.938763in}{2.747079in}}%
\pgfpathlineto{\pgfqpoint{3.944550in}{2.749544in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{2.747339in}}%
\pgfpathlineto{\pgfqpoint{3.961778in}{2.740167in}}%
\pgfpathlineto{\pgfqpoint{3.967565in}{2.741240in}}%
\pgfpathlineto{\pgfqpoint{3.981966in}{2.750845in}}%
\pgfpathlineto{\pgfqpoint{3.990647in}{2.755331in}}%
\pgfpathlineto{\pgfqpoint{4.002155in}{2.766965in}}%
\pgfpathlineto{\pgfqpoint{4.013662in}{2.780448in}}%
\pgfpathlineto{\pgfqpoint{4.028063in}{2.786530in}}%
\pgfpathlineto{\pgfqpoint{4.036677in}{2.795558in}}%
\pgfpathlineto{\pgfqpoint{4.045358in}{2.803988in}}%
\pgfpathlineto{\pgfqpoint{4.053972in}{2.804817in}}%
\pgfpathlineto{\pgfqpoint{4.059760in}{2.805652in}}%
\pgfpathlineto{\pgfqpoint{4.077054in}{2.816296in}}%
\pgfpathlineto{\pgfqpoint{4.088562in}{2.819695in}}%
\pgfpathlineto{\pgfqpoint{4.097176in}{2.825640in}}%
\pgfpathlineto{\pgfqpoint{4.108750in}{2.838570in}}%
\pgfpathlineto{\pgfqpoint{4.120258in}{2.851826in}}%
\pgfpathlineto{\pgfqpoint{4.131765in}{2.857189in}}%
\pgfpathlineto{\pgfqpoint{4.143273in}{2.860514in}}%
\pgfpathlineto{\pgfqpoint{4.149060in}{2.866079in}}%
\pgfpathlineto{\pgfqpoint{4.163461in}{2.884646in}}%
\pgfpathlineto{\pgfqpoint{4.174969in}{2.895198in}}%
\pgfpathlineto{\pgfqpoint{4.180756in}{2.895743in}}%
\pgfpathlineto{\pgfqpoint{4.195157in}{2.888420in}}%
\pgfpathlineto{\pgfqpoint{4.203771in}{2.880649in}}%
\pgfpathlineto{\pgfqpoint{4.212452in}{2.872452in}}%
\pgfpathlineto{\pgfqpoint{4.221066in}{2.868945in}}%
\pgfpathlineto{\pgfqpoint{4.229747in}{2.868100in}}%
\pgfpathlineto{\pgfqpoint{4.232574in}{2.868961in}}%
\pgfpathlineto{\pgfqpoint{4.238361in}{2.875756in}}%
\pgfpathlineto{\pgfqpoint{4.261376in}{2.916950in}}%
\pgfpathlineto{\pgfqpoint{4.272951in}{2.933551in}}%
\pgfpathlineto{\pgfqpoint{4.284458in}{2.944231in}}%
\pgfpathlineto{\pgfqpoint{4.293072in}{2.947090in}}%
\pgfpathlineto{\pgfqpoint{4.319048in}{2.949756in}}%
\pgfpathlineto{\pgfqpoint{4.330555in}{2.956461in}}%
\pgfpathlineto{\pgfqpoint{4.342063in}{2.962712in}}%
\pgfpathlineto{\pgfqpoint{4.350677in}{2.966643in}}%
\pgfpathlineto{\pgfqpoint{4.359358in}{2.975946in}}%
\pgfpathlineto{\pgfqpoint{4.373759in}{2.993538in}}%
\pgfpathlineto{\pgfqpoint{4.379546in}{2.996415in}}%
\pgfpathlineto{\pgfqpoint{4.396774in}{3.000111in}}%
\pgfpathlineto{\pgfqpoint{4.416962in}{3.011076in}}%
\pgfpathlineto{\pgfqpoint{4.422750in}{3.010797in}}%
\pgfpathlineto{\pgfqpoint{4.434257in}{3.008288in}}%
\pgfpathlineto{\pgfqpoint{4.442871in}{3.009822in}}%
\pgfpathlineto{\pgfqpoint{4.451552in}{3.014001in}}%
\pgfpathlineto{\pgfqpoint{4.474567in}{3.029059in}}%
\pgfpathlineto{\pgfqpoint{4.486075in}{3.029847in}}%
\pgfpathlineto{\pgfqpoint{4.506263in}{3.027762in}}%
\pgfpathlineto{\pgfqpoint{4.520664in}{3.022551in}}%
\pgfpathlineto{\pgfqpoint{4.537959in}{3.020802in}}%
\pgfpathlineto{\pgfqpoint{4.549467in}{3.022141in}}%
\pgfpathlineto{\pgfqpoint{4.566762in}{3.018243in}}%
\pgfpathlineto{\pgfqpoint{4.578269in}{3.021626in}}%
\pgfpathlineto{\pgfqpoint{4.586950in}{3.020122in}}%
\pgfpathlineto{\pgfqpoint{4.598458in}{3.012347in}}%
\pgfpathlineto{\pgfqpoint{4.615752in}{2.994753in}}%
\pgfpathlineto{\pgfqpoint{4.635874in}{2.971395in}}%
\pgfpathlineto{\pgfqpoint{4.641661in}{2.968760in}}%
\pgfpathlineto{\pgfqpoint{4.647448in}{2.970952in}}%
\pgfpathlineto{\pgfqpoint{4.656062in}{2.974866in}}%
\pgfpathlineto{\pgfqpoint{4.670463in}{2.977224in}}%
\pgfpathlineto{\pgfqpoint{4.679077in}{2.978874in}}%
\pgfpathlineto{\pgfqpoint{4.699266in}{2.974268in}}%
\pgfpathlineto{\pgfqpoint{4.733856in}{2.980637in}}%
\pgfpathlineto{\pgfqpoint{4.753977in}{2.993596in}}%
\pgfpathlineto{\pgfqpoint{4.759764in}{3.002544in}}%
\pgfpathlineto{\pgfqpoint{4.771272in}{3.024380in}}%
\pgfpathlineto{\pgfqpoint{4.779953in}{3.033333in}}%
\pgfpathlineto{\pgfqpoint{4.800074in}{3.044559in}}%
\pgfpathlineto{\pgfqpoint{4.805861in}{3.045675in}}%
\pgfpathlineto{\pgfqpoint{4.811649in}{3.043464in}}%
\pgfpathlineto{\pgfqpoint{4.831770in}{3.027627in}}%
\pgfpathlineto{\pgfqpoint{4.840451in}{3.019602in}}%
\pgfpathlineto{\pgfqpoint{4.849065in}{3.009981in}}%
\pgfpathlineto{\pgfqpoint{4.854852in}{3.007847in}}%
\pgfpathlineto{\pgfqpoint{4.872147in}{3.007470in}}%
\pgfpathlineto{\pgfqpoint{4.880761in}{3.004068in}}%
\pgfpathlineto{\pgfqpoint{4.895162in}{2.996913in}}%
\pgfpathlineto{\pgfqpoint{4.900949in}{2.998019in}}%
\pgfpathlineto{\pgfqpoint{4.909563in}{3.005109in}}%
\pgfpathlineto{\pgfqpoint{4.923964in}{3.018479in}}%
\pgfpathlineto{\pgfqpoint{4.929752in}{3.018968in}}%
\pgfpathlineto{\pgfqpoint{4.949873in}{3.014452in}}%
\pgfpathlineto{\pgfqpoint{4.958554in}{3.013331in}}%
\pgfpathlineto{\pgfqpoint{4.970062in}{3.010973in}}%
\pgfpathlineto{\pgfqpoint{4.990250in}{3.008731in}}%
\pgfpathlineto{\pgfqpoint{5.019053in}{3.004148in}}%
\pgfpathlineto{\pgfqpoint{5.027666in}{2.997554in}}%
\pgfpathlineto{\pgfqpoint{5.036347in}{2.992093in}}%
\pgfpathlineto{\pgfqpoint{5.042068in}{2.991527in}}%
\pgfpathlineto{\pgfqpoint{5.053575in}{2.995944in}}%
\pgfpathlineto{\pgfqpoint{5.062256in}{2.997698in}}%
\pgfpathlineto{\pgfqpoint{5.070870in}{2.995651in}}%
\pgfpathlineto{\pgfqpoint{5.079551in}{2.989388in}}%
\pgfpathlineto{\pgfqpoint{5.088165in}{2.983026in}}%
\pgfpathlineto{\pgfqpoint{5.093952in}{2.981553in}}%
\pgfpathlineto{\pgfqpoint{5.128475in}{2.984269in}}%
\pgfpathlineto{\pgfqpoint{5.142876in}{2.987242in}}%
\pgfpathlineto{\pgfqpoint{5.157277in}{2.980296in}}%
\pgfpathlineto{\pgfqpoint{5.165958in}{2.980566in}}%
\pgfpathlineto{\pgfqpoint{5.191867in}{2.984831in}}%
\pgfpathlineto{\pgfqpoint{5.209161in}{2.979999in}}%
\pgfpathlineto{\pgfqpoint{5.226456in}{2.986704in}}%
\pgfpathlineto{\pgfqpoint{5.261046in}{2.984160in}}%
\pgfpathlineto{\pgfqpoint{5.304250in}{2.961891in}}%
\pgfpathlineto{\pgfqpoint{5.335878in}{2.953448in}}%
\pgfpathlineto{\pgfqpoint{5.356067in}{2.956807in}}%
\pgfpathlineto{\pgfqpoint{5.367574in}{2.954627in}}%
\pgfpathlineto{\pgfqpoint{5.379149in}{2.957044in}}%
\pgfpathlineto{\pgfqpoint{5.384869in}{2.960800in}}%
\pgfpathlineto{\pgfqpoint{5.405058in}{2.978632in}}%
\pgfpathlineto{\pgfqpoint{5.416565in}{2.981897in}}%
\pgfpathlineto{\pgfqpoint{5.425246in}{2.984473in}}%
\pgfpathlineto{\pgfqpoint{5.433860in}{2.991440in}}%
\pgfpathlineto{\pgfqpoint{5.465556in}{3.027382in}}%
\pgfpathlineto{\pgfqpoint{5.471276in}{3.028047in}}%
\pgfpathlineto{\pgfqpoint{5.494359in}{3.022788in}}%
\pgfpathlineto{\pgfqpoint{5.502972in}{3.026656in}}%
\pgfpathlineto{\pgfqpoint{5.511653in}{3.030814in}}%
\pgfpathlineto{\pgfqpoint{5.517373in}{3.029435in}}%
\pgfpathlineto{\pgfqpoint{5.540456in}{3.019727in}}%
\pgfpathlineto{\pgfqpoint{5.549070in}{3.021050in}}%
\pgfpathlineto{\pgfqpoint{5.580766in}{3.027392in}}%
\pgfpathlineto{\pgfqpoint{5.592273in}{3.028085in}}%
\pgfpathlineto{\pgfqpoint{5.603848in}{3.025511in}}%
\pgfpathlineto{\pgfqpoint{5.612462in}{3.018152in}}%
\pgfpathlineto{\pgfqpoint{5.623969in}{3.008252in}}%
\pgfpathlineto{\pgfqpoint{5.632650in}{3.003209in}}%
\pgfpathlineto{\pgfqpoint{5.641264in}{3.002527in}}%
\pgfpathlineto{\pgfqpoint{5.649878in}{3.001535in}}%
\pgfpathlineto{\pgfqpoint{5.661453in}{2.998768in}}%
\pgfpathlineto{\pgfqpoint{5.678747in}{2.997469in}}%
\pgfpathlineto{\pgfqpoint{5.690255in}{2.993508in}}%
\pgfpathlineto{\pgfqpoint{5.707550in}{2.985843in}}%
\pgfpathlineto{\pgfqpoint{5.736352in}{2.976728in}}%
\pgfpathlineto{\pgfqpoint{5.768048in}{2.972009in}}%
\pgfpathlineto{\pgfqpoint{5.776662in}{2.974092in}}%
\pgfpathlineto{\pgfqpoint{5.802571in}{2.984931in}}%
\pgfpathlineto{\pgfqpoint{5.822759in}{2.987734in}}%
\pgfpathlineto{\pgfqpoint{5.822759in}{2.987734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{0.772860in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{0.676649in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{0.676649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772860in}{3.610039in}}%
\pgfpathlineto{\pgfqpoint{5.820000in}{3.610039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.296430in,y=3.693372in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont BaSi2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126316in}{3.263574in}}%
\pgfpathlineto{\pgfqpoint{5.713056in}{3.263574in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743611in}{3.263574in}}{\pgfqpoint{5.743611in}{3.294129in}}%
\pgfpathlineto{\pgfqpoint{5.743611in}{3.503095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.743611in}{3.533650in}}{\pgfqpoint{5.713056in}{3.533650in}}%
\pgfpathlineto{\pgfqpoint{5.126316in}{3.533650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.095760in}{3.533650in}}{\pgfqpoint{5.095760in}{3.503095in}}%
\pgfpathlineto{\pgfqpoint{5.095760in}{3.294129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.095760in}{3.263574in}}{\pgfqpoint{5.126316in}{3.263574in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156871in}{3.409936in}}%
\pgfpathlineto{\pgfqpoint{5.462427in}{3.409936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.584649in,y=3.356464in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
