Total energy (eV)	F	E0
vdW-opt88/a_0/Etot/OUTCAR	-107.62976396	-107.62976396
vdW-opt88/a_10/Etot/OUTCAR	-101.19640923	-101.19640923
vdW-opt88/a_1/Etot/OUTCAR	-106.83644485	-106.83644485
vdW-opt88/a_2/Etot/OUTCAR	-105.61655931	-105.61655931
vdW-opt88/a_3/Etot/OUTCAR	-104.53592681	-104.53592681
vdW-opt88/a_4/Etot/OUTCAR	-103.69278426	-103.69278426
vdW-opt88/a_5/Etot/OUTCAR	-103.07124859	-103.07124859
vdW-opt88/a_6/Etot/OUTCAR	-102.50742444	-102.50742444
vdW-opt88/a_7/Etot/OUTCAR	-102.00943582	-102.00943582
vdW-opt88/a_8/Etot/OUTCAR	-101.63655633	-101.63655633
vdW-opt88/a_9/Etot/OUTCAR	-101.35791606	-101.35791606
