Total energy (eV)	F	E0
LDA/a_0/Etot/OUTCAR	-181.30717984	-181.30717984
LDA/a_10/Etot/OUTCAR	-164.31152785	-164.31152785
LDA/a_1/Etot/OUTCAR	-175.53691430	-175.53691430
LDA/a_2/Etot/OUTCAR	-171.75861333	-171.75861333
LDA/a_3/Etot/OUTCAR	-169.62288289	-169.62288289
LDA/a_4/Etot/OUTCAR	-168.43476585	-168.43476585
LDA/a_5/Etot/OUTCAR	-167.37695068	-167.37695068
LDA/a_6/Etot/OUTCAR	-166.19455267	-166.19455267
LDA/a_7/Etot/OUTCAR	-165.34600056	-165.34600056
LDA/a_8/Etot/OUTCAR	-164.80418168	-164.80418168
LDA/a_9/Etot/OUTCAR	-163.91800500	-163.91800500
