Total energy (eV)	F	E0
PBE/a_0/Etot/OUTCAR	-107.64351810	-107.64351810
PBE/a_10/Etot/OUTCAR	-101.20725929	-101.20725929
PBE/a_1/Etot/OUTCAR	-106.85111502	-106.85111502
PBE/a_2/Etot/OUTCAR	-105.63144282	-105.63144282
PBE/a_3/Etot/OUTCAR	-104.54908951	-104.54908951
PBE/a_4/Etot/OUTCAR	-103.70376533	-103.70376533
PBE/a_5/Etot/OUTCAR	-103.08075522	-103.08075522
PBE/a_6/Etot/OUTCAR	-102.51347163	-102.51347163
PBE/a_7/Etot/OUTCAR	-102.01604847	-102.01604847
PBE/a_8/Etot/OUTCAR	-101.65023244	-101.65023244
PBE/a_9/Etot/OUTCAR	-101.36815245	-101.36815245
