Total energy (eV)	F	E0
rev-vdW-DF2/a_0/Etot/OUTCAR	-107.63578006	-107.63578006
rev-vdW-DF2/a_10/Etot/OUTCAR	-101.20180810	-101.20180810
rev-vdW-DF2/a_1/Etot/OUTCAR	-106.84314384	-106.84314384
rev-vdW-DF2/a_2/Etot/OUTCAR	-105.62375325	-105.62375325
rev-vdW-DF2/a_3/Etot/OUTCAR	-104.54286079	-104.54286079
rev-vdW-DF2/a_4/Etot/OUTCAR	-103.69893680	-103.69893680
rev-vdW-DF2/a_5/Etot/OUTCAR	-103.07549336	-103.07549336
rev-vdW-DF2/a_6/Etot/OUTCAR	-102.51251430	-102.51251430
rev-vdW-DF2/a_7/Etot/OUTCAR	-102.01530135	-102.01530135
rev-vdW-DF2/a_8/Etot/OUTCAR	-101.61512911	-101.61512911
rev-vdW-DF2/a_9/Etot/OUTCAR	-101.37725957	-101.37725957
