Total energy (eV)	F	E0
DFT-D3/Graphite/a_0/Etot/OUTCAR	-37.20253545	-37.20248497
DFT-D3/Graphite/a_10/Etot/OUTCAR	-37.14149932	-37.14144056
DFT-D3/Graphite/a_1/Etot/OUTCAR	-37.20944476	-37.20939037
DFT-D3/Graphite/a_2/Etot/OUTCAR	-37.20877659	-37.20871996
DFT-D3/Graphite/a_3/Etot/OUTCAR	-37.20524937	-37.20519171
DFT-D3/Graphite/a_4/Etot/OUTCAR	-37.19681367	-37.19675544
DFT-D3/Graphite/a_5/Etot/OUTCAR	-37.18753405	-37.18747552
DFT-D3/Graphite/a_6/Etot/OUTCAR	-37.17845610	-37.17839746
DFT-D3/Graphite/a_7/Etot/OUTCAR	-37.16964099	-37.16958228
DFT-D3/Graphite/a_8/Etot/OUTCAR	-37.15816142	-37.15810268
DFT-D3/Graphite/a_9/Etot/OUTCAR	-37.14782803	-37.14776928
