Total energy (eV)	F	E0
DFT-D3/Graphite/a_0/Etot/OUTCAR	-37.20253545	-37.20248497
DFT-D3/Graphite/a_1/Etot/OUTCAR	-37.20472886	-37.20467838
DFT-D3/Graphite/a_2/Etot/OUTCAR	-37.20565246	-37.20560198
DFT-D3/Graphite/a_3/Etot/OUTCAR	-37.20303363	-37.20298315
DFT-D3/Graphite/a_4/Etot/OUTCAR	-37.20369691	-37.20364643
DFT-D3/Graphite/a_5/Etot/OUTCAR	-37.20608708	-37.20603660
DFT-D3/Graphite/a_6/Etot/OUTCAR	-37.20399677	-37.20394629
DFT-D3/Graphite/a_7/Etot/OUTCAR	-37.20287873	-37.20282825
DFT-D3/Graphite/a_8/Etot/OUTCAR	-37.20548226	-37.20543178
DFT-D3/Graphite/a_9/Etot/OUTCAR	-37.20480562	-37.20475514
