Total energy (eV)	F	E0
LDA/Graphite/a_0/Etot/OUTCAR	-36.81758176	-36.81753128
LDA/Graphite/a_10/Etot/OUTCAR	-36.88050300	-36.88044424
LDA/Graphite/a_1/Etot/OUTCAR	-36.83910356	-36.83904917
LDA/Graphite/a_2/Etot/OUTCAR	-36.85418013	-36.85412350
LDA/Graphite/a_3/Etot/OUTCAR	-36.86452298	-36.86446532
LDA/Graphite/a_4/Etot/OUTCAR	-36.86983967	-36.86978144
LDA/Graphite/a_5/Etot/OUTCAR	-36.87441407	-36.87435555
LDA/Graphite/a_6/Etot/OUTCAR	-36.87013078	-36.87007214
LDA/Graphite/a_7/Etot/OUTCAR	-36.88047255	-36.88041385
LDA/Graphite/a_8/Etot/OUTCAR	-36.87927170	-36.87921295
LDA/Graphite/a_9/Etot/OUTCAR	-36.87459310	-36.87453434
