Total energy (eV)	F	E0
PBE/Graphite/a_0/Etot/OUTCAR	-36.81758176	-36.81753128
PBE/Graphite/a_1/Etot/OUTCAR	-36.81963293	-36.81958245
PBE/Graphite/a_2/Etot/OUTCAR	-36.82069621	-36.82064573
PBE/Graphite/a_3/Etot/OUTCAR	-36.81788430	-36.81783382
PBE/Graphite/a_5/Etot/OUTCAR	-36.82115044	-36.82109996
PBE/Graphite/a_6/Etot/OUTCAR	-36.81898726	-36.81893678
PBE/Graphite/a_7/Etot/OUTCAR	-36.81791957	-36.81786909
PBE/Graphite/a_8/Etot/OUTCAR	-36.82045558	-36.82040510
PBE/Graphite/a_9/Etot/OUTCAR	-36.81985583	-36.81980535
