Total energy (eV)	F	E0
DFT-D3/BaSi2/a_0/Etot/OUTCAR	-107.64406436	-107.64406436
DFT-D3/BaSi2/a_10/Etot/OUTCAR	-107.23671950	-107.23671950
DFT-D3/BaSi2/a_1/Etot/OUTCAR	-107.64829655	-107.64829655
DFT-D3/BaSi2/a_2/Etot/OUTCAR	-107.64504738	-107.64504738
DFT-D3/BaSi2/a_3/Etot/OUTCAR	-107.63177010	-107.63177010
DFT-D3/BaSi2/a_4/Etot/OUTCAR	-107.60866691	-107.60866691
DFT-D3/BaSi2/a_5/Etot/OUTCAR	-107.57578665	-107.57578665
DFT-D3/BaSi2/a_6/Etot/OUTCAR	-107.53279974	-107.53279974
DFT-D3/BaSi2/a_7/Etot/OUTCAR	-107.47874412	-107.47874412
DFT-D3/BaSi2/a_8/Etot/OUTCAR	-107.41213630	-107.41213630
DFT-D3/BaSi2/a_9/Etot/OUTCAR	-107.33108172	-107.33108172
