Total energy (eV)	F	E0
DFT-D3/a_0/Etot/OUTCAR	-107.64406436	-107.64406436
DFT-D3/a_10/Etot/OUTCAR	-101.20743043	-101.20743043
DFT-D3/a_1/Etot/OUTCAR	-106.85176699	-106.85176699
DFT-D3/a_2/Etot/OUTCAR	-105.63171203	-105.63171203
DFT-D3/a_3/Etot/OUTCAR	-104.54969607	-104.54969607
DFT-D3/a_4/Etot/OUTCAR	-103.70452788	-103.70452788
DFT-D3/a_5/Etot/OUTCAR	-103.08114274	-103.08114274
DFT-D3/a_6/Etot/OUTCAR	-102.51776724	-102.51776724
DFT-D3/a_7/Etot/OUTCAR	-102.02221353	-102.02221353
DFT-D3/a_8/Etot/OUTCAR	-101.64118871	-101.64118871
DFT-D3/a_9/Etot/OUTCAR	-101.36965402	-101.36965402
