Total energy (eV)	F	E0
LDA/BaSi2/a_0/Etot/OUTCAR	-181.30717984	-181.30717984
LDA/BaSi2/a_10/Etot/OUTCAR	-185.96097356	-185.96097356
LDA/BaSi2/a_1/Etot/OUTCAR	-181.74579028	-181.74579028
LDA/BaSi2/a_2/Etot/OUTCAR	-182.17146555	-182.17146555
LDA/BaSi2/a_3/Etot/OUTCAR	-182.65796017	-182.65796017
LDA/BaSi2/a_4/Etot/OUTCAR	-183.10654836	-183.10654836
LDA/BaSi2/a_5/Etot/OUTCAR	-183.54206846	-183.54206846
LDA/BaSi2/a_6/Etot/OUTCAR	-183.98839345	-183.98839345
LDA/BaSi2/a_7/Etot/OUTCAR	-184.47150438	-184.47150438
LDA/BaSi2/a_8/Etot/OUTCAR	-184.95913267	-184.95913267
LDA/BaSi2/a_9/Etot/OUTCAR	-185.41860322	-185.41860322
