Total energy (eV)	F	E0
PBE/BaSi2/a_0/Etot/OUTCAR	-107.64351810	-107.64351810
PBE/BaSi2/a_1/Etot/OUTCAR	-107.64769224	-107.64769224
PBE/BaSi2/a_2/Etot/OUTCAR	-107.64445066	-107.64445066
PBE/BaSi2/a_3/Etot/OUTCAR	-107.63112363	-107.63112363
PBE/BaSi2/a_4/Etot/OUTCAR	-107.60804944	-107.60804944
PBE/BaSi2/a_5/Etot/OUTCAR	-107.57503453	-107.57503453
PBE/BaSi2/a_6/Etot/OUTCAR	-107.53215384	-107.53215384
PBE/BaSi2/a_7/Etot/OUTCAR	-107.47800836	-107.47800836
PBE/BaSi2/a_8/Etot/OUTCAR	-107.41145897	-107.41145897
