Total energy (eV)	F	E0
vdW-opt88/BaSi2/a_0/Etot/OUTCAR	-107.62976396	-107.62976396
vdW-opt88/BaSi2/a_10/Etot/OUTCAR	-107.22384227	-107.22384227
vdW-opt88/BaSi2/a_1/Etot/OUTCAR	-107.63298751	-107.63298751
vdW-opt88/BaSi2/a_2/Etot/OUTCAR	-107.62907898	-107.62907898
vdW-opt88/BaSi2/a_3/Etot/OUTCAR	-107.61626280	-107.61626280
vdW-opt88/BaSi2/a_4/Etot/OUTCAR	-107.59342107	-107.59342107
vdW-opt88/BaSi2/a_5/Etot/OUTCAR	-107.56169202	-107.56169202
vdW-opt88/BaSi2/a_6/Etot/OUTCAR	-107.51920186	-107.51920186
vdW-opt88/BaSi2/a_7/Etot/OUTCAR	-107.46505579	-107.46505579
vdW-opt88/BaSi2/a_8/Etot/OUTCAR	-107.39839082	-107.39839082
vdW-opt88/BaSi2/a_9/Etot/OUTCAR	-107.31815790	-107.31815790
