Total energy (eV)	F	E0
rev-vdW-DF2/a_0/Etot/OUTCAR	-107.63578006	-107.63578006
rev-vdW-DF2/a_10/Etot/OUTCAR	-101.21528064	-101.21528064
rev-vdW-DF2/a_1/Etot/OUTCAR	-106.84320253	-106.84320253
rev-vdW-DF2/a_2/Etot/OUTCAR	-105.62377306	-105.62377306
rev-vdW-DF2/a_3/Etot/OUTCAR	-104.54290794	-104.54290794
rev-vdW-DF2/a_4/Etot/OUTCAR	-103.69897675	-103.69897675
rev-vdW-DF2/a_5/Etot/OUTCAR	-103.07551258	-103.07551258
rev-vdW-DF2/a_6/Etot/OUTCAR	-102.51139427	-102.51139427
rev-vdW-DF2/a_7/Etot/OUTCAR	-102.01353949	-102.01353949
rev-vdW-DF2/a_8/Etot/OUTCAR	-101.64144486	-101.64144486
rev-vdW-DF2/a_9/Etot/OUTCAR	-101.36413670	-101.36413670
