Total energy (eV)	F	E0
vdW-opt88/BaSi2/a_10/Etot/OUTCAR -80.92527779	-80.92527779
vdW-opt88/BaSi2/a_9/Etot/OUTCAR	-85.26855643	-85.26855643
vdW-opt88/BaSi2/a_8/Etot/OUTCAR	-89.07990452	-89.07990452
vdW-opt88/BaSi2/a_7/Etot/OUTCAR	-92.21811183	-92.21811183
vdW-opt88/BaSi2/a_6/Etot/OUTCAR	-94.70609053	-94.70609053
vdW-opt88/BaSi2/a_5/Etot/OUTCAR	-96.62124194	-96.62124194
vdW-opt88/BaSi2/a_4/Etot/OUTCAR	-98.04238606	-98.04238606
vdW-opt88/BaSi2/a_3/Etot/OUTCAR	-99.04495934	-99.04495934
vdW-opt88/BaSi2/a_2/Etot/OUTCAR	-99.69288493	-99.69288493
vdW-opt88/BaSi2/a_1/Etot/OUTCAR	-100.04524832	-100.04524832
vdW-opt88/BaSi2/a_0/Etot/OUTCAR	-100.14323261	-100.14323261
vdW-opt88/BaSi2/a_1/Etot/OUTCAR	-100.05442170	-100.05442170
vdW-opt88/BaSi2/a_2/Etot/OUTCAR	-99.79219148	-99.79219148
vdW-opt88/BaSi2/a_3/Etot/OUTCAR	-99.39952126	-99.39952126
vdW-opt88/BaSi2/a_4/Etot/OUTCAR	-98.89849498	-98.89849498
vdW-opt88/BaSi2/a_5/Etot/OUTCAR	-98.30711885	-98.30711885
vdW-opt88/BaSi2/a_6/Etot/OUTCAR	-97.64886222	-97.64886222
vdW-opt88/BaSi2/a_7/Etot/OUTCAR	-96.93810213	-96.93810213
vdW-opt88/BaSi2/a_8/Etot/OUTCAR	-96.18672792	-96.18672792
vdW-opt88/BaSi2/a_9/Etot/OUTCAR	-95.40573444	-95.40573444
vdW-opt88/BaSi2/a_10/Etot/OUTCAR -94.60332640	-94.60332640
