Total energy (eV)	F	E0
LDA/a_0/Etot/OUTCAR	-181.30717984	-181.30717984
LDA/a_10/Etot/OUTCAR	-164.29911479	-164.29911479
LDA/a_1/Etot/OUTCAR	-175.53692076	-175.53692076
LDA/a_2/Etot/OUTCAR	-171.77271828	-171.77271828
LDA/a_3/Etot/OUTCAR	-169.61865574	-169.61865574
LDA/a_4/Etot/OUTCAR	-168.43506972	-168.43506972
LDA/a_5/Etot/OUTCAR	-167.37626956	-167.37626956
LDA/a_6/Etot/OUTCAR	-166.25770744	-166.25770744
LDA/a_7/Etot/OUTCAR	-165.32162696	-165.32162696
LDA/a_8/Etot/OUTCAR	-164.57026096	-164.57026096
LDA/a_9/Etot/OUTCAR	-164.42784779	-164.42784779
