Total energy (eV)	F	E0
PBE/a_0/Etot/OUTCAR	-107.64351810	-107.64351810
PBE/a_10/Etot/OUTCAR	-101.20711563	-101.20711563
PBE/a_1/Etot/OUTCAR	-106.85111470	-106.85111470
PBE/a_2/Etot/OUTCAR	-105.63142798	-105.63142798
PBE/a_3/Etot/OUTCAR	-104.54912408	-104.54912408
PBE/a_4/Etot/OUTCAR	-103.70371733	-103.70371733
PBE/a_5/Etot/OUTCAR	-103.08075929	-103.08075929
PBE/a_6/Etot/OUTCAR	-102.51345659	-102.51345659
PBE/a_7/Etot/OUTCAR	-102.01604909	-102.01604909
PBE/a_8/Etot/OUTCAR	-101.60934585	-101.60934585
PBE/a_9/Etot/OUTCAR	-101.36769216	-101.36769216
