Total energy (eV)	F	E0
vdW-opt88/a_0/Etot/OUTCAR	-107.62976396	-107.62976396
vdW-opt88/a_10/Etot/OUTCAR	-101.19640801	-101.19640801
vdW-opt88/a_1/Etot/OUTCAR	-106.83624395	-106.83624395
vdW-opt88/a_2/Etot/OUTCAR	-105.61657767	-105.61657767
vdW-opt88/a_3/Etot/OUTCAR	-104.53590369	-104.53590369
vdW-opt88/a_4/Etot/OUTCAR	-103.69202262	-103.69202262
vdW-opt88/a_5/Etot/OUTCAR	-103.06974604	-103.06974604
vdW-opt88/a_6/Etot/OUTCAR	-102.50593865	-102.50593865
vdW-opt88/a_7/Etot/OUTCAR	-102.01023793	-102.01023793
vdW-opt88/a_8/Etot/OUTCAR	-101.61334233	-101.61334233
vdW-opt88/a_9/Etot/OUTCAR	-101.35373114	-101.35373114
