Total energy (eV)	F	E0
L1/Etot_unrelaxed/OUTCAR	-41.27652312	-41.27652312
L2/Etot_unrelaxed/OUTCAR	-89.91588269	-89.91588269
L3/Etot_unrelaxed/OUTCAR	-138.65638100	-138.65638100
L4/Etot_unrelaxed/OUTCAR	-187.34228316	-187.34228316
L5/Etot_unrelaxed/OUTCAR	-236.03461162	-236.03461162
L6/Etot_unrelaxed/OUTCAR	-283.59264591	-283.59264591
L7/Etot_unrelaxed/OUTCAR	-333.42229882	-333.42229882
L8/Etot_unrelaxed/OUTCAR	-382.11657102	-382.11657102
L9/Etot_unrelaxed/OUTCAR	-430.81287927	-430.81287927
L10/Etot_unrelaxed/OUTCAR	-479.50712977	-479.50712977
L11/Etot_unrelaxed/OUTCAR	-528.20244733	-528.20244733
L12/Etot_unrelaxed/OUTCAR	-576.89852066	-576.89852066
L13/Etot_unrelaxed/OUTCAR	-625.59374842	-625.59374842
L14/Etot_unrelaxed/OUTCAR	-674.28976264	-674.28976264
L15/Etot_unrelaxed/OUTCAR	-722.98452998	-722.98452998
L16/Etot_unrelaxed/OUTCAR	-771.68183705	-771.68183705
L17/Etot_unrelaxed/OUTCAR	-820.37713776	-820.37713776
L19/Etot_unrelaxed/OUTCAR	-917.76905095	-917.76905095

