Total energy (eV)	F	E0
DFT-D3/BaSi2/a_0/Etot/OUTCAR	-107.64406436	-107.64406436
DFT-D3/BaSi2/a_1/Etot/OUTCAR	-107.62521161	-107.62521161
DFT-D3/BaSi2/a_2/Etot/OUTCAR	-107.49782645	-107.49782645
DFT-D3/BaSi2/a_3/Etot/OUTCAR	-107.23671959	-107.23671959
DFT-D3/BaSi2/a_4/Etot/OUTCAR	-106.80923694	-106.80923694
DFT-D3/BaSi2/a_5/Etot/OUTCAR	-106.17656930	-106.17656930
DFT-D3/BaSi2/a_6/Etot/OUTCAR	-105.29983687	-105.29983687
DFT-D3/BaSi2/a_7/Etot/OUTCAR	-104.12789366	-104.12789366
DFT-D3/BaSi2/a_8/Etot/OUTCAR	-102.63719496	-102.63719496
