Total energy (eV)	F	E0
DFT-D3/BaSi2/a_0/Etot/OUTCAR	-107.64406436	-107.64406436
DFT-D3/BaSi2/a_10/Etot/OUTCAR	-107.19156638	-107.19156638
DFT-D3/BaSi2/a_1/Etot/OUTCAR	-107.64805927	-107.64805927
DFT-D3/BaSi2/a_2/Etot/OUTCAR	-107.64361929	-107.64361929
DFT-D3/BaSi2/a_3/Etot/OUTCAR	-107.62931567	-107.62931567
DFT-D3/BaSi2/a_4/Etot/OUTCAR	-107.60415202	-107.60415202
DFT-D3/BaSi2/a_5/Etot/OUTCAR	-107.56765847	-107.56765847
DFT-D3/BaSi2/a_6/Etot/OUTCAR	-107.52058815	-107.52058815
DFT-D3/BaSi2/a_7/Etot/OUTCAR	-107.46078918	-107.46078918
DFT-D3/BaSi2/a_8/Etot/OUTCAR	-107.38672576	-107.38672576
DFT-D3/BaSi2/a_9/Etot/OUTCAR	-107.29783056	-107.29783056
