Total energy (eV)	F	E0
LDA/BaSi2/a_0/Etot/OUTCAR	-181.30717984	-181.30717984
LDA/BaSi2/a_1/Etot/OUTCAR	-182.81757644	-182.81757644
LDA/BaSi2/a_2/Etot/OUTCAR	-184.33317700	-184.33317700
LDA/BaSi2/a_3/Etot/OUTCAR	-185.96331430	-185.96331430
LDA/BaSi2/a_4/Etot/OUTCAR	-187.82751756	-187.82751756
LDA/BaSi2/a_5/Etot/OUTCAR	-189.69990804	-189.69990804
LDA/BaSi2/a_6/Etot/OUTCAR	-191.70728330	-191.70728330
LDA/BaSi2/a_7/Etot/OUTCAR	-193.80267616	-193.80267616
LDA/BaSi2/a_8/Etot/OUTCAR	-195.90431398	-195.90431398
