Total energy (eV)	F	E0
LDA/BaSi2/a_0/Etot/OUTCAR	-181.30717984	-181.30717984
LDA/BaSi2/a_10/Etot/OUTCAR	-186.34365766	-186.34365766
LDA/BaSi2/a_1/Etot/OUTCAR	-181.74212497	-181.74212497
LDA/BaSi2/a_2/Etot/OUTCAR	-182.19023915	-182.19023915
LDA/BaSi2/a_3/Etot/OUTCAR	-182.65229877	-182.65229877
LDA/BaSi2/a_4/Etot/OUTCAR	-183.12732744	-183.12732744
LDA/BaSi2/a_5/Etot/OUTCAR	-183.61847836	-183.61847836
LDA/BaSi2/a_6/Etot/OUTCAR	-184.12674534	-184.12674534
LDA/BaSi2/a_7/Etot/OUTCAR	-184.65269881	-184.65269881
LDA/BaSi2/a_8/Etot/OUTCAR	-185.19731271	-185.19731271
LDA/BaSi2/a_9/Etot/OUTCAR	-185.76064778	-185.76064778
