Total energy (eV)	F	E0
PBE/BaSi2/a_0/Etot/OUTCAR	-107.64351810	-107.64351810
PBE/BaSi2/a_1/Etot/OUTCAR	-107.62462248	-107.62462248
PBE/BaSi2/a_2/Etot/OUTCAR	-107.49723385	-107.49723385
PBE/BaSi2/a_3/Etot/OUTCAR	-107.23595914	-107.23595914
PBE/BaSi2/a_4/Etot/OUTCAR	-106.80844177	-106.80844177
PBE/BaSi2/a_5/Etot/OUTCAR	-106.17578690	-106.17578690
PBE/BaSi2/a_6/Etot/OUTCAR	-105.29888132	-105.29888132
PBE/BaSi2/a_7/Etot/OUTCAR	-104.12637174	-104.12637174
PBE/BaSi2/a_8/Etot/OUTCAR	-102.63485715	-102.63485715
