Total energy (eV)	F	E0
PBE/BaSi2/a_0/Etot/OUTCAR	-107.64351810	-107.64351810
PBE/BaSi2/a_10/Etot/OUTCAR	-107.19279092	-107.19279092
PBE/BaSi2/a_1/Etot/OUTCAR	-107.64762758	-107.64762758
PBE/BaSi2/a_2/Etot/OUTCAR	-107.64343103	-107.64343103
PBE/BaSi2/a_3/Etot/OUTCAR	-107.62918970	-107.62918970
PBE/BaSi2/a_4/Etot/OUTCAR	-107.60414332	-107.60414332
PBE/BaSi2/a_5/Etot/OUTCAR	-107.56786876	-107.56786876
PBE/BaSi2/a_6/Etot/OUTCAR	-107.52091449	-107.52091449
PBE/BaSi2/a_7/Etot/OUTCAR	-107.46139424	-107.46139424
PBE/BaSi2/a_8/Etot/OUTCAR	-107.38756297	-107.38756297
PBE/BaSi2/a_9/Etot/OUTCAR	-107.29880491	-107.29880491
