Total energy (eV)	F	E0
vdW-opt88/BaSi2/a_0/Etot/OUTCAR	-107.62976396	-107.62976396
vdW-opt88/BaSi2/a_10/Etot/OUTCAR	-107.18128583	-107.18128583
vdW-opt88/BaSi2/a_1/Etot/OUTCAR	-107.63343007	-107.63343007
vdW-opt88/BaSi2/a_2/Etot/OUTCAR	-107.62933822	-107.62933822
vdW-opt88/BaSi2/a_3/Etot/OUTCAR	-107.61504671	-107.61504671
vdW-opt88/BaSi2/a_4/Etot/OUTCAR	-107.59026998	-107.59026998
vdW-opt88/BaSi2/a_5/Etot/OUTCAR	-107.55476297	-107.55476297
vdW-opt88/BaSi2/a_6/Etot/OUTCAR	-107.50796488	-107.50796488
vdW-opt88/BaSi2/a_7/Etot/OUTCAR	-107.44828066	-107.44828066
vdW-opt88/BaSi2/a_8/Etot/OUTCAR	-107.37508371	-107.37508371
vdW-opt88/BaSi2/a_9/Etot/OUTCAR	-107.28640185	-107.28640185
