Total energy (eV)	F	E0
vdW-opt88/BaSi2/a_0/Etot/OUTCAR	-107.62976396	-107.62976396
vdW-opt88/BaSi2/a_1/Etot/OUTCAR	-107.60967089	-107.60967089
vdW-opt88/BaSi2/a_2/Etot/OUTCAR	-107.48446818	-107.48446818
vdW-opt88/BaSi2/a_3/Etot/OUTCAR	-107.22388395	-107.22388395
vdW-opt88/BaSi2/a_4/Etot/OUTCAR	-106.79555103	-106.79555103
vdW-opt88/BaSi2/a_5/Etot/OUTCAR	-106.16398696	-106.16398696
vdW-opt88/BaSi2/a_6/Etot/OUTCAR	-105.28774461	-105.28774461
vdW-opt88/BaSi2/a_7/Etot/OUTCAR	-104.11473501	-104.11473501
vdW-opt88/BaSi2/a_8/Etot/OUTCAR	-102.62119246	-102.62119246
