Total energy (eV)	F	E0
DFT-D3/Graphite/a_0/Etot/OUTCAR	-37.20253545	-37.20248497
DFT-D3/Graphite/a_10/Etot/OUTCAR	-37.16803728	-37.16800067
DFT-D3/Graphite/a_1/Etot/OUTCAR	-37.20399667	-37.20394723
DFT-D3/Graphite/a_3/Etot/OUTCAR	-37.19886710	-37.19882004
DFT-D3/Graphite/a_4/Etot/OUTCAR	-37.19552469	-37.19547894
DFT-D3/Graphite/a_5/Etot/OUTCAR	-37.19147365	-37.19142931
DFT-D3/Graphite/a_6/Etot/OUTCAR	-37.18788788	-37.18784505
DFT-D3/Graphite/a_7/Etot/OUTCAR	-37.18362117	-37.18357993
DFT-D3/Graphite/a_8/Etot/OUTCAR	-37.17881425	-37.17877459
DFT-D3/Graphite/a_9/Etot/OUTCAR	-37.17351421	-37.17347615
