Total energy (eV)	F	E0
DFT-D3/Graphite/a_0/Etot/OUTCAR	-37.20253545	-37.20248497
DFT-D3/Graphite/a_1/Etot/OUTCAR	-37.20472887	-37.20467839
DFT-D3/Graphite/a_2/Etot/OUTCAR	-37.20565252	-37.20560204
DFT-D3/Graphite/a_3/Etot/OUTCAR	-37.20303362	-37.20298314
DFT-D3/Graphite/a_4/Etot/OUTCAR	-37.20369686	-37.20364638
DFT-D3/Graphite/a_5/Etot/OUTCAR	-37.20608026	-37.20602978
DFT-D3/Graphite/a_7/Etot/OUTCAR	-37.20285912	-37.20280864
DFT-D3/Graphite/a_8/Etot/OUTCAR	-37.20548234	-37.20543186
DFT-D3/Graphite/a_9/Etot/OUTCAR	-37.20480562	-37.20475514
