Total energy (eV)	F	E0
LDA/Graphite/a_0/Etot/OUTCAR	-36.81758176	-36.81753128
LDA/Graphite/a_10/Etot/OUTCAR	-36.75247197	-36.75243536
LDA/Graphite/a_1/Etot/OUTCAR	-36.81595013	-36.81590069
LDA/Graphite/a_2/Etot/OUTCAR	-36.81024507	-36.81019674
LDA/Graphite/a_3/Etot/OUTCAR	-36.80453108	-36.80448402
LDA/Graphite/a_4/Etot/OUTCAR	-36.79806747	-36.79802171
LDA/Graphite/a_5/Etot/OUTCAR	-36.79136915	-36.79132481
LDA/Graphite/a_6/Etot/OUTCAR	-36.78437654	-36.78433372
LDA/Graphite/a_7/Etot/OUTCAR	-36.77703944	-36.77699819
LDA/Graphite/a_8/Etot/OUTCAR	-36.76921439	-36.76917473
LDA/Graphite/a_9/Etot/OUTCAR	-36.76090974	-36.76087168
