Total energy (eV)	F	E0
LDA/Graphite/a_0/Etot/OUTCAR	-36.81758176	-36.81753128
LDA/Graphite/a_1/Etot/OUTCAR	-36.81963295	-36.81958247
LDA/Graphite/a_2/Etot/OUTCAR	-36.82069595	-36.82064547
LDA/Graphite/a_3/Etot/OUTCAR	-36.81788422	-36.81783374
LDA/Graphite/a_4/Etot/OUTCAR	-36.81894836	-36.81889788
LDA/Graphite/a_5/Etot/OUTCAR	-36.82115074	-36.82110026
LDA/Graphite/a_6/Etot/OUTCAR	-36.81898236	-36.81893188
LDA/Graphite/a_7/Etot/OUTCAR	-36.81791960	-36.81786912
LDA/Graphite/a_8/Etot/OUTCAR	-36.82045565	-36.82040517
LDA/Graphite/a_9/Etot/OUTCAR	-36.81985583	-36.81980535
