Total energy (eV)	F	E0
DFT-D3/BaSi2/a_0/Etot/OUTCAR	-107.64406436	-107.64406436
DFT-D3/BaSi2/a_10/Etot/OUTCAR	-105.63172291	-105.63172291
DFT-D3/BaSi2/a_1/Etot/OUTCAR	-107.58126312	-107.58126312
DFT-D3/BaSi2/a_2/Etot/OUTCAR	-107.45465375	-107.45465375
DFT-D3/BaSi2/a_3/Etot/OUTCAR	-107.28370391	-107.28370391
DFT-D3/BaSi2/a_4/Etot/OUTCAR	-107.07837491	-107.07837491
DFT-D3/BaSi2/a_5/Etot/OUTCAR	-106.85176731	-106.85176731
DFT-D3/BaSi2/a_6/Etot/OUTCAR	-106.61300523	-106.61300523
DFT-D3/BaSi2/a_7/Etot/OUTCAR	-106.36516501	-106.36516501
DFT-D3/BaSi2/a_8/Etot/OUTCAR	-106.11791177	-106.11791177
DFT-D3/BaSi2/a_9/Etot/OUTCAR	-105.87184792	-105.87184792
