Total energy (eV)	F	E0
DFT-D3/a_0/Etot/OUTCAR	-107.64406436	-107.64406436
DFT-D3/a_10/Etot/OUTCAR	-101.20743803	-101.20743803
DFT-D3/a_1/Etot/OUTCAR	-106.85176765	-106.85176765
DFT-D3/a_2/Etot/OUTCAR	-105.63172452	-105.63172452
DFT-D3/a_3/Etot/OUTCAR	-104.54969902	-104.54969902
DFT-D3/a_4/Etot/OUTCAR	-103.70452793	-103.70452793
DFT-D3/a_5/Etot/OUTCAR	-103.08114062	-103.08114062
DFT-D3/a_6/Etot/OUTCAR	-102.51131092	-102.51131092
DFT-D3/a_7/Etot/OUTCAR	-102.01621806	-102.01621806
DFT-D3/a_8/Etot/OUTCAR	-101.63791176	-101.63791176
DFT-D3/a_9/Etot/OUTCAR	-101.37013760	-101.37013760
