Total energy (eV)	F	E0
DFT-D3/BaSi2/a_0/Etot/OUTCAR	-107.64406436	-107.64406436
DFT-D3/BaSi2/a_10/Etot/OUTCAR	-105.50502659	-105.50502659
DFT-D3/BaSi2/a_1/Etot/OUTCAR	-107.57881021	-107.57881021
DFT-D3/BaSi2/a_2/Etot/OUTCAR	-107.44495893	-107.44495893
DFT-D3/BaSi2/a_3/Etot/OUTCAR	-107.26489692	-107.26489692
DFT-D3/BaSi2/a_4/Etot/OUTCAR	-107.04933288	-107.04933288
DFT-D3/BaSi2/a_5/Etot/OUTCAR	-106.80994185	-106.80994185
DFT-D3/BaSi2/a_6/Etot/OUTCAR	-106.55752947	-106.55752947
DFT-D3/BaSi2/a_7/Etot/OUTCAR	-106.29488813	-106.29488813
DFT-D3/BaSi2/a_8/Etot/OUTCAR	-106.03159470	-106.03159470
DFT-D3/BaSi2/a_9/Etot/OUTCAR	-105.76635004	-105.76635004
