Total energy (eV)	F	E0
LDA/BaSi2/a_0/Etot/OUTCAR	-181.30717984	-181.30717984
LDA/BaSi2/a_10/Etot/OUTCAR	-171.78458420	-171.78458420
LDA/BaSi2/a_1/Etot/OUTCAR	-179.94955855	-179.94955855
LDA/BaSi2/a_2/Etot/OUTCAR	-178.70882919	-178.70882919
LDA/BaSi2/a_3/Etot/OUTCAR	-177.56410950	-177.56410950
LDA/BaSi2/a_4/Etot/OUTCAR	-176.50918983	-176.50918983
LDA/BaSi2/a_5/Etot/OUTCAR	-175.53691427	-175.53691427
LDA/BaSi2/a_6/Etot/OUTCAR	-174.66162268	-174.66162268
LDA/BaSi2/a_7/Etot/OUTCAR	-173.77766126	-173.77766126
LDA/BaSi2/a_8/Etot/OUTCAR	-173.07474569	-173.07474569
LDA/BaSi2/a_9/Etot/OUTCAR	-172.38774656	-172.38774656
