Total energy (eV)	F	E0
LDA/BaSi2/a_0/Etot/OUTCAR	-181.30717984	-181.30717984
LDA/BaSi2/a_10/Etot/OUTCAR	-171.87518568	-171.87518568
LDA/BaSi2/a_1/Etot/OUTCAR	-179.94920777	-179.94920777
LDA/BaSi2/a_2/Etot/OUTCAR	-178.70995617	-178.70995617
LDA/BaSi2/a_3/Etot/OUTCAR	-177.57967318	-177.57967318
LDA/BaSi2/a_4/Etot/OUTCAR	-176.54375819	-176.54375819
LDA/BaSi2/a_5/Etot/OUTCAR	-175.59280181	-175.59280181
LDA/BaSi2/a_6/Etot/OUTCAR	-174.72112666	-174.72112666
LDA/BaSi2/a_7/Etot/OUTCAR	-173.91663205	-173.91663205
LDA/BaSi2/a_8/Etot/OUTCAR	-173.17957506	-173.17957506
LDA/BaSi2/a_9/Etot/OUTCAR	-172.49962294	-172.49962294
