Total energy (eV)	F	E0
PBE/BaSi2/a_0/Etot/OUTCAR	-107.64351810	-107.64351810
PBE/BaSi2/a_10/Etot/OUTCAR	-105.50581134	-105.50581134
PBE/BaSi2/a_1/Etot/OUTCAR	-107.57802175	-107.57802175
PBE/BaSi2/a_2/Etot/OUTCAR	-107.44395093	-107.44395093
PBE/BaSi2/a_3/Etot/OUTCAR	-107.26390799	-107.26390799
PBE/BaSi2/a_4/Etot/OUTCAR	-107.04830198	-107.04830198
PBE/BaSi2/a_5/Etot/OUTCAR	-106.80903387	-106.80903387
PBE/BaSi2/a_6/Etot/OUTCAR	-106.55686875	-106.55686875
PBE/BaSi2/a_7/Etot/OUTCAR	-106.29451168	-106.29451168
PBE/BaSi2/a_8/Etot/OUTCAR	-106.03165714	-106.03165714
PBE/BaSi2/a_9/Etot/OUTCAR	-105.76669579	-105.76669579
