Total energy (eV)	F	E0
PBE/BaSi2/a_0/Etot/OUTCAR	-107.64351810	-107.64351810
PBE/BaSi2/a_10/Etot/OUTCAR	-105.63144157	-105.63144157
PBE/BaSi2/a_1/Etot/OUTCAR	-107.58066539	-107.58066539
PBE/BaSi2/a_2/Etot/OUTCAR	-107.45402257	-107.45402257
PBE/BaSi2/a_3/Etot/OUTCAR	-107.28310009	-107.28310009
PBE/BaSi2/a_4/Etot/OUTCAR	-107.07768946	-107.07768946
PBE/BaSi2/a_5/Etot/OUTCAR	-106.85113014	-106.85113014
PBE/BaSi2/a_6/Etot/OUTCAR	-106.61246459	-106.61246459
PBE/BaSi2/a_7/Etot/OUTCAR	-106.36469626	-106.36469626
PBE/BaSi2/a_8/Etot/OUTCAR	-106.11748680	-106.11748680
PBE/BaSi2/a_9/Etot/OUTCAR	-105.87149772	-105.87149772
