Total energy (eV)	F	E0
vdW-opt88/BaSi2/a_0/Etot/OUTCAR	-107.62976396	-107.62976396
vdW-opt88/BaSi2/a_10/Etot/OUTCAR	-105.61653143	-105.61653143
vdW-opt88/BaSi2/a_1/Etot/OUTCAR	-107.56751606	-107.56751606
vdW-opt88/BaSi2/a_2/Etot/OUTCAR	-107.44058161	-107.44058161
vdW-opt88/BaSi2/a_3/Etot/OUTCAR	-107.26940624	-107.26940624
vdW-opt88/BaSi2/a_4/Etot/OUTCAR	-107.06400578	-107.06400578
vdW-opt88/BaSi2/a_5/Etot/OUTCAR	-106.83600651	-106.83600651
vdW-opt88/BaSi2/a_6/Etot/OUTCAR	-106.59663804	-106.59663804
vdW-opt88/BaSi2/a_7/Etot/OUTCAR	-106.34966010	-106.34966010
vdW-opt88/BaSi2/a_8/Etot/OUTCAR	-106.10157300	-106.10157300
vdW-opt88/BaSi2/a_9/Etot/OUTCAR	-105.85702695	-105.85702695
