Total energy (eV)	F	E0
vdW-opt88/BaSi2/a_0/Etot/OUTCAR	-107.62976396	-107.62976396
vdW-opt88/BaSi2/a_10/Etot/OUTCAR	-105.49903125	-105.49903125
vdW-opt88/BaSi2/a_1/Etot/OUTCAR	-107.56385891	-107.56385891
vdW-opt88/BaSi2/a_2/Etot/OUTCAR	-107.43038486	-107.43038486
vdW-opt88/BaSi2/a_3/Etot/OUTCAR	-107.25021362	-107.25021362
vdW-opt88/BaSi2/a_4/Etot/OUTCAR	-107.03515260	-107.03515260
vdW-opt88/BaSi2/a_5/Etot/OUTCAR	-106.79706059	-106.79706059
vdW-opt88/BaSi2/a_6/Etot/OUTCAR	-106.54545862	-106.54545862
vdW-opt88/BaSi2/a_7/Etot/OUTCAR	-106.28477587	-106.28477587
vdW-opt88/BaSi2/a_8/Etot/OUTCAR	-106.02239117	-106.02239117
vdW-opt88/BaSi2/a_9/Etot/OUTCAR	-105.75870109	-105.75870109
